( ( (S (NP (ADJP (NN Dry) (, ,) (JJ dusty) (, ,) (CC or) (JJ rocky)) (NNS surfaces)) (VP (VBP suggest) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (DT The) (NNS ices)) (VP (VBP are) (VP (VBN hidden) (PP (IN beneath) (NP (DT the) (NN crust)))))))) (. .) ('' '')) ) )
( ( (S (NP (DT The) (NNP Giotto) (NN probe)) (VP (VBD found) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (NP (NNP Comet) (NNP Halley) (POS 's)) (NN nucleus)) (VP (VBZ reflects) (NP (NP (QP (RB approximately) (CD 4)) (NN %)) (PP (IN of) (NP (NP (DT the) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBZ falls) (PP (IN on) (NP (PRP it))))))))))))) (. .) ('' '')) ) )
( ( (S (NP (NNS Surveys)) (VP (VBD ranked) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NNP Denmark)) (VP (VBZ is) (VP (VBG ") (NP (NP (NP (DT the) (JJS happiest) (NN place)) (PP (IN in) (NP (DT the) (NN world)))) (X (SYM "))))))) (. .) ('' '')) ) )
( ( (S (NP (NNP St.) (NNP Jerome)) (VP (VBD wrote) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (NNP Gaul)) (VP (VBD was) (NP (NP (DT the) (JJ only) (NN region)) (X (X (SYM ")) (ADJP (JJ free) (PP (IN from) (NP (NN heresy) (NNS ")))))))))) (. .) ('' '')) ) )
( ( (S (NP (NNS Muslims)) (VP (VBP believe) (SBAR (S (NNP X)))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (NNP Muhammad)) (VP (ADVP (RB first)) (VBD received) (NP (NP (JJ Qur'anic) (NNS revelations)) (PP (IN on) (NP (DT the) (NN night)))))))) (. .) ('' '')) ) )
( ( (S (NP (NP (DT The) (NN third)) (PP (IN of) (NP (NP (DT the) (CD Five) (NNS Pillars)) (PP (IN of) (NP (NNP Islam)))))) (VP (VBZ states) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (NNPS Muslims)) (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (VB give) (NP (NP (RB approximately) (JJ one-fortieth)) (PP (IN of) (NP (PRP$ their) (NN wealth)))) (PP (TO to) (NP (NN charity))) (PP (IN as) (NP (NN zakat))))))))))) (. .) ('' '')) ) )
( ( (NP (NNP Allegedly) (NNP X) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (DT The) (NN mosque)) (VP (VBD was) (VP (VBN built) (PP (IN by) (NP (NNP Babur))) (PP (IN on) (S (NP (NP (DT the) (NN site)) (PP (IN of) (NP (DT a) (JJ previous) (NNP Hindu) (NN temple)))) (VP (VBG marking) (NP (NP (DT the) (NN birthplace)) (PP (IN of) (NP (NN Ram))))))))))) (. .) ('' '')) ) )
( ( (FRAG (PP (VBG According) (PP (TO to) (NP (NP (DT the) (NNP Hanafi) (CC and) (NNP Maliki) (NN school)) (PP (IN of) (NP (NP (NNP Islamic) (NNP jurisprudence)) (, ,) (NP (NNP X))))))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NP (NNP Appointment)) (PP (IN of) (NP (NP (DT a) (NN prayer) (NN leader)) (PP (IN for) (NP (NNP Friday) (NN service)))))) (VP (VBZ is) (ADJP (JJ mandatory)) (SBAR (IN because) (S (ADVP (RB otherwise)) (NP (DT the) (NN prayer)) (VP (VBZ is) (ADJP (JJ invalid)))))))) (. .) ('' '')) ) )
( ( (S (NP (DT The) (NNP Shafi'i) (CC and) (NNP Hanbali) (NNS schools)) (VP (VBP argue) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (S (NP (DT The) (NN appointment)) (VP (VBZ is) (RB not) (ADJP (JJ necessary)))) (CC and) (S (NP (DT the) (NN prayer)) (VP (VBZ is) (ADJP (JJ valid)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN performed) (PP (IN in) (NP (DT a) (NN congregation))))))))))))) (. .) ('' '')) ) )
( ( (S (NP (NNP Muslim) (NNS authorities)) (VP (VBP disagree) (PP (IN over) (NP (NNP X)))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN Whether) (S (NP (DT the) (NN job)) (VP (MD can) (VP (VB be) (VP (VBN done) (PP (IN by) (NP (DT a) (JJ minor))))))))) (. .) ('' '')) ) )
( ( (S (NP (NP (NNS Followers)) (PP (IN of) (NP (NP (DT the) (NNP Maliki) (NN school)) (PP (IN of) (NP (JJ Islamic) (NN jurisprudence)))))) (VP (VBP argue) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (NNS Non-Muslims)) (VP (MD may) (RB not) (VP (VB be) (VP (VBN allowed) (PP (IN into) (NP (NP (NNS mosques)) (PP (IN under) (NP (DT any) (NNS circumstances))))))))))) (. .) ('' '')) ) )
( ( (PP (IN In) (NP (CD 2004))) (NP they) (NP (JJ Estimated) (NNP X) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S  (NP (EX there)) (VP (VBD were) (NP (NP (NP (CD 800) (NNS birds)) (PP (IN in) (NP (DT the) (JJ wild)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD 1000)) (PP (IN in) (NP (JJ wildfowl) (NNS collections) (CC and) (NNS zoos)))))))) (. .) ('' '')) ) )
( ( (S (NP (PRP They)) (VP (VBD claimed) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NN adult) (NN asylum) (NNS seekers)))) (VP (VBD threw) (NP (PRP$ their) (NNS children)) (PP (IN into) (NP (DT the) (NN water))) (, ,) (PP (ADVP (RB apparently)) (IN in) (NP (NP (NN protest)) (PP (IN at) (S (VP (VBG being) (VP (VBN turned) (PRT (RB away)))))))))))) (. .) ('' '')) ) )
( ( (S (NP (NNP Sean) (NNP Maher)) (VP (VBZ recalls) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (SBAR (S (NP (NNP Sean) (NNP Maher)) (VP (VP (VP (VBG reading) (PP (IN for) (NP (DT the) (NN part)))) (CC and) (VP (VBG liking) (NP (NP (DT the) (NN character)) (PP (IN of) (NP (NNP Simon) (NNP Tam))))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NP (NNP Whedon) (POS 's)) (NN personality) (CC and) (NN vision)) (SBAR (WHNP (WDT that)) (S (ADVP (RB ")) (VP (VBN sealed) (S (NP (DT the) (NN deal)) (VP (VBG ") (PP (IN for) (NP (PRP him)))))))))))))) (. .) ('' '')) ) )
( ( (S (PP (IN On) (NP (CD 15))) (NP (NNP May) (CD 2006)) (, ,) (NP (PRP they)) (VP (VBD announced) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (DT The) (NN station)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN redeveloped) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (ADJP (QP ($ $) (CD 36) (CD million))) (NN dollar) (NN project))))))))))))) (. .) ('' '')) ) )
( ( (NP (NNP Reportedly) (NNP X) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NNP Family) (NNS issues)) (VP (VBD led) (S (NP (NNP Vaughn)) (VP (TO to) (VP (VB withdraw) (SBAR (IN before) (S (NP (NN shooting)) (VP (VBD began)))))))))) (. .) ('' '')) ) )
( ( (NP (NNP Hoover) (NNP argued) (NNP X) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (DT A) (JJ technical) (NN solution)) (VP (VBD existed) (PP (IN for) (NP (DT every) (ADJP (JJ social) (CC and) (JJ economic)) (NN problem))))))) (. .) ('' '')) ) )
( ( (S (PP (IN In) (NP (NNP June) (CD 2009))) (NP (PRP they)) (VP (VBD announced) (NP (NNP X))) (. .)) ) ( (S (S (NP (NN X)) (VP (VBZ is) (`` ``) (NP (NP (DT A) (JJ new) (JJ single) (, ,) (JJ ") (CD One) (RBR More) (NNP Chance)) (X (SYM "))))) (, ,) (VP (MD would) (VP (VB be) (VP (VBN released) (PP (IN on) (NP (NP (CD 10)) (NP (NNP August) (CD 2009))))))) (. .) ('' '')) ) )
( ( (S (NP (JJ Many)) (VP (VBP consider) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (DT The) (NN flavor)) (VP (TO to) (VB be) (ADJP (RB very) (JJ agreeable))))) (. .) ('' '')) ) )
( ( (S (NP (PRP It)) (VP (MD can) (VP (ADVP also) (VB be) (VB said) (NP (NNP X)))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (NP (`` ``) (IN that) (CD 42) (S (VP (VBZ is) (ADJP (JJ divisible) (PP (IN by) (NP (CD 7)))))))) (. .) ('' '')) ) )
( ( (S (PP (IN On) (NP (PRP$ his) (JJ eleventh) (NN birthday))) (, ,) (NP (NNP Harry)) (VP (VBZ learns) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (PRP He)) (VP (VBZ is) (NP (DT a) (NN wizard))))) (. .) ('' '')) ) )
( ( (S (NP (NP (NP (NNP Soviet) (NNP People) (POS 's)) (NNP Commissar)) (PP (IN for) (NP (NNP Foreign) (NNP Affairs) (NNP Vyacheslav) (NNP Molotov)))) (VP (VBD claimed) (PP (IN in) (NP radio) (NP broadcasts)) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (DT The) (NNP Soviet) (NNP Union)) (VP (VBD were) (RB not) (VP (VP (VBG dropping) (NP (NNS bombs))) (CONJP (CC but) (RB rather)) (VP (VBG delivering) (NP (NN food)) (PP (TO to) (NP (DT the) (NNP starving) (NNPS Finns))))))))) (. .) ('' '')) ) )
( ( (S (NP (NNP Vera)) (VP (VBD returned) (PP (TO to) (NP (NNP New) (NNP Jersey))) (PP (VBG claiming) (NP (NNP X)))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (NNP Bangladesh)) (VP (VBD was) (RB not) (NP (NP (DT a) (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB raise) (NP (DT a) (NN baby))))))))))) (. .) ('' '')) ) )
( ( (S (NP (JJ Much)) (VP (VBZ suggests) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN environment))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNS tetrapods)) (VP (VBD evolved)))))))) (. .) ('' '')) ) )
( ( (FRAG (PP (VBG According) (PP (TO to) (NP (DT the) (CD 2000) (NNP U.S.) (NNP Census) (, ,) (NNP X)))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (CD 2,649) (NNS people)) (VP (VBP speak) (NP (NNP Welsh)) (PP (IN at) (NP (NN home)))))) (. .) ('' '')) ) )
( ( (S (ADVP still) (NP (NNS Others)) (VP (VBP believe) (SBAR (S (NNP X)))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (DT The) (NNP Sabbath)) (VP (VBZ remains) (PP (IN as) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NP (VB rest)) (PP (IN on) (NP (NNP Saturday))))))))))) (. .) ('' '')) ) )
( ( (S (NP (NNS Findings)) (ADVP (RB also)) (VP (VBP indicate) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (DT The) (NN region)) (VP (VBD was) (VP (VBN occupied) (ADVP (RB only) (RB seasonally)) (, ,) (ADVP (RB likely) (RB only) (PP (IN in) (NP (NP (DT the) (NN summer)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ local) (NN lake)) (VP (VBD filled) (PP (IN with) (NP (NP (NN water)) (PP (IN for) (NP (JJ grazing) (NNS cattle)))))))))))))))) (. .) ('' '')) ) )
( ( (S (NP (PRP They)) (VP (VBP considered) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NNP Malayalam)) (VP (TO to) (VB have) (VBD begun) (PP (IN as) (NP (NP (DT a) (NN dialect)) (PP (IN of) (NP (JJ old) (NNP Tamil)))))))) (. .) ('' '')) ) )
( ( (S (NP (PRP They)) (VP (VBP believed) (SBAR (S (NNP X)))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (PRP Al-Buredi)) (VP (TO to) (VB be) (NP (DT an) (JJ Adhamiya) (NN resident))))) (. .) ('' '')) ) )
( ( (S (NP (NNP Khrayesh)) (VP (VBZ tells) (NP (JJ various) (NNS shop-owners)) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP he) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB re-connect) (PP (IN with) (NP (NN Al-Buredi)))))))))) (. .) ('' '')) ) )
( ( (S (NP (NNP Khrayesh)) (VP (VBZ says) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP he) (VP (VBZ has) (NP (NP (DT a) (JJ possible) (NN business) (NN opportunity)) (PP (IN for) (NP (NNP Al-Buredi)))))))) (. .) ('' '')) ) )
( ( (S (NP (DT the) (NN E-mail)) (VP (VBD suggested) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NNP Khrayesh)))) (PP (IN at) (NP (NP (DT a) (NN caf?)) (PP (IN on) (NP (NP (NNP Ali) (NNP Taleb) (NNP Street)) (PP (IN in) (NP (NNP Adhamiya))))))) (PP (IN on) (NP (CD 02/03/10))))) (. .) ('' '')) ) )
( ( (S (NP (PRP$ Their) (NNS interviewers)) (VP (VBP reveal) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (PRP$ Their) (NNS names) (CC and) (NNS nationalities)) (VP (VBD were) (ADVP (RB already)) (VP (VBN known))))) (. .) ('' '')) ) ( (S (NP (PRP They)) (VP (VBP confirm) (NP (NNP Y))) (. .)) ) ( (S (NP (NNP Y)) (VP (VBZ is) (`` ``) (S (NP (PRP$ Their) (NNS identities)) (VP (VBP are) (NP (NP (NNP Ramses) (NNP Al-Sabah)) (CC and) (NP (NNP Nagib) (NNP Mandari)))))) (. .) ('' '')) ) )
( ( (S (NP (DT Neither) (NN man)) (VP (VBZ admits) (TO to) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (VP (VBG being) (NP (NP (DT the) (NN ?sender?)) (PP (IN of) (NP (NP (DT an) (NN email)) (PP (TO to) (NP (NNP Omar) (NNP Khrayesh))))))))) (. .) ('' '')) ) )
( ( (NP (NNP Inform) (NNP X) (. .)) ) ( (S (S (NP (NN X)) (VP (VBZ is) (`` ``) (NP (NNP Detainees) (NNP Al-Sabah)))) (CC and) (S (NP (NNP Mandari)) (VP (MD will) (VP (VB be) (VP (VBN turned) (PRT (RP over)) (PP (TO to) (NP (PRP$ their) (NN government))) (PP (IN for) (NP (NP (NN repatriation)) (ADJP (JJ due) (PP (TO to) (NP (NP (PRP$ their) (NN lack)) (PP (IN of) (NP (NN cooperation)))))))))))) (. .) ('' '')) ) )
( ( (NP (NP (JJ Foreign) (NNS nationals)) (, ,) (NP (NNP Ramses) (NNP Al-Sabah)) (CC and) (NP (NP (NNP Nagib) (NNP Mandari)) (, ,) (NP (NN state) (NN X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (NP (PRP$ Their) (NN contact)) (PP (IN for) (NP (DT the) (JJ moped) (NN mission)))) (VP (VBD was) (NP (NNP Wajeeh) (NNP Al-Mutadee)))))) (. .) ('' '')) ) )
( ( (S (NP (NNP Sabah) (CC and) (NNP Mandari)) (DT both) (VP (VBP claim) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP they) (ADVP (RB never)) (VP (VBD intended) (S (VP (TO to) (VP (VB be) (NP (JJ suicide) (NNS bombers)))))))) (. .) ('' '')) ) )
( ( (S (NP (NNP Al-Hardi)) (VP (VBD cited) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (VBG growing) (NN business) (NNS opportunities)) (PP (IN in) (NP (NNP Iraq))) (PP (VBN given) (NP (DT the) (NN fact) (SBAR (IN that) (, ,) (S (NP (NN ?the) (NN war)) (VP (MD will) (ADVP (RB soon)) (VP (VB be) (ADJP (JJ over?))))))))))))) (. .) ('' '')) ) )
( ( (S (NP (NNP Al-Hardi)) (VP (VBZ reports) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (DT The) (NN owner)) (VP (VBD appeared) (ADJP (JJ apprehensive)) (SBAR (IN so) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB press) (NP (PRP him)))))))))) (. .) ('' '')) ) )
( ( (S (PP (VBG According) (PP (TO to) (NP (DT the) (JJ Iraqi) (NNP National) (NNP Police) (NNP ( ) (NNP INP) (NNP ))))) (, ,) (S X) (. .))) ( (S (NP X) (VBZ is) (`` ``) (NP (NNP Dahr)) (VP (VBD was) (NP (NP (JJ loyal) (NN follower)) (PP (IN of) (NP (DT the) (JJ former) (NNPS Ba?athists))))) (. .) ('' ''))))
( ( (S (NP (PRP He)) (VP (VBZ says) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (S (NP (DT The) (NN war)) (VP (VBZ is) (ADVP (RB over) (RB soon)))) (CC and) (S (NP (NNS people)) (VP (MD will) (VP (VB be) (ADVP (RB back) (PP (IN on) (NP (DT the) (NNS streets))))))))) (. .) ('' '')) ) )
( ( (S (NP (PRP He)) (VP (VBZ claims) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB only)) (ADJP (JJ interested) (PP (IN in) (NP (DT a) (JJ prosperous) (NNP Iraq))))))) (. .) ('' '')) ) )
( ( (S (NP (DT The) (JJ front) (NN company)) (VP (VBD instructed) (NP (DT the) (NN owner)) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (DT The) (NN installation) (NNS technicians)) (VP (MD will) (VP (VB come) (PP (IN by) (NP (NN tomorrow))) (SBAR (IN after) (S (NP (NN morning) (NNS prayers)) (VP (TO to) (VP (VB help) (VP (VB set) (PRT (RP up)) (NP (DT the) (JJ new) (NN equipment)))))))))))) (. .) ('' '')) ) )
( ( (S (NP (DT The) (NN manager)) (VP (VBZ says) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP he) (VP (MD will) (VP (VB have) (NP (NN someone)) (ADVP (RB there)) (NP (NN tomorrow) (NN morning)) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT the) (NNS computers)))))))))) (. .) ('' '')) ) )
( ( (S (NP (NNP Al-Hardi)) (VP (VBZ insists) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP he) (VP (MD can) (VP (VB fix) (NP (DT the) (NN problem)))))) (. .) ('' '')) ) )
( ( (S (NP (NNP Dahr)) (VP (VBZ offers) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NNP Al-Hardi)) (VP (MD can) (VP (VB use) (NP (NP (NNP Dahr) (POS 's)) (JJ personal) (NN office) (NN computer)))))) (. .) ('' '')) ) )
( ( (S (NP (NP (NNP Analysis)) (PP (IN of) (NP (NNS data)))) (VP (VBD recovered) (PP (IN from) (NP (DT the) (NNS computers) (CC and) (NN server))) (PP (IN at) (NP (DT the) (NNP Antar) (NNP Internet) (NNP Caf?))) (PP (IN on) (NP (CD 03/23/10) (NNP confirms) (NNP X)))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (DT The) (JJ ?old) (JJ back) (NN room?) (NN computer)) (VP (VBZ is) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NP (NP (DT the) (JJ original) (NN email)) (PP (TO to) (NP (NNP Omar) (NNP Khrayesh)))) (VP (VBN received) (PP (IN on) (NP (CD 02/01/10))))))))))) (. .) ('' '')) ) )
( ( (S (NP (DT The) (NNS email)) (VP (VBZ indicated) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (DT The) (NN meeting)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB take) (NP (NN place)) (PP (IN in) (NP (CD four) (NNS days))))))))))) (. .) ('' '')) ) )
( ( (S (NP (NNP Omar) (NNP Khrayesh)) (VP (VBZ emails) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NP (DT A) (NN meeting)) (PP (IN on) (NP (CD 04/06/10)))) (VP (MD will) (VP (VB work) (ADJP (JJ fine)))))) (. .) ('' '')) ) )
( ( (S (NP (NNP Omar) (NNP Khrayesh)) (VP (VBZ suggests) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NP (NNP Omar) (NNP Khrayesh)) (CC and) (NP (NNP Al-Buredi))) (VP (MD should) (VP (VB meet) (PP (IN at) (NP (NP (PRP$ their) (NN alma) (NN mater)) (, ,) (NP (DT the) (NNP Mustansiriyia) (NNP University)))))))) (. .) ('' '')) ) )
( ( (S (NP (NP (NNS Comparisons)) (PP (IN of) (NP (DT the) (NN time)))) (VP (VBD stamp) (PP (IN on) (NP (DT the) (JJ keystroke) (NN logger))) (PP (IN with) (NP (NP (DT the) (NNP IP) (NNS tracers)) (PP (IN at) (NP (DT the) (JJ caf?) (NNP reveal) (NNP X)))))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (DT The) (NN phrase)) (VP (VBD was) (RB not) (NP (NP (DT a) (NN component)) (PP (IN of) (NP (DT any) (JJ outgoing) (NN email)))))))) (. .) ('' '')) ) )
( ( (S (NP (NP (NNP BCT) (NN computer) (NN network) (NNS analysts)) (VP (VBG monitoring) (NP (JJ e-mail) (NN traffic)))) (VP (VBP conclude) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NP (DT The) (NNS messages)) (VP (VBN recorded) (PP (IN by) (NP (NP (NN keystroke) (NN logger)) (PP (IN at) (NP (DT the) (NNP Antar) (NNP Internet) (NNP Caf?))))) (PP (IN on) (NP (CD 04/03/10) (CC and) (CD 04/04/10))))) (VP (VBP were) (NP (NP (ADJP (RB likely) (JJ ?draft)) (NN emails?)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN written) (CONJP (CC but) (RB never)) (VBN sent))))))))) (. .) ('' '')) ) )
( ( (S (NP (NN Computer) (NNS analysts)) (VP (VBD concluded) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (PP (IN Without) (NP (NN IP) (NN tracer) (NNS data))) (NP (DT the) (JJ ?draft?) (NNS messages)) (VP (VBP were) (NP (NP (NNS communications)) (PP (IN between) (NP (NP (NNS accomplices)) (VP (VBG sharing) (NP (DT the) (JJ e-mail) (NN account)) (ADJP (JJ log-in) (CC and) (JJ password)))))))))) (. .) ('' '')) ) )
( ( (S (NP (NP (NNP BCT) (NN computer) (NN network) (NNS analysts)) (VP (VBG monitoring) (NP (NP (JJ e-mail) (NN traffic)) (PP (IN via) (NP (NP (NN keystroke) (NN logger)) (PP (IN at) (NP (NNP Antar) (NN internet) (NN caf?)))))))) (VP (VBP indicate) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NP (NP (DT a) (NN gap)) (PP (IN in) (NP (NP (DT the) (JJ ?draft?) (NNS messages)) (VP (VBN sent) (PP (IN on) (NP (CD 04/03/10) (CC and) (CD 04/04/10) (, ,) (ADVP (RB respectively))))))))))) (: ;) ('' '')) ) )
( ( (NP (NNP Indicates) (NNP X) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS users)))) (VP (VBZ is) (ADVP (RBS most) (JJ likely)) (VP (VBG communicating) (PP (IN from) (PP (IN outside) (NP (DT the) (NN caf?)))))))) (. .) ('' '')) ) )
( ( (S (NP (NP (NNP Email)) (PP (IN from) (NP (NNP Hassan) (NNP Al-Buredi)) (PP (TO to) (NP (NNP Omar) (NNP Khrayesh))))) (, ,) (VP (VBZ indicates) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (NNP Al-Buredi)) (VP (MD will) (VP (VB be) (PP (IN at) (NP (NP (DT the) (NNP Oil) (NNP Ministry) (NN Building)) (PP (IN in) (NP (NNP East) (NNP Baghdad))))) (PP (IN on) (NP (CD 04/17/10)))))))) (. .) ('' '')) ) )
( ( (NP (NNP Khrayesh) (NNP instructs) (NP al-buredi) (TO to) (NNP X) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (VP (VP (VB call) (NP him) (PP (IN on) (NP (PRP$ his) (NN cell) (NN phone) (NN number))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN meeting)) (VP (VBZ is) (VP (VBN finished))))))))) (. .) ('' '')) ) )
( ( (S (NP (NNP BCT) (NN computer) (NN network) (NN analysis)) (VP (VBZ confirms) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NN email)) (VP (VBP originated) (PP (IN from) (NP (NP (NNP Antar) (NNP Internet) (NNP Caf?)) (PP (IN in) (NP (NNP Adhamiya)))))))) (. .) ('' '')) ) )
( ( (S (NP (NNP BCT) (NN counter) (NN surveillance) (NN team)) (VP (VBZ suspects) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (VP (ADVP (RB Man)) (VBG posing) (SBAR (IN as) (S (NP (NNP Hassan) (NNP Al-Buredi)) (VP (VBZ is) (NP (JJ probable) (JJ suicide) (NN bomber))))))) (. .) ('' '')) ) )
( ( (S (NP (JJ BCT) (NNS communications) (NNS analysts)) (VP (VBP report) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN that) (S (NP (DT A) (NN cell) (NN phone) (NN call)) (VP (VBD was) (VP (VBN recorded) (ADVP (RB just) (RB prior) (PP (TO to) (NP (CD bombing))) (PP (IN at) (NP (NNP Shaikh) (NNP Omar) (NNP Tomb)))) (PP (IN from) (NP (JJ unidentified) (NN male)))))))) (. .) ('' '')) ) )
( ( (S (NP (NP (NP (NNP SOF)) (NN member)) (VP (VBG posing) (PP (IN as) (NP (NP (DT a) (NN customer)) (PP (IN at) (NP (NNP Antar) (NNP Internet) (NNP Caf?))))))) (VP (VBZ confirms) (NP (NNP X))) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (DT the) (NN presence) (IN of) (NP (DT A) (NN man)) (VP (VBG matching) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NNP Wajeeh) (NNP Al-Mutadee)))))) )) (: ;) ('' '')) ) )
( ( (NP they) (NP (NNP Confirmed) (NNP X) (. .)) ) ( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NP (NNP Suspect)) (VP (VBN captured) (PP (IN by) (NP (NNP MNC-I))) (PP (IN on) (NP (CD 04/21/10))) (PP (IN in) (NP (NNP Adhamiya))))) (VP (TO to) (VB be) (NP (NNP Wajeeh) (NNP Al-Mutadee))))) (. .) ('' '')) ) )
