( (S (NP (NP (NP (NNP Gaul) (POS 's)) (JJ eastern) (NN frontier)) (PP (IN along) (NP (DT the) (NNP Rhine)))) (VP (VBD was) (VP (VBN overrun) (PP (IN by) (NP (NNP Germanic) (NNS tribes))))) (. .)) )
( (S (NP (JJ Major) (JJ scientific) (NNS breakthroughs)) (VP (VBD were) (VP (VBN achieved) (PP (IN by) (NP (JJ French) (NNS scientists))) (PP (IN in) (NP (DT the) (JJ 18th) (NN century))))) (. .)) )
( (S (NP (DT The) (NN word)) (VP (VBD was) (ADVP (RB first)) (VP (VBN used) (PP (IN by) (NP (NP (DT a) (NN scientist)) (VP (VBN called) (S (NP (NNP Eratosthenes)))))))) (. .)) )
( (S (NP (DT The) (NN paper)) (VP (VBZ is) (VP (VBN regarded) (PP (IN as) (NP (NP (DT the) (JJ first) (NN paper)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (JJ graph) (NN theory))))))))) (. .)) )
( (S (NP (NNS IELTS)) (VP (VBZ is) (VP (VBN accepted) (PP (IN by) (NP (NP (ADJP (RBS most) (JJ Australian) (, ,) (JJ British) (, ,)) (JJ Canadian) (, ,) (JJ Irish)) (, ,) (NP (NNP New) (NNP Zealand)) (CC and) (NP (ADJP (JJ South) (JJ African)) (JJ academic) (NNS institutions)))))) (. .)) )
( (S (NP (NNP Indo-Aryan)) (VP (VBZ is) (VP (VBN spoken) (PP (IN by) (NP (NP (QP (IN about) (CD 74)) (NN %)) (PP (IN of) (NP (DT the) (NN population))))))) (. .)) )
( (S (NP (NP (DT The) (NN island)) (PP (IN of) (NP (NNP Taiwan)))) (VP (VBZ is) (VP (VBN claimed) (PP (IN as) (NP (NP (DT a) (JJ ") (NN province)) (VP (VBN ") (PP (IN by) (NP (NP (NP (DT the) (NNPS People) (POS 's)) (NNP Republic)) (PP (IN of) (NP (NNP China) (NNP PRC)))))))))) (. .)) )
( (S (NP (DT The) (NN distance)) (VP (VBZ is) (VP (VBN travelled) (PP (IN by) (NP (NP (NN light)) (PP (IN in) (NP (NP (DT a) (NN vacuum)) (PP (IN during) (NP (NP (DT a) (NN time) (NN interval)) (PP (IN of) (NP (DT a) (JJ second))))))))))) (. .)) )
( (S (NP (DT The) (NN prayer) (NN leader)) (VP (VBZ is) (VP (VBN appointed) (PP (IN by) (NP (DT the) (NN ruler))))) (. .)) )
( (S (NP (DT A) (JJ dissenting) (NN opinion)) (VP (VBZ is) (VP (VBN presented) (PP (IN by) (NP (NP (NNS followers)) (PP (IN of) (NP (NP (DT the) (NNP Maliki) (NN school)) (PP (IN of) (NP (JJ Islamic) (NN jurisprudence))))))))) (. .)) )
( (S (PP (IN By) (S (VP (VBG using) (NP (NN error) (NN checking))))) (NP (DT the) (JJ total) (NN system)) (VP (MD can) (VP (VB be) (VP (VBN made) (S (ADJP (RBR more) (JJ reliable)))))) (. .)) )
( (S (NP (PRP It)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN said) (SBAR (IN that) (S (NP (CD 42)) (VP (VBZ is) (ADJP (JJ divisible) (PP (IN by) (NP (CD 7)))))))))) (. .)) )
( (S (NP (DT The) (NN book)) (VP (VBD was) (VP (VBN published) (PP (IN in) (NP (CD 1989))) (PP (IN by) (NP (NNP Harper) (NNP Collins))))) (. .)) )
( (S (NP (NN Multiple) (NNS tornadoes)) (VP (VBP are) (VP (VBN referred) (PP (TO to) (NP (RB as) (DT a) (JJ tornado) (NN family))))) (. .)) )
( (S (NP (DT The) (NNP Kansas) (NNP City) (NNP Athletics) (NN home) (CC and) (NN road) (NNS uniforms)) (VP (VBD were) (VP (VBN changed) (PP (IN by) (NP (NNP Charles) (NNP O.) (NNP Finley))) (PP (IN in) (NP (CD 1963))))) (. .)) )
( (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS images)))) (VP (VBP are) (VP (VBN considered) (S (ADJP (JJ objectionable) (CC or) (JJ offensive))) (PP (IN by) (NP (DT some) (NNS readers))))) (. .)) )
( (S (NP (DT The) (NN array)) (VP (VBZ is) (VP (VBN seen) (PP (IN by) (NP (DT the) (NN computer) (NN user) (CC and) (NN operating) (NN system))) (PP (IN as) (NP (CD one) (JJ single) (NN disk))))) (. .)) )
( (S (NP (NNS Ships)) (VP (VBD were) (VP (VBG being) (VP (VBN built) (PP (IN at) (NP (NNP Wearmouth))) (PP (IN by) (NP (NP (DT a) (NN merchant)) (VP (VBN named) (NP (NNP Thomas) (NNP Menville)))))))) (. .)) )
( (S (NP (NP (DT The) (JJ diplomatic) (NNS activities)) (PP (IN of) (NP (DT the) (NNP Holy) (NNP See)))) (VP (VBP are) (VP (VBN directed) (PP (IN by) (NP (NP (DT the) (NNP Secretariat)) (PP (IN of) (NP (NNP State))))))) (. .)) )
( (S (NP (DT The) (NN movie)) (VP (VBZ is) (VP (VBN directed) (PP (IN by) (NP (NNP Brett) (NNP Ratner))))) (. .)) )
( (S (NP (DT The) (NN capital)) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NP (JJ Hix) (NN commune)) (PP (IN in) (NP (DT the) (NNP Middle) (NNPS Ages))))))) (. .)) )
( (S (NP (NNP Elizabeth)) (VP (VBD was) (VP (VBN named) (PP (IN after) (NP (PRP$ her) (NN mother))))) (. .)) )
( (S (NP (NP (DT The) (NN classification)) (PP (IN of) (NP (NNS crustaceans)))) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG being) (VP (VBN debated)))) (. .)) )
( (S (NP (NP (DT The) (JJ first) (NN boutique)) (PP (IN in) (NP (NNP Geneva)))) (VP (VBD was) (VP (VBN opened) (PP (IN by) (NP (NNP Vacheron) (NNP Constantin))) (PP (IN in) (NP (CD 1906))))) (. .)) )
( (S (NP (NNP Khan)) (VP (VBZ is) (VP (VBN enthroned) (PP (IN as) (NP (NP (DT the) (JJ 3rd) (NNP Great) (NNP Khan)) (PP (IN of) (NP (DT the) (NNP Mongol) (NNP Empire))))))) (. .)) )
( (S (NP (NNP Faisal)) (VP (VBD was) (VP (VBN succeeded) (PP (IN by) (NP (PRP$ his) (NN half-brother) (NNP Khalid) (IN as) (NNP King))))) (. .)) )
( (S (NP (NNP Oahu)) (VP (VBD was) (VP (VBN sighted) (PP (IN by) (NP (NP (DT the) (NN crew)) (PP (IN of) (NP (NNP HMS) (NNP Resolution))))))) (. .)) )
( (S (NP (NNP Wisconsin)) (VP (VBZ is) (VP (VBN bordered) (PP (IN by) (NP (DT the) (NNP Montreal) (NNP River))))) (. .)) )
( (S (ADVP (RB Officially)) (NP (DT the) (NN league)) (VP (VBD was) (VP (VBN abolished) (PP (IN by) (NP (NP (NNP Philip) (NNP II)) (PP (IN of) (NP (NNP Spain))))) (PP (IN in) (NP (CD 1568))))) (. .)) )
( (S (NP (DT The) (NN film)) (VP (VBD was) (VP (ADVP (RB first)) (VBN announced) (PP (IN in) (NP (NNP May) (CD 2005))) (PP (IN by) (NP (NNP Ton) (NNP Roosendaal))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD was) (VP (VBN succeeded) (PP (IN by) (NP (NP (PRP$ his) (NN brother)) (NP (NNP Crown)) (NP (NNP Prince) (NNP Abdullah)))))) (. .)) )
( (S (NP (DT The) (NN city)) (VP (VBD was) (VP (VBN destroyed) (PP (IN by) (NP (PRP$ his) (NN brother))) (S (VP (VBN Manfred) (PP (IN in) (NP (CD 1259))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ is) (VP (VBN spoken) (PP (IN by) (NP (QP (JJR more) (IN than) (CD 280) (CD million)) (NNS people))) (PP (IN as) (NP (DT a) (JJ first) (NN language))))) (. .)) )
( (S (NP (NNP Hipparchus)) (VP (VBZ is) (VP (VBN considered) (S (NP (DT the) (JJS greatest) (JJ ancient) (JJ astronomical) (NN observer))))) (. .)) )
( (S (NP (DT An) (JJ orchestral) (NN score)) (VP (VBD was) (VP (VP (VBN composed)) (CC and) (VP (VBN arranged) (PP (IN by) (NP (NNP George) (NNP Martin)))))) (. .)) )
( (S (NP (DT The) (NN film)) (VP (VBZ is) (VP (VBN followed) (PP (IN by) (NP (CD four) (NNS sequels))))) (. .)) )
( (S (NP (NNP Laurent) (NNP Clerc)) (VP (VBD was) (VP (VBN called) (S (ADJP (JJ "))) (NP (NP (NP (DT The) (NN Father)) (PP (IN of) (NP (DT the) (NNP Deaf)))) (X (SYM "))) (PP (IN by) (NP (NP (NNS generations)) (PP (IN of) (NP (JJ American) (JJ deaf) (NNS people))))))) (. .)) )
( (S (NP (DT The) (JJ first) (NN degree)) (VP (VBD was) (VP (VBN obtained) (PP (IN by) (NP (PRP him))) (PP (IN before) (NP (DT the) (NNP Supreme) (NNP Court))))) (. .)) )
( (S (NP (NNP Poland)) (VP (VBD was) (VP (ADVP (RB later)) (VBN occupied) (PP (IN by) (NP (NP (NNP Nazi) (NNP Germany)) (CC and) (NP (NP (DT the) (NNP Soviet) (NNP Union)) (PP (IN during) (NP (NNP World) (NNP War) (NNP II)))))))) (. .)) )
( (S (NP (NNP Jura)) (VP (VBZ is) (VP (VBN surrounded) (PP (IN by) (NP (JJ French) (NNS departments))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD was) (VP (VBN suggested) (PP (IN by) (NP (JJ several))) (S (VP (TO to) (VP (VB rewrite) (NP (DT this) (NN book)) (PP (IN for) (NP (NNS boys)))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD was) (VP (ADVP (RB first)) (VBN elected) (PP (IN as) (NP (NP (DT a) (NN delegate)) (PP (TO to) (NP (DT the) (CD 1971) (NNP Constitutional) (NNP Convention))))))) (. .)) )
( (S (NP (NNP Neo)) (VP (VBZ is) (VP (VBN ambushed) (PP (IN by) (NP (NNP Agent) (NNP Smith))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD was) (VP (ADVP (RB later)) (VBD joined) (PP (IN by) (NP (NP (PRP$ his) (NN wife)) (CC and) (NP (CD two) (NNS sons)))))) (. .)) )
( (S (NP (DT A) (NNP Blender) (NN funding) (NN campaign)) (VP (VBD was) (VP (VBN started) (PP (IN by) (NP (NNP Roosendaal))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB collect) (NP (NNS donations)))))))) (. .)) )
( (S (NP (DT The) (NN belief)) (VP (VBD was) (ADVP (RB also)) (VP (VBN held) (PP (IN by) (NP (NNP Ibn) (NNP Battuta))))) (. .)) )
( (S (NP (DT The) (NNP Higgs) (NN boson)) (VP (VBZ is) (VP (VBN predicted) (PP (IN by) (NP (DT the) (NNP Standard) (NNP Model))))) (. .)) )
( (S (PP (IN In) (NP (NP (DT the) (CD 1878) (NNP Treaty)) (PP (IN of) (NP (NNP Berlin))))) (, ,) (NP (NNP Romania)) (VP (VBD was) (VP (VBN recognized) (PP (IN as) (NP (NP (DT an) (JJ independent) (NN state)) (PP (IN by) (NP (DT the) (NNP Great) (NNP Powers))))))) (. .)) )
( (S (NP (DT The) (NN movie)) (VP (VBD was) (VP (VBN written) (PP (IN by) (NP (NNP Waldo) (NNP Salt))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD was) (VP (VBN considered) (S (NP (NP (NP (DT the) (NN heart)) (CC and) (NN tongue)) (PP (IN of) (NP (NNP Ra))))))) (. .)) )
( (S (NP (NNP Al-Buredi)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (NP (DT an) (JJ Adhamiya) (NN resident))))))) (. .)) )
( (S (NP (NNP Khrayesh)) (VP (VBD was) (VP (VBN instructed) (S (VP (TO to) (VP (VB arrive) (PP (IN at) (NP (CD 0900hrs)))))) (S (VP (TO to) (VP (VB sit) (PP (IN at) (NP (DT the) (NN table))) (ADVP (JJS closest) (PP (TO to) (NP (DT the) (NN street))))))))) (. .)) )
( (S (NP (NP (CD Two) (NNS men)) (PP (IN on) (NP (DT a) (NN motor) (NN bike)))) (VP (VBD were) (VP (VBN observed) (S (VP (VBG fumbling) (PP (IN with) (NP (DT a) (NN backpack))))))) (. .)) )
( (S (NP (NNP Detainees) (NNP Al-Sabah) (CC and) (NNP Mandari)) (VP (VBP are) (ADJP (VBN informed) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBN turned) (PRT (RP over)) (PP (TO to) (NP (NP (PRP$ their) (NN government)) (PP (IN for) (NP (NN repatriation))))))))))) (PP (JJ due) (TO to) (NP (NP (PRP$ their) (NN lack)) (PP (IN of) (NP (NN cooperation)))))) (. .)) )
( (S (NP (NP (NN Owner)) (PP (IN of) (NP (NP (DT the) (NN caf?)) (PP (IN in) (NP (NNP Antar) (NNP Internet) (NNP Caf?)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN identified) (PP (IN as) (NP (NNP Kaleed) (NNP Dahr)))))) (. .)) )
( (S (NP (NP (DT The) (NN e-mail)) (VP (VBN sent) (PP (IN by) (NP (NP (NNP Hassan) (NNP Al-Buredi) (POS 's)) (NN account))))) (VP (VBD was) (VP (VBN traced) (PP (TO to) (NP (NP (DT an) (JJ IP) (NN address)) (VP (VBG matching) (NP (NP (DT an) (NN Internet) (NN Caf?)) (PP (IN near) (NP (NNP Maidan) (NNP Square))))))))) (. .)) )
( (S (NP (NP (DT All)) (PP (IN of) (NP (DT the) (NN packing) (NNS boxes)))) (VP (VBP have) (VP (VBN been) (VP (VBN opened)))) (. .)) )
( (S (NP (DT Each) (NN computer)) (VP (VBZ has) (VP (VBN had) (NP (NP (PRP$ its) (NN case)) (VP (VBN opened) (CC and) (VBN tampered) (PP (IN with)))))) (. .)) )
( (S (NP (PRP He)) (VP (VBZ is) (VP (VBN met) (PP (IN by) (NP (NP (DT an) (JJ irate) (NN Dahr)) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ worthless)))))))))))) (. .)) )
( (S (NP (NNP BCT) (NNS assets)) (VP (VBP are) (VP (VBN tasked) (S (VP (TO to) (VP (VB monitor) (NP (NP (DT the) (JJ probable) (NNS locations)) (PP (IN for) (NP (NP (DT the) (NN rendezvous)) (PP (IN between) (NP (NP (NNP Omar) (NNP Khrayesh)) (CC and) (NP (JJ bio-weapons) (NN expert) (NNP Hassan) (NNP Al-Buredi)))))))))))) (. .)) )
( (S (NP (JJ MNC-I) (NN counter) (NN intelligence) (NN asset)) (VP (VBZ is) (ADJP (VBN directed) (S (VP (TO to) (VP (VB proceed) (PP (TO to) (NP (DT the) (NNP Antar) (NNP Caf<E9>))) (S (VP (TO to) (VP (VB pose) (PP (IN as) (NP (DT a) (NN customer)))))))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (NNP Wajeeh) (NNP Al-Mutadee)) (VP (VBZ is) (ADJP (JJ present)))))))))) (. .)) )
( (S (NP (NP (NN Suspect)) (VP (VBN captured) (PP (IN by) (NP (NNP MNC-I))) (PP (IN on) (NP (CD 04/21/10))) (PP (IN in) (NP (NNP Adhamiya))))) (VP (VBZ is) (VP (VBN confirmed) (S (VP (TO to) (VP (VB be) (NP (NNP Wajeeh) (NNP Al-Mutadee))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (JJ 17th) (NN century))) (NP (DT the) (NNP Empire)) (VP (VBD was) (VP (VBN shattered) (PP (IN by) (NP (DT the) (NNP Thirty) (NP (NNS Years) (POS ')) (NNP War))))) (. .)) )
( (S (NP (DT The) (JJ metric) (NN system)) (VP (VBD was) (VP (VBN invented) (PP (IN by) (NP (JJ French) (NNS scientists))) (PP (IN during) (NP (DT the) (JJ French) (NN revolution))))) (. .)) )
( (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (DT the) (NN city)))) (VP (VBD was) (VP (VBN captured) (PP (IN by) (NP (NP (JJ Canadian) (NNS forces)) (PP (IN during) (NP (NNP Operation) (NNP Atlantic))))))) (. .)) )
( (S (NP (DT The) (NNP Suez) (NNP Canal)) (VP (VBD was) (VP (VBN built) (PP (IN by) (NP (DT the) (NNP Universal) (NNP Suez) (NNP Ship) (NNP Canal) (NNP Company))))) (. .)) )
( (S (NP (NNP Penicillin)) (VP (VBD was) (VP (VBN discovered) (PP (IN by) (NP (JJ Scottish) (NN scientist) (NNP Sir) (NNP Alexander) (NNP Fleming))) (PP (IN in) (NP (CD 1928))))) (. .)) )
( (S (NP (JJ Major) (NNS politicians)) (VP (VBD were) (VP (VBN chosen) (PP (IN by) (NP (JJ political) (NNS machines))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD were) (VP (VBN symbolized) (PP (IN by) (NP (NP (DT a) (NN character)) (VP (VBN called) (S (`` ``) (NP (NP (NNP Rosie)) (NP (DT the) (NNP Riveter))) ('' ''))))))) (. .)) )
( (S (NP (DT The) (NN canoe)) (VP (VBZ is) (VP (VBN propelled) (PP (IN by) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS paddles))))))) (. .)) )
( (S (NP (DT A) (NN computer) (NN program)) (VP (VBZ is) (VP (VBN written) (PP (IN by) (NP (DT a) (NN programmer))))) (. .)) )
( (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ first) (NNS examples)) (PP (IN of) (NP (DT this)))))) (VP (VBD was) (VP (VBN built) (PP (IN by) (NP (NP (NNP Hero)) (PP (IN of) (NP (NNP Alexandria))))))) (. .)) )
( (S (NP (DT The) (JJ first) (JJ popular) (JJ non-IBM) (NN video) (NNS cards)) (VP (VBD were) (ADJP (VBN manufactured) (PP (IN by) (NP (NP (DT a) (NN company)) (VP (VBN called) (S (NP (NNP Hercules) (NNP Computer) (NNP Technology) (, ,) (NNP Inc)))))))) (. .)) )
( (S (NP (NNP Democritus)) (VP (VBD was) (VP (VBN proved) (ADJP (JJ right)) (PP (IN by) (S (VP (NNP physicist) (NP (NNP John) (NNP Dalton)) (PP (IN in) (NP (CD 1804)))))))) (. .)) )
( (S (NP (NNP Barbara) (NNP Bush)) (VP (VBD was) (VP (VBN portrayed) (PP (IN by) (NP (NNP Ellen) (NNP Burstyn))) (PP (IN in) (NP (DT the) (CD 2008) (NN film) (NNP W))))) (. .)) )
( (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (JJ south) (NNP Florida)))) (VP (VBD used) (S (VP (TO to) (VP (VB be) (VP (VBN covered) (PP (IN by) (NP (NP (DT a) (NN swamp)) (VP (VBN called) (S (NP (DT the) (NNS Everglades))))))))))) (. .)) )
( (S (NP (NNP Australia)) (VP (VBD was) (VP (VBN colonised) (PP (IN by) (NP (NP (NNS people)) (PP (IN from) (NP (NNP Britain))))))) (. .)) )
( (S (PP (IN In) (NP (CD 1911))) (, ,) (NP (NP (DT the) (NNP Republic)) (PP (IN of) (NP (NNP China)))) (VP (VBD was) (VP (VBN founded) (PP (IN by) (NP (NNP Sun) (NNP Yat-sen))))) (. .)) )
( (S (NP (NNP New) (NNP York) (NNP City)) (VP (VBD was) (VP (VBN settled) (PP (IN by) (NP (NP (NNPS Europeans)) (PP (IN from) (NP (DT The) (NNP Netherlands))) (PP (IN in) (NP (CD 1624))))))) (. .)) )
( (S (ADVP (RB Shortly) (IN after)) (, ,) (NP (NNP Manhattan)) (VP (VBD was) (VP (ADVP (RB greatly)) (VBN damaged) (PP (IN by) (NP (NP (DT the) (NNP Great) (NNP Fire)) (PP (IN of) (NP (NNP New) (NNP York))))) (PP (IN in) (NP (CD 1776))))) (. .)) )
( (S (PP (IN In) (NP (CD 1903))) (, ,) (NP (NP (DT a) (NN bronze) (NN tablet)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ bears) (NP (DT the) (NN text)) (PP (IN of) (`` ``) (NP (DT The) (NNP New) (NNP Colossus)) ('' ''))) (CC and) (VP (VBZ commemorates) (NP (NNP Emma) (NNP Lazarus))))))) (VP (VBD was) (VP (VBN presented) (PP (IN by) (NP (NP (NNS friends)) (PP (IN of) (NP (DT the) (NN poet))))))) (. .)) )
( (S (NP (NP (DT Some) (NNS cars)) (PP (IN in) (NP (DT the) (JJ early) (JJ 20th) (NN century)))) (VP (VBD were) (VP (VBN powered) (PP (IN by) (NP (NN electricity))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NNS 30s))) (, ,) (NP (NNS 70s) (CC and) (NNS 90s)) (NP (DT the) (NNP Underground)) (VP (VBD was) (VP (VBN bombed) (NP (JJ many) (NNS times)) (PP (IN by) (NP (DT the) (NNP IRA))))) (. .)) )
( (S (NP (JJ Important) (NNS issues)) (VP (VBP are) (VP (VBN decided) (PP (IN by) (NP (DT the) (NNP Federation) (NNP President))))) (. .)) )
( (S (NP (NNP Omega) (CD 3) (CC and) (NP (JJ omega) (CD 6) (NNS fats))) (VP (VBP are) (VP (VBN needed) (PP (IN by) (NP (DT the) (NN body))))) (. .)) )
( (S (NP (DT The) (NNPS Vedas)) (VP (VBP are) (VP (VBN considered) (S (ADJP (JJ scripture))) (PP (IN by) (NP (DT all) (NNP Hindus))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (JJ Anglican) (NN church))) (, ,) (NP (NNS bishops)) (VP (VBP are) (VP (VBN governed) (PP (IN by) (NP (NNP Archbishops))))) (. .)) )
( (S (PP (IN On) (NP (NNP July) (CD 25) (, ,) (CD 1943))) (, ,) (NP (NNP Mussolini)) (VP (VBD was) (VP (VBN removed) (PP (IN by) (NP (NP (DT the) (NNP Great) (NNP Council)) (PP (IN of) (NP (NNP Fascism))))))) (. .)) )
( (S (NP (NNP Parliament)) (VP (VBD was) (VP (VBN chosen) (PP (IN by) (NP (NP (RB only) (DT a) (JJ few) (NN percent)) (PP (IN of) (NP (DT the) (NNS people))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP are) (VP (VBN produced) (PP (IN by) (NP (NP (DT a) (NN process)) (VP (VBN called) (S (ADJP (JJ meiosis)))))))) (. .)) )
( (S (NP (NP (NNP Lane-Clayton) (POS 's)) (NN study)) (VP (VBD was) (VP (VBN published) (PP (IN by) (NP (NP (DT the) (NNP British) (NNP Ministry)) (PP (IN of) (NP (NNP Health))))))) (. .)) )
( (S (NP (NNS Mathematics)) (NP (PRP itself)) (VP (VBZ is) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (NN language)) (PP (IN by) (NP (JJ many))))))) (. .)) )
( (S (PP (IN On) (NP (NNP March) (CD 1) (, ,) (CD 1978))) (, ,) (NP (PRP$ his) (NN body)) (VP (VBD was) (VP (VBN stolen) (PP (IN by) (NP (NP (DT a) (JJ small) (NN group)) (PP (IN of) (NP (JJ Swiss) (NNS people))))))) (. .)) )
( (S (NP (NP (QP (IN About) (CD 71)) (NN %)) (PP (IN of) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT the) (NNP Earth)))))) (VP (VBZ is) (VP (VBN covered) (PP (IN by) (NP (NNS oceans))))) (. .)) )
