( (S (NP (NNP Germanic) (NNS tribes)) (VP (VBP overran) (NP (NP (NP (NNP Gaul) (POS 's)) (JJ eastern) (NN frontier)) (PP (IN along) (NP (DT the) (NNP Rhine))))) (. .)) )
( (S (NP (NP (NNP French) (NNS scientists))) (VP (VBD achieved) (NP (JJ major) (JJ scientific) (NNS breakthroughs)) (PP (IN in) (NP (DT the) (JJ 18th) (NN century)))) (. .)) )
( (S (NP (NP (DT A) (NN scientist)) (VP (VBN called) (S (NP (NNP Eratosthenes))))) (VP (ADVP (RB first)) (VBD used) (NP (DT the) (NN word))) (. .)) )
( (S (NP (PRP We)) (VP (VBP regarded) (NP (DT the) (NN paper)) (PP (IN as) (NP (NP (DT the) (JJ first) (NN paper)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (JJ graph) (NN theory)))))))) (. .)) )
( (S (ADJP (RBS Most) (JJ Australian)) (, ,) (NP (NNP British) (, ,) (ADJP (JJ Canadian) (, ,) (JJ Irish)) (, ,) (NP (NNP New) (NNP Zealand)) (CC and) (NP (ADJP (JJ South) (JJ African)) (JJ academic) (NNS institutions))) (VP (VBP accepted) (NP (NNS IELTS))) (. .)) )
( (S (NP (NP (QP (RB About) (CD 74)) (NN %)) (PP (IN of) (NP (DT the) (NN population)))) (VP (VBZ spoke) (ADVP (JJ Indo-Aryan))) (. .)) )
( (S (NP (NP (NP (DT The) (NNS People) (POS 's)) (NNP Republic)) (PP (IN of) (NP (NNP China) (NNP PRC)))) (VP (VBP claim) (NP (NP (DT the) (NN island)) (PP (IN of) (NP (NNP Taiwan)))) (PP (IN as) (NP (NP (DT a) (JJ ") (NN province)) (X (SYM "))))) (. .)) )
( (S (NP (NNS Light)) (VP (VBZ travelled) (NP (NP (DT the) (NN distance)) (PP (IN in) (NP (DT a) (NN vacuum))) ) (PP (IN during) (NP (NP (DT a) (NN time) (NN interval)) (PP (IN of) (NP (DT a) (JJ second)))))) (. .)) )
( (S (NP (DT The) (NN ruler)) (VP (VBZ appointed) (NP (DT the) (NN prayer) (NN leader))) (. .)) )
( (S (NP (NP (NNS Followers)) (PP (IN of) (NP (NP (DT the) (NNP Maliki) (NN school)) (PP (IN of) (NP (JJ Islamic) (NN jurisprudence)))))) (VP (VBP presented) (NP (DT a) (JJ dissenting) (NN opinion))) (. .)) )
( (S (NP (PRP We)) (VP (VP (MD can) (VP (VB make) (S (NP (DT the) (JJ total) (NN system)) (ADJP (RBR more) (JJ reliable))))) (PP (IN by) (VP (VBG using) (NP (NN error) (NN checking))))) (. .)) )
( (S (NP (PRP We)) (VP (MD can) (ADVP (RB also)) (VP (VB say) (SBAR (IN that) (S (NP (CD 42)) (VP (VBZ is) (ADJP (JJ divisible) (PP (IN by) (NP (CD 7))))))))) (. .)) )
( (S (NP (NNP Harper) (NNP Collins)) (VP (VBD published) (NP (DT the) (NN book)) (PP (IN in) (NP (CD 1989)))) (. .)) )
( (S (NP (PRP We)) (VP (VBP referred) (PP (TO to) (NP (NP (JJ multiple) (NNS tornadoes)) (PP (IN as) (NP (DT a) (JJ tornado) (NN family)))))) (. .)) )
( (S (NP (NNP Charles) (NNP O.) (NNP Finley)) (VP (VBD changed) (NP (DT the) (NNP Kansas) (NNP City) (NNP Athletics) (NN home) (CC and) (NN road) (NNS uniforms)) (PP (IN in) (NP (CD 1963)))) (. .)) )
( (S (NP (DT Some) (NNS readers)) (VP (VBP considered) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS images)))) (ADJP (JJ objectionable) (CC or) (JJ offensive)))) (. .)) )
( (S (NP (DT The) (UCP (NN computer) (NN user) (CC and) (VBG operating)) (NN system)) (VP (VBP see) (NP (DT the) (NN array)) (PP (IN as) (NP (CD one) (JJ single) (NN disk)))) (. .)) )
( (S (NP (NP (DT A) (NN merchant)) (VP (VBN named) (NP (NNP Thomas) (NNP Menville)))) (VP (VBD were) (VP (VBG building) (NP (NP (NNS ships)) (PP (IN at) (NP (NNP Wearmouth)))))) (. .)) )
( (S (NP (NP (DT The) (NNP Secretariat)) (PP (IN of) (NP (NNP State)))) (VP (VBZ directed) (NP (NP (DT the) (JJ diplomatic) (NNS activities)) (PP (IN of) (NP (DT the) (NNP Holy) (NNP See))))) (. .)) )
( (S (NP (NNP Brett) (NNP Ratner)) (VP (VBZ directed) (NP (DT the) (NN movie))) (. .)) )
( (S (NP (NNP Hix) (NN commune) (PP (IN in) (NP (DT the) (NNP Middle) (NNPS Ages)))) (VP (VBD replaced) (NP (NP (DT the) (NN capital)) )) (. .)) )
( (S (NP (PRP We)) (VP (VBD named) (NP (NNP Elizabeth)) (PP (IN after) (NP (PRP$ her) (NN mother)))) (. .)) )
( (S (NP (PRP We)) (VP (VBP are) (ADVP (RB currently)) (VP (VBG debating) (NP (NP (DT the) (NN classification)) (PP (IN of) (NP (NNS crustaceans)))))) (. .)) )
( (S (NP (NNP Vacheron) (NNP Constantin)) (VP (VBD opened) (NP (NP (DT the) (JJ first) (NN boutique)) (PP (IN in) (NP (NNP Geneva)))) (PP (IN in) (NP (CD 1906)))) (. .)) )
( (S (NP (PRP We)) (VP (VBP enthroned) (NP (NNP Khan)) (PP (IN as) (NP (NP (DT the) (JJ 3rd) (NNP Great) (NNP Khan)) (PP (IN of) (NP (DT the) (NNP Mongol) (NNP Empire)))))) (. .)) )
( (S (NP (PRP$ His) (NN half-brother) (NNP Khalid) (PP (IN as) (NP (NNP King)))) (VP (VBD succeeded) (NP (NNP Faisal)) ) (. .)) )
( (S (NP (NP (DT The) (NN crew)) (PP (IN of) (NP (NNP HMS) (NNP Resolution)))) (VP (VBD sighted) (NP (NNP Oahu))) (. .)) )
( (NP (NP (DT The) (NNP Montreal) (NNP River) (NNS bordered)) (NP (NNP Wisconsin)) (. .)) )
( (S (NP (NP (NNP Philip) (NNP II)) (PP (IN of) (NP (NNP Spain)))) (ADVP (RB officially)) (VP (VBD abolished) (S (NP (DT the) (NN league)) (PP (IN in) (NP (CD 1568))))) (. .)) )
( (S (NP (NNP Ton) (NNP Roosendaal)) (ADVP (RB first)) (VP (VBD announced) (NP (DT the) (NN film)) (PP (IN in) (NP (NNP May) (CD 2005)))) (. .)) )
( (S (NP (PRP$ His) (NN brother)) (VP (VBZ Crown) (SBAR (S (NP (NNP Prince) (NNP Abdullah)) (VP (VBD succeeded) (NP (PRP he)))))) (. .)) )
( (S (NP (PRP$ His) (NN brother)) (ADVP (RB Manfred)) (VP (VBD destroyed) (NP (NP (DT the) (NN city)) (PP (IN in) (NP (CD 1259))))) (. .)) )
( (S (NP (QP (JJR More) (IN than) (CD 280) (CD million)) (NNS people)) (VP (VBP spoke) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ first) (NN language)))) (. .)) )
( (S (NP (PRP We)) (VP (VBP considered) (S (NP (NNP Hipparchus)) (NP (DT the) (JJS greatest) (JJ ancient) (JJ astronomical) (NN observer)))) (. .)) )
( (S (NP (NNP George) (NNP Martin)) (VP (VP (VBN composed)) (CC and) (VP (VBD arranged) (NP (DT an) (JJ orchestral) (NN score)))) (. .)) )
( (S (NP (CD Four) (NNS sequels)) (VP (VBP followed) (NP (DT the) (NN film))) (. .)) )
( (S (NP (NP (NNS Generations)) (PP (IN of) (NP (NP (JJ American) (JJ deaf) (NNS people)) (VP (VBN called) (S (NP (NNP Laurent) (NNP Clerc))))))) (VP (SYM ") (NP (NP (DT The) (NNP Father)) (PP (IN of) (NP (DT the) (NNP Deaf) (NNP "))))) (. .)) )
( (S (NP (PRP Him)) (VP (VBD obtained) (NP (NP (DT the) (JJ first) (NN degree)) (PP (IN before) (NP (DT the) (NNP Supreme) (NNP Court))))) (. .)) )
( (S (NP (NP (NNP Nazi) (NNP Germany)) (CC and) (NP (DT the) (NNP Soviet) (NNP Union))) (ADVP (RB later)) (VP (VBD occupied) (NP (NNP Poland)) (PP (IN during) (NP (NNP World) (NNP War) (NNP II)))) (. .)) )
( (S (NP (JJ French) (NNS departments)) (VP (VBP surrounded) (NP (NNP Jura))) (. .)) )
( (S (NP (JJ Several)) (VP (VBD suggested) (S (NP (PRP he)) (VP (TO to) (VP (VB rewrite) (NP (DT this) (NN book)) (PP (IN for) (NP (NNS boys))))))) (. .)) )
( (S (NP (PRP We)) (ADVP (RB first)) (VP (VBD elected) (NP (PRP he)) (PP (IN as) (NP (NP (DT a) (NN delegate)) (PP (TO to) (NP (DT the) (CD 1971) (NNP Constitutional) (NNP Convention)))))) (. .)) )
( (S (NP (NNP Agent) (NNP Smith)) (VP (VBZ ambushed) (NP (NNP Neo))) (. .)) )
( (S (NP (NP (PRP$ His) (NN wife)) (CC and) (NP (CD two) (NNS sons))) (ADVP (RB later)) (VP (VBD joined) (NP (PRP he))) (. .)) )
( (S (NP (NNP Roosendaal)) (VP (VBD started) (NP (DT a) (NNP Blender) (NN funding) (NN campaign)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB collect) (NP (NNS donations))))))) (. .)) )
( (S (NP (NNP Ibn) (NNP Battuta)) (ADVP (RB also)) (VP (VBD held) (NP (DT the) (NN belief))) (. .)) )
( (S (NP (DT The) (NNP Standard) (NNP Model)) (VP (VBZ predicted) (NP (DT the) (NNP Higgs) (NN boson))) (. .)) )
( (S (PP (IN In) (NP (NP (DT the) (CD 1878) (NNP Treaty)) (PP (IN of) (NP (NNP Berlin,))))) (NP (DT the) (NNP Great) (NNP Powers)) (VP (VBD recognized) (NP (NNP Romania)) (PP (IN as) (NP (DT an) (JJ independent) (NN state)))) (. .)) )
( (S (NP (NNP Waldo) (NNP Salt)) (VP (VBD wrote) (NP (DT the) (NN movie))) (. .)) )
( (S (NP (PRP We)) (VP (VBD considered) (S (NP (PRP he)) (NP (NP (DT the) (NN heart)) (CC and) (NP (NP (NN tongue)) (PP (IN of) (NP (NNP Ra))))))) (. .)) )
( (S (NP (PRP We)) (VP (VBP believed) (SBAR (S (NP (NNP Al-Buredi)) (VP (TO to) (VB be) (NP (DT an) (NNP Adhamiya) (NN resident)))))) (. .)) )
( (S (NP (PRP We)) (VP (VBD instructed) (NP (NNP Khrayesh)) (S (VP (TO to) (VP (VB arrive) (PP (IN at) (NP (CD 0900hrs))) (S (VP (TO to) (VP (VB sit) (PP (IN at) (NP (DT the) (NN table))) (ADVP (JJS closest) (PP (TO to) (NP (DT the) (NN street))))))))))) (. .)) )
( (S (NP (PRP We)) (VP (VBD observed) (S (NP (NP (CD two) (NNS men)) (PP (IN on) (NP (DT a) (NN motor) (NN bike)))) (VP (VBG fumbling) (PP (IN with) (NP (DT a) (NN backpack)))))) (. .)) )
( (S (NP (PRP We)) (VP (VBD informed) (NP (NNS detainees) (NNP Al-Sabah) (CC and) (NNP Mandari)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBN turned) (PRT (RP over)) (PP (TO to) (NP (PRP$ their) (NN government))) (PP (IN for) (NP (NP (NN repatriation)) (ADJP (JJ due) (PP (TO to) (NP (NP (PRP$ their) (NN lack)) (PP (IN of) (NP (NN cooperation)))))))))))))) (. .)) )
( (S (NP (PRP We)) (VP (VBP have) (VBD identified) (NP (NP (NN owner)) (PP (IN of) (NP (DT the) (NN caf?))) (PP (IN in) (NP (NP (NNP Antar) (NNP Internet) (NNP Caf?)) (PP (IN as) (NP (NNP Kaleed) (NNP Dahr))))))) (. .)) )
( (S (NP (PRP We)) (VP (VBD traced) (NP (NP (DT the) (NN e-mail)) (VP (VBN sent) (PP (IN by) (NP (NNP Hassan) (NNP Al-Buredi) (POS 's) (NN account))))) (PP (TO to) (NP (NP (DT an) (JJ IP) (NN address)) (VP (VBG matching) (NP (NP (DT an) (NN Internet) (NN Caf?)) (PP (IN near) (NP (NNP Maidan) (NNP Square)))))))) (. .)) )
( (S (NP (PRP We)) (VP (VBP have) (VP (VBN opened) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN packing) (NNS boxes)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP have) (VP (VBN opened) (CC and) (VBN tampered) (PP (IN with) (NP (NP (DT each) (NN computer) (POS 's)) (NN case))))) (. .)) )
( (S (NP (NP (DT An) (JJ irate) (NNP Dahr)) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ worthless))))))))) (VP (VBZ met) (NP (PRP he))) (. .)) )
( (S (NP (PRP We)) (VP (VBD tasked) (NP (NNP BCT) (NNS assets)) (S (VP (TO to) (VP (VB monitor) (NP (NP (DT the) (JJ probable) (NNS locations)) (PP (IN for) (NP (NP (DT the) (NN rendezvous)) (PP (IN between) (NP (NP (NNP Omar) (NNP Khrayesh)) (CC and) (NP (JJ bio-weapons) (NN expert) (NNP Hassan) (NNP Al-Buredi))))))))))) (. .)) )
( (S (NP (PRP We)) (VP (VBD directed) (S (NP (JJ MNC-I) (NN counter) (NN intelligence) (NN asset)) (VP (TO to) (VP (VB proceed) (PP (TO to) (NP (DT the) (NNP Antar) (NNP Caf<E9>))) (S (VP (TO to) (VP (VB pose) (PP (IN as) (NP (DT a) (NN customer)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (NNP Wajeeh) (NNP Al-Mutadee)) (VP (VBZ is) (ADJP (JJ present))))))))))))) (. .)) )
( (S (NP (PRP We)) (VP (VBP confirmed) (SBAR (S (NP (NP (NNS suspect)) (VP (VBN captured) (PP (IN by) (NP (NNP MNC-I))) (PP (IN on) (NP (CD 04/21/10))) (PP (IN in) (NP (NNP Adhamiya))))) (VP (TO to) (VB be) (NP (NNP Wajeeh) (NNP Al-Mutadee)))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (JJ 17th) (NN century))) (NP (DT the) (NNP Thirty) (NP (NNS Years) (POS ')) (NNP War)) (VP (VBD shattered) (NP (DT the) (NNP Empire))) (. .)) )
( (S (NP (NNP French) (NNS scientists)) (VP (VBD invented) (NP (DT the) (JJ metric) (NN system)) (PP (IN during) (NP (DT the) (JJ French) (NN revolution)))) (. .)) )
( (S (NP (JJ Canadian) (NNS forces)) (VP (VBN captured) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN city)))) (PP (IN during) (NP (NNP Operation) (NNP Atlantic)))) (. .)) )
( (S (NP (DT The) (NNP Universal) (NNP Suez) (NNP Ship) (NNP Canal) (NNP Company)) (VP (VBD built) (NP (DT the) (NNP Suez) (NN canal))) (. .)) )
( (S (NP (JJ Scottish) (NN scientist) (NNP Sir) (NNP Alexander) (NNP Fleming)) (VP (VBD discovered) (NP (NNP Penicillin)) (PP (IN in) (NP (CD 1928)))) (. .)) )
( (S (NP (JJ Political) (NNS machines)) (VP (VBD chose) (NP (JJ major) (NNS politicians))) (. .)) )
( (S (NP (NP (DT A) (NN character)) (VP (VBN called) (S (`` ``) (NP (NP (NNP Rosie)) (NP (DT the) (NNP Riveter))) ('' '')))) (VP (VBD symbolized) (NP (PRP them))) (. .)) )
( (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (NNS paddles)))) (VP (VBZ propels) (NP (DT the) (NN canoe))) (. .)) )
( (S (NP (DT A) (NN programmer)) (VP (VBZ writes) (NP (DT a) (NN computer) (NN program))) (. .)) )
( (S (NP (NP (NN Hero)) (PP (IN of) (NP (NNP Alexandria)))) (VP (VBD built) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first) (NNS examples)) (PP (IN of) (NP (DT this))))))) (. .)) )
( (S (NP (NP (DT A) (NN company)) (VP (VBN called) (S (NP (NNP Hercules) (NNP Computer) (NNP Technology) (, ,) (NNP Inc.))))) (VP (VBD manufactured) (NP (DT the) (JJ first) (JJ popular) (JJ non-IBM) (NN video) (NNS cards))) (. .)) )
( (S (NP (NNP Physicist) (NNP John) (NNP Dalton)) (VP (VBD proved) (NP (NNP Democritus) (NN right)) (PP (IN in) (NP (CD 1804)))) (. .)) )
( (S (NP (NNP Ellen) (NNP Burstyn)) (VP (VBD portrayed) (NP (NNP Barbara) (NNP Bush)) (PP (IN in) (NP (DT the) (CD 2008) (NN film) (NNP W)))) (. .)) )
( (S (NP (DT A) (NN swamp)) (VP (VBD called) (S (NP (DT the) (NNS Everglades)) (VP (VBN used) (S (VP (TO to) (VP (VB cover) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ south) (NNP Florida)))))))))) (. .)) )
( (S (NP (NP (NNS People)) (PP (IN from) (NP (NNP Britain)))) (VP (VBD colonised) (NP (NNP Australia))) (. .)) )
( (S (PP (IN In) (NP (CD 1911))) (, ,) (NP (NNP Sun) (NNP Yat-sen)) (VP (VBD founded) (NP (NP (DT the) (NNP Republic)) (PP (IN of) (NP (NNP China))))) (. .)) )
( (S (NP (NP (NNPS Europeans)) (PP (IN from) (NP (DT The) (NNP Netherlands)))) (VP (VBD settled) (NP (NNP New) (NNP York) (NNP City)) (PP (IN in) (NP (CD 1624)))) (. .)) )
( (S (ADVP (RB Shortly) (IN after)) (, ,) (NP (NP (DT the) (NNP Great) (NNP Fire)) (PP (IN of) (NP (NNP New) (NNP York)))) (VP (ADVP (RB greatly)) (VBN damaged) (NP (NNP Manhattan)) (PP (IN in) (NP (CD 1776)))) (. .)) )
( (S (PP (IN In) (NP (CD 1903))) (, ,) (NP (NP (NNS friends)) (PP (IN of) (NP (DT the) (NN poet)))) (VP (VBD presented) (NP (NP (DT a) (NN bronze) (NN tablet)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ bears) (NP (DT the) (NN text)) (PP (IN of) (`` ``) (NP (DT The) (NNP New) (NNP Colossus)) ('' ''))) (CC and) (VP (VBZ commemorates) (NP (NNP Emma) (NNP Lazarus)))))))) (. .)) )
( (S (NP (NNP Electricity)) (VP (VBN powered) (NP (DT some) (NNS cars)) (PP (IN in) (NP (DT the) (JJ early) (JJ 20th) (NN century)))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NNS 30s))) (, ,) (NP (NNS 70s) (CC and) (NNS 90s)) (NP (DT the) (NNP IRA)) (VP (VBD bombed) (NP (DT the) (JJ Underground) (JJ many) (NNS times))) (. .)) )
( (S (NP (DT The) (NNP Federation) (NNP President)) (VP (VBZ decides) (NP (JJ important) (NNS issues))) (. .)) )
( (S (NP (DT The) (NN body)) (VP (VP (VBZ needs) (NP (NN omega)) (ADVP (LS 3))) (CC and) (VP (VBP omega) (NP (CD 6) (NNS fats)))) (. .)) )
( (S (NP (DT All) (NNP Hindus)) (VP (VBP consider) (S (NP (DT the) (NNPS Vedas)) (ADJP (JJ scripture)))) (. .)) )
( (S (PP (IN In) (NP (DT the) (JJ Anglican) (NN church))) (, ,) (NP (NNP Archbishops) (NNP govern)) (VP (VBZ bishops)) (. .)) )
( (S (PP (IN On) (NP (NNP July) (CD 25) (, ,) (CD 1943))) (, ,) (NP (NP (DT the) (NNP Great) (NNP Council)) (PP (IN of) (NP (NNP Fascism)))) (VP (VBD removed) (NP (NNP Mussolini))) (. .)) )
( (S (NP (NP (RB Only) (DT a) (JJ few) (NN percent)) (PP (IN of) (NP (DT the) (NNS people)))) (VP (VBD chose) (NP (NNP Parliament))) (. .)) )
( (S (NP (NP (DT A) (NN process)) (VP (VBN called) (S (ADJP (JJ meiosis))))) (VP (VBZ produces) (NP (PRP them))) (. .)) )
( (S (NP (NP (DT The) (NNP British) (NNP Ministry)) (PP (IN of) (NP (NNP Health)))) (VP (VBD published) (NP (NP (NNP Lane-Clayton) (POS 's)) (NN study))) (. .)) )
( (S (NP (JJ Many)) (VP (VBP see) (S (VP (VBG mathematics) (NP (PRP itself)) (PP (IN as) (NP (DT a) (NN language)))))) (. .)) )
( (S (PP (IN On) (NP (NNP March) (CD 1) (, ,) (CD 1978))) (, ,) (NP (NP (DT a) (JJ small) (NN group)) (PP (IN of) (NP (JJ Swiss) (NNS people)))) (VP (VBD stole) (NP (PRP$ his) (NN body))) (. .)) )
( (S (NP (NNS Oceans)) (VP (VBP cover) (NP (NP (QP (IN about) (CD 71)) (NN %)) (PP (IN of) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT the) (NNP Earth))))))) (. .)) )
