gaul 's eastern frontier along the rhine was overrun by germanic tribes . ||| germanic tribes overran gaul 's eastern frontier along the rhine .
major scientific breakthroughs were achieved by french scientists in the 18th century . ||| french scientists achieved major scientific breakthroughs in the 18th century .
the word was first used by a scientist called eratosthenes . ||| a scientist called eratosthenes first used the word .
the paper is regarded as the first paper in the history of graph theory . ||| we regarded the paper as the first paper in the history of graph theory .
ielts is accepted by most australian , british , canadian , irish , new zealand and south african academic institutions . ||| most australian , british , canadian , irish , new zealand and south african academic institutions accepted ielts .
indo - aryan is spoken by about 74 % of the population . ||| about 74 % of the population spoke indo - aryan .
the island of taiwan is claimed as a " province " by the people 's republic of china prc . ||| the people 's republic of china prc claim the island of taiwan as a " province " .
the distance is travelled by light in a vacuum during a time interval of a second . ||| light travelled the distance in a vacuum during a time interval of a second .
the prayer leader is appointed by the ruler . ||| the ruler appointed the prayer leader .
a dissenting opinion is presented by followers of the maliki school of islamic jurisprudence . ||| followers of the maliki school of islamic jurisprudence presented a dissenting opinion .
by using error checking the total system can be made more reliable . ||| we can make the total system more reliable by using error checking .
it can also be said that 42 is divisible by 7 . ||| we can also say that 42 is divisible by 7 .
the book was published in 1989 by harper collins . ||| harper collins published the book in 1989 .
multiple tornadoes are referred to as a tornado family . ||| we referred to multiple tornadoes as a tornado family .
the kansas city athletics home and road uniforms were changed by charles o. finley in 1963 . ||| charles o. finley changed the kansas city athletics home and road uniforms in 1963 .
some of the images are considered objectionable or offensive by some readers . ||| some readers considered some of the images objectionable or offensive .
the array is seen by the computer user and operating system as one single disk . ||| the computer user and operating system see the array as one single disk .
ships were being built at wearmouth by a merchant named thomas menville . ||| a merchant named thomas menville were building ships at wearmouth .
the diplomatic activities of the holy see are directed by the secretariat of state . ||| the secretariat of state directed the diplomatic activities of the holy see .
the movie is directed by brett ratner . ||| brett ratner directed the movie .
the capital was replaced by hix commune in the middle ages . ||| hix commune in the middle ages replaced the capital .
elizabeth was named after her mother . ||| we named elizabeth after her mother .
the classification of crustaceans is currently being debated . ||| we are currently debating the classification of crustaceans .
the first boutique in geneva was opened by vacheron constantin in 1906 . ||| vacheron constantin opened the first boutique in geneva in 1906 .
khan is enthroned as the 3rd great khan of the mongol empire . ||| we enthroned khan as the 3rd great khan of the mongol empire .
faisal was succeeded by his half - brother khalid as king . ||| his half - brother khalid as king succeeded faisal .
oahu was sighted by the crew of hms resolution . ||| the crew of hms resolution sighted oahu .
wisconsin is bordered by the montreal river . ||| the montreal river bordered wisconsin .
officially the league was abolished by philip ii of spain in 1568 . ||| philip ii of spain officially abolished the league in 1568 .
the film was first announced in may 2005 by ton roosendaal . ||| ton roosendaal first announced the film in may 2005 .
he was succeeded by his brother crown prince abdullah . ||| his brother crown prince abdullah succeeded he .
the city was destroyed by his brother manfred in 1259 . ||| his brother manfred destroyed the city in 1259 .
it is spoken by more than 280 million people as a first language . ||| more than 280 million people spoke it as a first language .
hipparchus is considered the greatest ancient astronomical observer . ||| we considered hipparchus the greatest ancient astronomical observer .
an orchestral score was composed and arranged by george martin . ||| george martin composed and arranged an orchestral score .
the film is followed by four sequels . ||| four sequels followed the film .
laurent clerc was called " the father of the deaf " by generations of american deaf people . ||| generations of american deaf people called laurent clerc " the father of the deaf " .
the first degree was obtained by him before the supreme court . ||| him obtained the first degree before the supreme court .
poland was later occupied by nazi germany and the soviet union during world war ii . ||| nazi germany and the soviet union later occupied poland during world war ii .
jura is surrounded by french departments . ||| french departments surrounded jura .
he was suggested by several to rewrite this book for boys . ||| several suggested he to rewrite this book for boys .
he was first elected as a delegate to the 1971 constitutional convention . ||| we first elected he as a delegate to the 1971 constitutional convention .
neo is ambushed by agent smith . ||| agent smith ambushed neo .
he was later joined by his wife and two sons . ||| his wife and two sons later joined he .
a blender funding campaign was started by roosendaal in order to collect donations . ||| roosendaal started a blender funding campaign in order to collect donations .
the belief was also held by ibn battuta . ||| ibn battuta also held the belief .
the higgs boson is predicted by the standard model . ||| the standard model predicted the higgs boson .
in the 1878 treaty of berlin , romania was recognized as an independent state by the great powers . ||| in the 1878 treaty of berlin , the great powers recognized romania as an independent state .
the movie was written by waldo salt . ||| waldo salt wrote the movie .
he was considered the heart and tongue of ra . ||| we considered he the heart and tongue of ra .
al-buredi is believed to be an adhamiya resident . ||| we believed al-buredi to be an adhamiya resident .
khrayesh was instructed to arrive at 0900hrs to sit at the table closest to the street . ||| we instructed khrayesh to arrive at 0900hrs to sit at the table closest to the street .
two men on a motor bike were observed fumbling with a backpack . ||| we observed two men on a motor bike fumbling with a backpack .
detainees al-sabah and mandari are informed that they will be turned over to their government for repatriation due to their lack of cooperation . ||| we informed detainees al-sabah and mandari that they will be turned over to their government for repatriation due to their lack of cooperation .
owner of the caf ? in antar internet caf ? has been identified as kaleed dahr . ||| we have identified owner of the caf ? in antar internet caf ? as kaleed dahr .
the e-mail sent by hassan al-buredi 's account was traced to an ip address matching an internet caf ? near maidan square . ||| we traced the e-mail sent by hassan al-buredi 's account to an ip address matching an internet caf ? near maidan square .
all of the packing boxes have been opened . ||| we have opened all of the packing boxes .
each computer has had its case opened and tampered with . ||| they have opened and tampered with each computer 's case .
he is met by an irate dahr who says they are worthless . ||| an irate dahr who says they are worthless met he .
bct assets are tasked to monitor the probable locations for the rendezvous between omar khrayesh and bio - weapons expert hassan al-buredi . ||| we tasked bct assets to monitor the probable locations for the rendezvous between omar khrayesh and bio - weapons expert hassan al-buredi .
mnc - i counter intelligence asset is directed to proceed to the antar caf < e 9 > to pose as a customer in order to determine if wajeeh al-mutadee is present . ||| we directed mnc - i counter intelligence asset to proceed to the antar caf < e 9 > to pose as a customer in order to determine if wajeeh al-mutadee is present .
suspect captured by mnc - i on 04/21/10 in adhamiya is confirmed to be wajeeh al-mutadee . ||| we confirmed suspect captured by mnc - i on 04/21/10 in adhamiya to be wajeeh al-mutadee .
in the 17th century the empire was shattered by the thirty years ' war . ||| in the 17th century the thirty years ' war shattered the empire .
the metric system was invented by french scientists during the french revolution . ||| french scientists invented the metric system during the french revolution .
the rest of the city was captured by canadian forces during operation atlantic . ||| canadian forces captured the rest of the city during operation atlantic .
the suez canal was built by the universal suez ship canal company . ||| the universal suez ship canal company built the suez canal .
penicillin was discovered by scottish scientist sir alexander fleming in 1928 . ||| scottish scientist sir alexander fleming discovered penicillin in 1928 .
major politicians were chosen by political machines . ||| political machines chose major politicians .
they were symbolized by a character called " rosie the riveter " . ||| a character called " rosie the riveter " symbolized them .
the canoe is propelled by the use of paddles . ||| the use of paddles propels the canoe .
a computer program is written by a programmer . ||| a programmer writes a computer program .
one of the first examples of this was built by hero of alexandria . ||| hero of alexandria built one of the first examples of this .
the first popular non - ibm video cards were manufactured by a company called hercules computer technology , inc . ||| a company called hercules computer technology , inc. manufactured the first popular non - ibm video cards .
democritus was proved right by physicist john dalton in 1804 . ||| physicist john dalton proved democritus right in 1804 .
barbara bush was portrayed by ellen burstyn in the 2008 film w . ||| ellen burstyn portrayed barbara bush in the 2008 film w .
a lot of south florida used to be covered by a swamp called the everglades . ||| a swamp called the everglades used to cover a lot of south florida .
australia was colonised by people from britain . ||| people from britain colonised australia .
in 1911 , the republic of china was founded by sun yat - sen . ||| in 1911 , sun yat - sen founded the republic of china .
new york city was settled by europeans from the netherlands in 1624 . ||| europeans from the netherlands settled new york city in 1624 .
shortly after , manhattan was greatly damaged by the great fire of new york in 1776 . ||| shortly after , the great fire of new york greatly damaged manhattan in 1776 .
in 1903 , a bronze tablet that bears the text of " the new colossus " and commemorates emma lazarus was presented by friends of the poet . ||| in 1903 , friends of the poet presented a bronze tablet that bears the text of " the new colossus " and commemorates emma lazarus .
some cars in the early 20th century were powered by electricity . ||| electricity powered some cars in the early 20th century .
in the 30s , 70s and 90s the underground was bombed many times by the ira . ||| in the 30s , 70s and 90s the ira bombed the underground many times .
important issues are decided by the federation president . ||| the federation president decides important issues .
omega 3 and omega 6 fats are needed by the body . ||| the body needs omega 3 and omega 6 fats .
the vedas are considered scripture by all hindus . ||| all hindus consider the vedas scripture .
in the anglican church , bishops are governed by archbishops . ||| in the anglican church , archbishops govern bishops .
on july 25 , 1943 , mussolini was removed by the great council of fascism . ||| on july 25 , 1943 , the great council of fascism removed mussolini .
parliament was chosen by only a few percent of the people . ||| only a few percent of the people chose parliament .
they are produced by a process called meiosis . ||| a process called meiosis produces them .
lane - clayton 's study was published by the british ministry of health . ||| the british ministry of health published lane - clayton 's study .
mathematics itself is seen as a language by many . ||| many see mathematics itself as a language .
on march 1 , 1978 , his body was stolen by a small group of swiss people . ||| on march 1 , 1978 , a small group of swiss people stole his body .
about 71 % of the surface of the earth is covered by oceans . ||| oceans cover about 71 % of the surface of the earth .
