dry , dusty , or rocky surfaces suggest that the ices are hidden beneath the crust . ||| dry , dusty , or rocky surfaces suggest x . x is " that the ices are hidden beneath the crust . "
the giotto probe found that comet halley 's nucleus reflects approximately 4 % of the light that falls on it . ||| the giotto probe found x . x is " that comet halley 's nucleus reflects approximately 4 % of the light that falls on it . "
surveys ranked denmark as " the happiest place in the world " . ||| surveys ranked x . x is " denmark is " the happiest place in the world " . "
st. jerome wrote that gaul was the only region " free from heresy " . ||| st. jerome wrote x . x is " that gaul was the only region " free from heresy " . "
muslims believe that muhammad first received qur'anic revelations on the night . ||| muslims believe x . x is " that muhammad first received qur'anic revelations on the night . "
the third of the five pillars of islam states that muslims are required to give approximately one - fortieth of their wealth to charity as zakat . ||| the third of the five pillars of islam states x . x is " that muslims are required to give approximately one - fortieth of their wealth to charity as zakat . "
the mosque was built by babur allegedly on the site of a previous hindu temple marking the birthplace of ram . ||| allegedly x . x is " the mosque was built by babur on the site of a previous hindu temple marking the birthplace of ram . "
according to the hanafi and maliki school of islamic jurisprudence , appointment of a prayer leader for friday service is mandatory because otherwise the prayer is invalid . ||| according to the hanafi and maliki school of islamic jurisprudence , x . x is " appointment of a prayer leader for friday service is mandatory because otherwise the prayer is invalid . "
the shafi'i and hanbali schools , however , argue that the appointment is not necessary and the prayer is valid as long as it is performed in a congregation . ||| the shafi'i and hanbali schools argue x . x is " that the appointment is not necessary and the prayer is valid as long as it is performed in a congregation . "
muslim authorities disagree over whether the job can be done by a minor . ||| muslim authorities disagree over x . x is " whether the job can be done by a minor . "
followers of the maliki school of islamic jurisprudence argue that non - muslims may not be allowed into mosques under any circumstances . ||| followers of the maliki school of islamic jurisprudence argue x . x is " that non - muslims may not be allowed into mosques under any circumstances . "
in 2004 it was estimated that there were 800 birds in the wild , as well as 1000 in wildfowl collections and zoos . ||| in 2004 they estimated x . x is " there were 800 birds in the wild , as well as 1000 in wildfowl collections and zoos . "
it was claimed that many of the adult asylum seekers threw their children into the water , apparently in protest at being turned away . ||| they claimed x . x is " that many of the adult asylum seekers threw their children into the water , apparently in protest at being turned away . "
sean maher recalls reading for the part and liking the character of simon tam , but that it was whedon 's personality and vision that " sealed the deal " for him . ||| sean maher recalls x . x is " sean maher reading for the part and liking the character of simon tam , but that it was whedon 's personality and vision that " sealed the deal " for him . "
on 15 may 2006 , it was announced that the station is to be redeveloped as part of a $ 36 million dollar project . ||| on 15 may 2006 , they announced x . x is " that the station is to be redeveloped as part of a $ 36 million dollar project . "
family issues reportedly led vaughn to withdraw before shooting began . ||| reportedly x . x is " family issues led vaughn to withdraw before shooting began . "
hoover argued that a technical solution existed for every social and economic problem . ||| hoover argued x . x is " that a technical solution existed for every social and economic problem . "
in june 2009 it was announced that a new single , " one more chance " , would be released on 10 august 2009 . ||| in june 2009 they announced x . x is " a new single , " one more chance " , would be released on 10 august 2009 . "
many consider the flavor to be very agreeable . ||| many consider x . x is " the flavor to be very agreeable . "
it can also be said that 42 is divisible by 7 . ||| it can also be said x . x is " that 42 is divisible by 7 . "
on his eleventh birthday , harry learns he is a wizard . ||| on his eleventh birthday , harry learns x . x is " he is a wizard . "
soviet people 's commissar for foreign affairs vyacheslav molotov claimed in radio broadcasts that the soviet union were not dropping bombs but rather delivering food to the starving finns . ||| soviet people 's commissar for foreign affairs vyacheslav molotov claimed in radio broadcasts x . x is " that the soviet union were not dropping bombs but rather delivering food to the starving finns . "
vera returned to new jersey claiming that bangladesh was not a good place to raise a baby . ||| vera returned to new jersey claiming x . x is " that bangladesh was not a good place to raise a baby . "
there is much to suggest that this is the kind of environment in which the tetrapods evolved . ||| much suggests x . x is " this is the kind of environment in which the tetrapods evolved . "
according to the 2000 u.s. census , 2,649 people speak welsh at home . ||| according to the 2000 u.s. census , x . x is " 2,649 people speak welsh at home . "
still others believe that the sabbath remains as a day of rest on saturday . ||| still others believe x . x is " that the sabbath remains as a day of rest on saturday . "
findings also indicate that the region was occupied only seasonally , likely only in the summer when the local lake filled with water for grazing cattle . ||| findings also indicate x . x is " that the region was occupied only seasonally , likely only in the summer when the local lake filled with water for grazing cattle . "
malayalam is considered to have begun as a dialect of old tamil . ||| they considered x . x is " malayalam to have begun as a dialect of old tamil . "
al-buredi is believed to be an adhamiya resident . ||| they believed x . x is " al-buredi to be an adhamiya resident . "
khrayesh tells various shop - owners he is trying to re - connect with al-buredi . ||| khrayesh tells various shop - owners x . x is " he is trying to re - connect with al-buredi . "
khrayesh says that he has a possible business opportunity for al-buredi . ||| khrayesh says x . x is " that he has a possible business opportunity for al-buredi . "
however the e-mail suggested a meeting with khrayesh at a caf ? on ali taleb street in adhamiya on 02/03/10 . ||| the e-mail suggested x . x is " a meeting with khrayesh at a caf ? on ali taleb street in adhamiya on 02/03/10 . "
once their interviewers revealed to them that their names and nationalities were already known , they confirmed their identities as ramses al-sabah and nagib mandari . ||| their interviewers reveal x . x is " their names and nationalities were already known . " they confirm y . y is " their identities are ramses al-sabah and nagib mandari . "
neither man admits to being the ? sender ? of an email to omar khrayesh . ||| neither man admits to x . x is " being the ? sender ? of an email to omar khrayesh . "
detainees al-sabah and mandari are informed that they will be turned over to their government for repatriation due to their lack of cooperation . ||| inform x . x is " detainees al-sabah and mandari will be turned over to their government for repatriation due to their lack of cooperation . "
foreign nationals , ramses al-sabah and nagib mandari , state that their contact for the moped mission was wajeeh al-mutadee . ||| foreign nationals , ramses al-sabah and nagib mandari , state x . x is " that their contact for the moped mission was wajeeh al-mutadee . "
sabah and mandari both claim they never intended to be suicide bombers . ||| sabah and mandari both claim x . x is " they never intended to be suicide bombers . "
al-hardi cited growing business opportunities in iraq given the fact that , ? the war will soon be over . ? ||| al-hardi cited x . x is " there will be growing business opportunities in iraq given the fact that , ? the war will soon be over ? . "
al-hardi reports that the owner appeared apprehensive so he did not press him . ||| al-hardi reports x . x is " that the owner appeared apprehensive so he did not press him . "
according to the iraqi national police inp , dahr was loyal follower of the former ba ? athists . ||| according to the iraqi national police inp , x . x is " dahr was loyal follower of the former ba ? athists . "
he says the war is over soon and people will be back on the streets . ||| he says x . x is " the war is over soon and people will be back on the streets . "
he claims he is only interested in a prosperous iraq . ||| he claims x . x is " he is only interested in a prosperous iraq . "
the front company instructed the owner that the installation technicians will come by tomorrow after morning prayers to help set up the new equipment . ||| the front company instructed the owner x . x is " that the installation technicians will come by tomorrow after morning prayers to help set up the new equipment . "
the manager says he will have someone there tomorrow morning to work on the computers . ||| the manager says x . x is " he will have someone there tomorrow morning to work on the computers . "
al-hardi insists he can fix the problem . ||| al-hardi insists x . x is " he can fix the problem . "
dahr offers al-hardi use of his personal office computer . ||| dahr offers x . x is " al-hardi can use dahr 's personal office computer . "
analysis of data recovered from the computers and server at the antar internet caf ? on 03/23/10 confirms that the ? old back room ? computer is the source of the original email to omar khrayesh received on 02/01/10 . ||| analysis of data recovered from the computers and server at the antar internet caf ? on 03/23/10 confirms x . x is " that the ? old back room ? computer is the source of the original email to omar khrayesh received on 02/01/10 . "
the email indicated that the meeting would have to take place in four days . ||| the email indicated x . x is " that the meeting would have to take place in four days . "
omar khrayesh e-mails a reply to al-buredi saying a meeting on 04/06/10 will work fine . ||| omar khrayesh emails x . x is " a meeting on 04/06/10 will work fine . "
omar khrayesh suggests to al-buredi that they meet at their alma mater , the mustansiriyia university . ||| omar khrayesh suggests x . x is " omar khrayesh and al-buredi should meet at their alma mater , the mustansiriyia university . "
comparisons of the time stamp on the keystroke logger with the ip tracers at the caf ? reveal that the phrase was not a component of any outgoing email . ||| comparisons of the time stamp on the keystroke logger with the ip tracers at the caf ? reveal x . x is " that the phrase was not a component of any outgoing email . "
bct computer network analysts monitoring e-mail traffic conclude the messages recorded by keystroke logger at the antar internet caf ? on 04/03/10 and 04/04/10 were likely ? draft emails ? that were written but never sent . ||| bct computer network analysts monitoring e-mail traffic conclude x . x is " the messages recorded by keystroke logger at the antar internet caf ? on 04/03/10 and 04/04/10 were likely ? draft emails ? that were written but never sent . "
computer analysts concluded that without ip tracer data the ? draft ? messages were communications between accomplices sharing the e-mail account log - in and password . ||| computer analysts concluded x . x is " that without ip tracer data the ? draft ? messages were communications between accomplices sharing the e-mail account log - in and password . "
bct computer network analysts monitoring e-mail traffic via keystroke logger at antar internet caf ? indicate a gap in the ? draft ? messages sent on 04/03/10 and 04/04/10 , respectively ; ||| bct computer network analysts monitoring e-mail traffic via keystroke logger at antar internet caf ? indicate x . x is " a gap in the ? draft ? messages sent on 04/03/10 and 04/04/10 , respectively ; "
indicating one of the users is most likely communicating from outside the caf ? . ||| indicates x . x is " one of the users is most likely communicating from outside the caf ? . "
email from hassan al-buredi to omar khrayesh , indicates that al-buredi will be at the oil ministry building in east baghdad on 04/17/10 . ||| email from hassan al-buredi to omar khrayesh , indicates x . x is " that al-buredi will be at the oil ministry building in east baghdad on 04/17/10 . "
khrayesh instructs al-buredi to call him on his cell phone number when his meeting is finished . ||| khrayesh instructs al-buredi to x . x is " call him on his cell phone number when his meeting is finished . "
bct computer network analysis confirms email originated from antar internet caf ? in adhamiya . ||| bct computer network analysis confirms x . x is " email originated from antar internet caf ? in adhamiya . "
bct counter surveillance team suspects man posing as hassan al-buredi is probable suicide bomber . ||| bct counter surveillance team suspects x . x is " man posing as hassan al-buredi is probable suicide bomber . "
bct communications analysts report that a cell phone call was recorded just prior to bombing at shaikh omar tomb from unidentified male . ||| bct communications analysts report x . x is " that a cell phone call was recorded just prior to bombing at shaikh omar tomb from unidentified male . "
sof member posing as a customer at antar internet caf ? confirms the presence of a man matching the description of wajeeh al-mutadee ; ||| sof member posing as a customer at antar internet caf ? confirms x . x is " the presence of a man matching the description of wajeeh al-mutadee ; "
suspect captured by mnc - i on 04/21/10 in adhamiya is confirmed to be wajeeh al-mutadee . ||| they confirmed x . x is " suspect captured by mnc - i on 04/21/10 in adhamiya to be wajeeh al-mutadee . "
he said that he had often thought of suicide . ||| he said x . x is " he had often thought of suicide . "
the romantics thought that the artist was somehow a person with exaggerated qualities who was not like normal people . ||| the romantics thought x . x is " the artist was somehow a person with exaggerated qualities who was not like normal people . "
he told friends that the 1770 baptism was of his older brother ludwig maria . ||| he told friends x . x is " the 1770 baptism was of his older brother ludwig maria . "
both men believed that poetry should always come from the heart . ||| both men believed x . x is " poetry should always come from the heart . "
at this time he felt that a man 's task in life was to be useful . ||| at this time he felt x . x is " a man 's task in life was to be useful . "
mitchell feigenbaum even convinced himself that " goethe had been right about colour ! " ||| mitchell feigenbaum even convinced himself x . x is " goethe had been right about colour ! "
goethe pictures to himself that light and darkness relate to each other like the north and south pole of a magnet . ||| goethe pictures to himself x . x is " light and darkness relate to each other like the north and south pole of a magnet . "
he felt that this arising of colour at light - dark boundaries was fundamental to the creation of the spectrum . ||| he felt x . x is " this arising of colour at light - dark boundaries was fundamental to the creation of the spectrum . "
goethe sought to show that the prism was an integral factor in the arising of color . ||| goethe sought to show x . x is " the prism was an integral factor in the arising of color . "
newton explains the appearance of white with colored edges by saying that due to the differing overall amount of refraction , the rays mix together to create a full white towards the centre . ||| newton explains the appearance of white with colored edges by saying x . x is " due to the differing overall amount of refraction , the rays mix together to create a full white towards the centre . "
he also showed that the continuum hypothesis cannot be disproved from the accepted axioms of set theory . ||| he also showed x . x is " the continuum hypothesis cannot be disproved from the accepted axioms of set theory . "
a person living at the time called william of malmesbury said that in exeter both britons and saxons were equal in 927 . ||| a person living at the time called william of malmesbury said x . x is " in exeter both britons and saxons were equal in 927 . "
every member state signed to say that they each agreed with what it says . ||| every member state signed to say x . x is " they each agreed with what it says . "
however , some ancient sources show that nero was popular with the common people during and after his reign . ||| however , some ancient sources show x . x is " nero was popular with the common people during and after his reign . "
in fact , one modern philosopher said that all philosophy since plato has just been comments on his works . ||| in fact , one modern philosopher said x . x is " all philosophy since plato has just been comments on his works . "
catholics believe that when making statements ex cathedra the pope is infallible . ||| catholics believe x . x is " when making statements ex cathedra the pope is infallible . "
she wrote a book called dialogue , which taught that if you love your neighbors it is loving god . ||| she wrote a book called dialogue , which taught x . x is " if you love your neighbors it is loving god . "
doctors in the uk usually inform others that people with the condition have a mild to medium learning difficulty . ||| doctors in the uk usually inform others x . x is " people with the condition have a mild to medium learning difficulty . "
in 2005 the united nations said that by the end of that year , over half the world would be living in cities . ||| in 2005 the united nations said x . x is " by the end of that year , over half the world would be living in cities . "
current evidence strongly suggests that termites have evolved directly from true cockroaches . ||| current evidence strongly suggests x . x is " termites have evolved directly from true cockroaches . "
she claimed that her skill was greater than that of athena . ||| she claimed x . x is " her skill was greater than that of athena . "
pausanias wrote that aeschylus worked in a vineyard until the god dionysus visited him in his sleep . ||| pausanias wrote x . x is " aeschylus worked in a vineyard until the god dionysus visited him in his sleep . "
" the bottom line is that we think that tamu massif was built in a short time of one to several million years and it has been extinct since , " co - author william sager told the afp news agency . ||| co - author william wager told the afp news agency x . x is " the bottom line is that we think that tamu massif was built in a short time of one to several million years and it has been extinct since . "
einstein and le칩 szil치rd wrote to the u.s. president to say that the united states should invent an atomic bomb so that the nazi government could not beat them to the punch . ||| einstein and le칩 szil치rd wrote to the u.s. president to say x . x is " the united states should invent an atomic bomb so that the nazi government could not beat them to the punch . "
on your spaceship you say that their spaceship is coming closer to yours . ||| on your spaceship you say x . x is " their spaceship is coming closer to yours . "
the constitution says that islam is the official state religion . ||| the constitution says x . x is " islam is the official state religion . "
the treaty also says that every nation is able to build nuclear power plants and have nuclear technology . ||| the treaty also says x . x is " every nation is able to build nuclear power plants and have nuclear technology . "
other theories say that it comes from one of three munsi words . ||| other theories say x . x is " it comes from one of three munsi words . "
economist milton friedman said that the great depression was worsened because the federal reserve printed out less money than usual . ||| economist milton friedman said x . x is " the great depression was worsened because the federal reserve printed out less money than usual . "
thomas henry huxley remarked that kelvin 's calculations were good . ||| thomas henry huxley remarked x . x is " kelvin 's calculations were good . "
