<top>
  <S>
    <NP>
      <DT>
        <word> The </word>
      </DT>
      <NN>
        <word> prayer </word>
      </NN>
      <NN>
        <word> leader </word>
      </NN>
    </NP>
    <VP>
      <VBZ>
        <word> is </word>
      </VBZ>
      <VP>
        <VBN>
          <word> appointed </word>
        </VBN>
        <PP>
          <IN>
            <word> by </word>
          </IN>
          <NP>
            <DT>
              <word> the </word>
            </DT>
            <NN>
              <word> ruler </word>
            </NN>
          </NP>
        </PP>
      </VP>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
