<top>
  <S>
    <NP>
      <NNP>
        <word> Jura </word>
      </NNP>
    </NP>
    <VP>
      <VBZ>
        <word> is </word>
      </VBZ>
      <VP>
        <VBN>
          <word> surrounded </word>
        </VBN>
        <PP>
          <IN>
            <word> by </word>
          </IN>
          <NP>
            <JJ>
              <word> French </word>
            </JJ>
            <NNS>
              <word> departments </word>
            </NNS>
          </NP>
        </PP>
      </VP>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
