<top>
  <S>
    <NP>
      <DT>
        <word> The </word>
      </DT>
      <NN>
        <word> city </word>
      </NN>
    </NP>
    <VP>
      <VBD>
        <word> was </word>
      </VBD>
      <VP>
        <VBN>
          <word> destroyed </word>
        </VBN>
        <PP>
          <IN>
            <word> by </word>
          </IN>
          <NP>
            <PRP$>
              <word> his </word>
            </PRP$>
            <NN>
              <word> brother </word>
            </NN>
          </NP>
        </PP>
        <S>
          <VP>
            <VBN>
              <word> Manfred </word>
            </VBN>
            <PP>
              <IN>
                <word> in </word>
              </IN>
              <NP>
                <CD>
                  <word> 1259 </word>
                </CD>
              </NP>
            </PP>
          </VP>
        </S>
      </VP>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
