<top>
  <S>
    <NP>
      <NP>
        <NN>
          <word> Suspect </word>
        </NN>
      </NP>
      <VP>
        <VBN>
          <word> captured </word>
        </VBN>
        <PP>
          <IN>
            <word> by </word>
          </IN>
          <NP>
            <NNP>
              <word> MNC-I </word>
            </NNP>
          </NP>
        </PP>
        <PP>
          <IN>
            <word> on </word>
          </IN>
          <NP>
            <CD>
              <word> 04/21/10 </word>
            </CD>
          </NP>
        </PP>
        <PP>
          <IN>
            <word> in </word>
          </IN>
          <NP>
            <NNP>
              <word> Adhamiya </word>
            </NNP>
          </NP>
        </PP>
      </VP>
    </NP>
    <VP>
      <VBZ>
        <word> is </word>
      </VBZ>
      <VP>
        <VBN>
          <word> confirmed </word>
        </VBN>
        <S>
          <VP>
            <TO>
              <word> to </word>
            </TO>
            <VP>
              <VB>
                <word> be </word>
              </VB>
              <NP>
                <NNP>
                  <word> Wajeeh </word>
                </NNP>
                <NNP>
                  <word> Al-Mutadee </word>
                </NNP>
              </NP>
            </VP>
          </VP>
        </S>
      </VP>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
