<top>
  <S>
    <NP>
      <PRP$>
        <word> His </word>
      </PRP$>
      <NN>
        <word> brother </word>
      </NN>
    </NP>
    <ADVP>
      <RB>
        <word> Manfred </word>
      </RB>
    </ADVP>
    <VP>
      <VBD>
        <word> destroyed </word>
      </VBD>
      <NP>
        <NP>
          <DT>
            <word> the </word>
          </DT>
          <NN>
            <word> city </word>
          </NN>
        </NP>
        <PP>
          <IN>
            <word> in </word>
          </IN>
          <NP>
            <CD>
              <word> 1259 </word>
            </CD>
          </NP>
        </PP>
      </NP>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
