<top>
  <S>
    <NP>
      <NP>
        <DT>
          <word> The </word>
        </DT>
        <JJ>
          <word> first </word>
        </JJ>
        <NN>
          <word> boutique </word>
        </NN>
      </NP>
      <PP>
        <IN>
          <word> in </word>
        </IN>
        <NP>
          <NNP>
            <word> Geneva </word>
          </NNP>
        </NP>
      </PP>
    </NP>
    <VP>
      <VBD>
        <word> was </word>
      </VBD>
      <VP>
        <VBN>
          <word> opened </word>
        </VBN>
        <PP>
          <IN>
            <word> by </word>
          </IN>
          <NP>
            <NNP>
              <word> Vacheron </word>
            </NNP>
            <NNP>
              <word> Constantin </word>
            </NNP>
          </NP>
        </PP>
        <PP>
          <IN>
            <word> in </word>
          </IN>
          <NP>
            <CD>
              <word> 1906 </word>
            </CD>
          </NP>
        </PP>
      </VP>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
