<top>
  <S>
    <NP>
      <PRP>
        <word> We </word>
      </PRP>
    </NP>
    <VP>
      <MD>
        <word> can </word>
      </MD>
      <ADVP>
        <RB>
          <word> also </word>
        </RB>
      </ADVP>
      <VP>
        <VB>
          <word> say </word>
        </VB>
        <SBAR>
          <IN>
            <word> that </word>
          </IN>
          <S>
            <NP>
              <CD>
                <word> 42 </word>
              </CD>
            </NP>
            <VP>
              <VBZ>
                <word> is </word>
              </VBZ>
              <ADJP>
                <JJ>
                  <word> divisible </word>
                </JJ>
                <PP>
                  <IN>
                    <word> by </word>
                  </IN>
                  <NP>
                    <CD>
                      <word> 7 </word>
                    </CD>
                  </NP>
                </PP>
              </ADJP>
            </VP>
          </S>
        </SBAR>
      </VP>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
