<top>
  <S>
    <NP>
      <NNP>
        <word> Roosendaal </word>
      </NNP>
    </NP>
    <VP>
      <VBD>
        <word> started </word>
      </VBD>
      <NP>
        <DT>
          <word> a </word>
        </DT>
        <NNP>
          <word> Blender </word>
        </NNP>
        <NN>
          <word> funding </word>
        </NN>
        <NN>
          <word> campaign </word>
        </NN>
      </NP>
      <SBAR>
        <IN>
          <word> in </word>
        </IN>
        <NN>
          <word> order </word>
        </NN>
        <S>
          <VP>
            <TO>
              <word> to </word>
            </TO>
            <VP>
              <VB>
                <word> collect </word>
              </VB>
              <NP>
                <NNS>
                  <word> donations </word>
                </NNS>
              </NP>
            </VP>
          </VP>
        </S>
      </SBAR>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
