<top>
  <S>
    <NP>
      <PRP>
        <word> We </word>
      </PRP>
    </NP>
    <VP>
      <VBP>
        <word> considered </word>
      </VBP>
      <S>
        <NP>
          <NNP>
            <word> Hipparchus </word>
          </NNP>
        </NP>
        <NP>
          <DT>
            <word> the </word>
          </DT>
          <JJS>
            <word> greatest </word>
          </JJS>
          <JJ>
            <word> ancient </word>
          </JJ>
          <JJ>
            <word> astronomical </word>
          </JJ>
          <NN>
            <word> observer </word>
          </NN>
        </NP>
      </S>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
