( (S (NP (NP (NP (NNP Gaul) (POS 's)) (JJ eastern) (NN frontier)) (PP (IN along) (NP (DT the) (NNP Rhine)))) (VP (VBD was) (VP (VBN overrun) (PP (IN by) (NP (NNP Germanic) (NNS tribes))))) (. .)) )
( (S (NP (JJ Major) (JJ scientific) (NNS breakthroughs)) (VP (VBD were) (VP (VBN achieved) (PP (IN by) (NP (JJ French) (NNS scientists))) (PP (IN in) (NP (DT the) (JJ 18th) (NN century))))) (. .)) )
( (S (NP (DT The) (NN word)) (VP (VBD was) (ADVP (RB first)) (VP (VBN used) (PP (IN by) (NP (NP (DT a) (NN scientist)) (VP (VBN called) (S (NP (NNP Eratosthenes)))))))) (. .)) )
( (S (NP (DT The) (NN paper)) (VP (VBZ is) (VP (VBN regarded) (PP (IN as) (NP (NP (DT the) (JJ first) (NN paper)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (JJ graph) (NN theory))))))))) (. .)) )
( (S (NP (NNS IELTS)) (VP (VBZ is) (VP (VBN accepted) (PP (IN by) (NP (NP (ADJP (RBS most) (JJ Australian) (, ,) (JJ British) (, ,)) (JJ Canadian) (, ,) (JJ Irish)) (, ,) (NP (NNP New) (NNP Zealand)) (CC and) (NP (ADJP (JJ South) (JJ African)) (JJ academic) (NNS institutions)))))) (. .)) )
( (S (NP (NNP Indo-Aryan)) (VP (VBZ is) (VP (VBN spoken) (PP (IN by) (NP (NP (QP (IN about) (CD 74)) (NN %)) (PP (IN of) (NP (DT the) (NN population))))))) (. .)) )
( (S (NP (NP (DT The) (NN island)) (PP (IN of) (NP (NNP Taiwan)))) (VP (VBZ is) (VP (VBN claimed) (PP (IN as) (NP (NP (DT a) (JJ ") (NN province)) (VP (VBN ") (PP (IN by) (NP (NP (NP (DT the) (NNPS People) (POS 's)) (NNP Republic)) (PP (IN of) (NP (NNP China) (NNP PRC)))))))))) (. .)) )
( (S (NP (DT The) (NN distance)) (VP (VBZ is) (VP (VBN travelled) (PP (IN by) (NP (NP (NN light)) (PP (IN in) (NP (NP (DT a) (NN vacuum)) (PP (IN during) (NP (NP (DT a) (NN time) (NN interval)) (PP (IN of) (NP (DT a) (JJ second))))))))))) (. .)) )
( (S (NP (DT The) (NN prayer) (NN leader)) (VP (VBZ is) (VP (VBN appointed) (PP (IN by) (NP (DT the) (NN ruler))))) (. .)) )
( (S (NP (DT A) (JJ dissenting) (NN opinion)) (VP (VBZ is) (VP (VBN presented) (PP (IN by) (NP (NP (NNS followers)) (PP (IN of) (NP (NP (DT the) (NNP Maliki) (NN school)) (PP (IN of) (NP (JJ Islamic) (NN jurisprudence))))))))) (. .)) )
( (S (PP (IN By) (S (VP (VBG using) (NP (NN error) (NN checking))))) (NP (DT the) (JJ total) (NN system)) (VP (MD can) (VP (VB be) (VP (VBN made) (S (ADJP (RBR more) (JJ reliable)))))) (. .)) )
( (S (NP (PRP It)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN said) (SBAR (IN that) (S (NP (CD 42)) (VP (VBZ is) (ADJP (JJ divisible) (PP (IN by) (NP (CD 7)))))))))) (. .)) )
( (S (NP (DT The) (NN book)) (VP (VBD was) (VP (VBN published) (PP (IN in) (NP (CD 1989))) (PP (IN by) (NP (NNP Harper) (NNP Collins))))) (. .)) )
( (S (NP (NN Multiple) (NNS tornadoes)) (VP (VBP are) (VP (VBN referred) (PP (TO to) (NP (RB as) (DT a) (JJ tornado) (NN family))))) (. .)) )
( (S (NP (DT The) (NNP Kansas) (NNP City) (NNP Athletics) (NN home) (CC and) (NN road) (NNS uniforms)) (VP (VBD were) (VP (VBN changed) (PP (IN by) (NP (NNP Charles) (NNP O.) (NNP Finley))) (PP (IN in) (NP (CD 1963))))) (. .)) )
( (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS images)))) (VP (VBP are) (VP (VBN considered) (S (ADJP (JJ objectionable) (CC or) (JJ offensive))) (PP (IN by) (NP (DT some) (NNS readers))))) (. .)) )
( (S (NP (DT The) (NN array)) (VP (VBZ is) (VP (VBN seen) (PP (IN by) (NP (DT the) (NN computer) (NN user) (CC and) (NN operating) (NN system))) (PP (IN as) (NP (CD one) (JJ single) (NN disk))))) (. .)) )
( (S (NP (NNS Ships)) (VP (VBD were) (VP (VBG being) (VP (VBN built) (PP (IN at) (NP (NNP Wearmouth))) (PP (IN by) (NP (NP (DT a) (NN merchant)) (VP (VBN named) (NP (NNP Thomas) (NNP Menville)))))))) (. .)) )
( (S (NP (NP (DT The) (JJ diplomatic) (NNS activities)) (PP (IN of) (NP (DT the) (NNP Holy) (NNP See)))) (VP (VBP are) (VP (VBN directed) (PP (IN by) (NP (NP (DT the) (NNP Secretariat)) (PP (IN of) (NP (NNP State))))))) (. .)) )
( (S (NP (DT The) (NN movie)) (VP (VBZ is) (VP (VBN directed) (PP (IN by) (NP (NNP Brett) (NNP Ratner))))) (. .)) )
( (S (NP (DT The) (NN capital)) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NP (JJ Hix) (NN commune)) (PP (IN in) (NP (DT the) (NNP Middle) (NNPS Ages))))))) (. .)) )
( (S (NP (NNP Elizabeth)) (VP (VBD was) (VP (VBN named) (PP (IN after) (NP (PRP$ her) (NN mother))))) (. .)) )
( (S (NP (NP (DT The) (NN classification)) (PP (IN of) (NP (NNS crustaceans)))) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG being) (VP (VBN debated)))) (. .)) )
( (S (NP (NP (DT The) (JJ first) (NN boutique)) (PP (IN in) (NP (NNP Geneva)))) (VP (VBD was) (VP (VBN opened) (PP (IN by) (NP (NNP Vacheron) (NNP Constantin))) (PP (IN in) (NP (CD 1906))))) (. .)) )
( (S (NP (NNP Khan)) (VP (VBZ is) (VP (VBN enthroned) (PP (IN as) (NP (NP (DT the) (JJ 3rd) (NNP Great) (NNP Khan)) (PP (IN of) (NP (DT the) (NNP Mongol) (NNP Empire))))))) (. .)) )
( (S (NP (NNP Faisal)) (VP (VBD was) (VP (VBN succeeded) (PP (IN by) (NP (PRP$ his) (NN half-brother) (NNP Khalid) (IN as) (NNP King))))) (. .)) )
( (S (NP (NNP Oahu)) (VP (VBD was) (VP (VBN sighted) (PP (IN by) (NP (NP (DT the) (NN crew)) (PP (IN of) (NP (NNP HMS) (NNP Resolution))))))) (. .)) )
( (S (NP (NNP Wisconsin)) (VP (VBZ is) (VP (VBN bordered) (PP (IN by) (NP (DT the) (NNP Montreal) (NNP River))))) (. .)) )
( (S (ADVP (RB Officially)) (NP (DT the) (NN league)) (VP (VBD was) (VP (VBN abolished) (PP (IN by) (NP (NP (NNP Philip) (NNP II)) (PP (IN of) (NP (NNP Spain))))) (PP (IN in) (NP (CD 1568))))) (. .)) )
( (S (NP (DT The) (NN film)) (VP (VBD was) (VP (ADVP (RB first)) (VBN announced) (PP (IN in) (NP (NNP May) (CD 2005))) (PP (IN by) (NP (NNP Ton) (NNP Roosendaal))))) (. .)) )
