<top>
  <S>
    <NP>
      <DT>
        <word> Some </word>
      </DT>
      <NNS>
        <word> readers </word>
      </NNS>
    </NP>
    <VP>
      <VBP>
        <word> considered </word>
      </VBP>
      <S>
        <NP>
          <NP>
            <DT>
              <word> some </word>
            </DT>
          </NP>
          <PP>
            <IN>
              <word> of </word>
            </IN>
            <NP>
              <DT>
                <word> the </word>
              </DT>
              <NNS>
                <word> images </word>
              </NNS>
            </NP>
          </PP>
        </NP>
        <ADJP>
          <JJ>
            <word> objectionable </word>
          </JJ>
          <CC>
            <word> or </word>
          </CC>
          <JJ>
            <word> offensive </word>
          </JJ>
        </ADJP>
      </S>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
