<top>
  <S>
    <ADVP>
      <RB>
        <word> Officially </word>
      </RB>
    </ADVP>
    <NP>
      <DT>
        <word> the </word>
      </DT>
      <NN>
        <word> league </word>
      </NN>
    </NP>
    <VP>
      <VBD>
        <word> was </word>
      </VBD>
      <VP>
        <VBN>
          <word> abolished </word>
        </VBN>
        <PP>
          <IN>
            <word> by </word>
          </IN>
          <NP>
            <NP>
              <NNP>
                <word> Philip </word>
              </NNP>
              <NNP>
                <word> II </word>
              </NNP>
            </NP>
            <PP>
              <IN>
                <word> of </word>
              </IN>
              <NP>
                <NNP>
                  <word> Spain </word>
                </NNP>
              </NP>
            </PP>
          </NP>
        </PP>
        <PP>
          <IN>
            <word> in </word>
          </IN>
          <NP>
            <CD>
              <word> 1568 </word>
            </CD>
          </NP>
        </PP>
      </VP>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
