<top>
  <S>
    <NP>
      <DT>
        <word> An </word>
      </DT>
      <JJ>
        <word> orchestral </word>
      </JJ>
      <NN>
        <word> score </word>
      </NN>
    </NP>
    <VP>
      <VBD>
        <word> was </word>
      </VBD>
      <VP>
        <VP>
          <VBN>
            <word> composed </word>
          </VBN>
        </VP>
        <CC>
          <word> and </word>
        </CC>
        <VP>
          <VBN>
            <word> arranged </word>
          </VBN>
          <PP>
            <IN>
              <word> by </word>
            </IN>
            <NP>
              <NNP>
                <word> George </word>
              </NNP>
              <NNP>
                <word> Martin </word>
              </NNP>
            </NP>
          </PP>
        </VP>
      </VP>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
