( (S (NP (NP (NP (NNP Gaul) (POS 's)) (JJ eastern) (NN frontier)) (PP (IN along) (NP (DT the) (NNP Rhine)))) (VP (VBD was) (VP (VBN overrun) (PP (IN by) (NP (NNP Germanic) (NNS tribes))))) (. .)) )
( (S (NP (JJ Major) (JJ scientific) (NNS breakthroughs)) (VP (VBD were) (VP (VBN achieved) (PP (IN by) (NP (JJ French) (NNS scientists))) (PP (IN in) (NP (DT the) (JJ 18th) (NN century))))) (. .)) )
( (S (NP (DT The) (NN word)) (VP (VBD was) (ADVP (RB first)) (VP (VBN used) (PP (IN by) (NP (NP (DT a) (NN scientist)) (VP (VBN called) (S (NP (NNP Eratosthenes)))))))) (. .)) )
( (S (NP (DT The) (NN paper)) (VP (VBZ is) (VP (VBN regarded) (PP (IN as) (NP (NP (DT the) (JJ first) (NN paper)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (JJ graph) (NN theory))))))))) (. .)) )
( (S (NP (NNS IELTS)) (VP (VBZ is) (VP (VBN accepted) (PP (IN by) (NP (NP (ADJP (RBS most) (JJ Australian) (, ,) (JJ British) (, ,)) (JJ Canadian) (, ,) (JJ Irish)) (, ,) (NP (NNP New) (NNP Zealand)) (CC and) (NP (ADJP (JJ South) (JJ African)) (JJ academic) (NNS institutions)))))) (. .)) )
( (S (NP (NNP Indo-Aryan)) (VP (VBZ is) (VP (VBN spoken) (PP (IN by) (NP (NP (QP (IN about) (CD 74)) (NN %)) (PP (IN of) (NP (DT the) (NN population))))))) (. .)) )
( (S (NP (NP (DT The) (NN island)) (PP (IN of) (NP (NNP Taiwan)))) (VP (VBZ is) (VP (VBN claimed) (PP (IN as) (NP (NP (DT a) (JJ ") (NN province)) (VP (VBN ") (PP (IN by) (NP (NP (NP (DT the) (NNPS People) (POS 's)) (NNP Republic)) (PP (IN of) (NP (NNP China) (NNP PRC)))))))))) (. .)) )
( (S (NP (DT The) (NN distance)) (VP (VBZ is) (VP (VBN travelled) (PP (IN by) (NP (NP (NN light)) (PP (IN in) (NP (NP (DT a) (NN vacuum)) (PP (IN during) (NP (NP (DT a) (NN time) (NN interval)) (PP (IN of) (NP (DT a) (JJ second))))))))))) (. .)) )
( (S (NP (DT The) (NN prayer) (NN leader)) (VP (VBZ is) (VP (VBN appointed) (PP (IN by) (NP (DT the) (NN ruler))))) (. .)) )
( (S (NP (DT A) (JJ dissenting) (NN opinion)) (VP (VBZ is) (VP (VBN presented) (PP (IN by) (NP (NP (NNS followers)) (PP (IN of) (NP (NP (DT the) (NNP Maliki) (NN school)) (PP (IN of) (NP (JJ Islamic) (NN jurisprudence))))))))) (. .)) )
