<top>
  <S>
    <NP>
      <NP>
        <CD>
          <word> Two </word>
        </CD>
        <NNS>
          <word> men </word>
        </NNS>
      </NP>
      <PP>
        <IN>
          <word> on </word>
        </IN>
        <NP>
          <DT>
            <word> a </word>
          </DT>
          <NN>
            <word> motor </word>
          </NN>
          <NN>
            <word> bike </word>
          </NN>
        </NP>
      </PP>
    </NP>
    <VP>
      <VBD>
        <word> were </word>
      </VBD>
      <VP>
        <VBN>
          <word> observed </word>
        </VBN>
        <S>
          <VP>
            <VBG>
              <word> fumbling </word>
            </VBG>
            <PP>
              <IN>
                <word> with </word>
              </IN>
              <NP>
                <DT>
                  <word> a </word>
                </DT>
                <NN>
                  <word> backpack </word>
                </NN>
              </NP>
            </PP>
          </VP>
        </S>
      </VP>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
