<top>
  <S>
    <NP>
      <DT>
        <word> The </word>
      </DT>
      <NN>
        <word> movie </word>
      </NN>
    </NP>
    <VP>
      <VBZ>
        <word> is </word>
      </VBZ>
      <VP>
        <VBN>
          <word> directed </word>
        </VBN>
        <PP>
          <IN>
            <word> by </word>
          </IN>
          <NP>
            <NNP>
              <word> Brett </word>
            </NNP>
            <NNP>
              <word> Ratner </word>
            </NNP>
          </NP>
        </PP>
      </VP>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
