<top>
  <S>
    <NP>
      <PRP>
        <word> We </word>
      </PRP>
    </NP>
    <VP>
      <VBP>
        <word> confirmed </word>
      </VBP>
      <SBAR>
        <S>
          <NP>
            <NP>
              <NNS>
                <word> suspect </word>
              </NNS>
            </NP>
            <VP>
              <VBN>
                <word> captured </word>
              </VBN>
              <PP>
                <IN>
                  <word> by </word>
                </IN>
                <NP>
                  <NNP>
                    <word> MNC-I </word>
                  </NNP>
                </NP>
              </PP>
              <PP>
                <IN>
                  <word> on </word>
                </IN>
                <NP>
                  <CD>
                    <word> 04/21/10 </word>
                  </CD>
                </NP>
              </PP>
              <PP>
                <IN>
                  <word> in </word>
                </IN>
                <NP>
                  <NNP>
                    <word> Adhamiya </word>
                  </NNP>
                </NP>
              </PP>
            </VP>
          </NP>
          <VP>
            <TO>
              <word> to </word>
            </TO>
            <VB>
              <word> be </word>
            </VB>
            <NP>
              <NNP>
                <word> Wajeeh </word>
              </NNP>
              <NNP>
                <word> Al-Mutadee </word>
              </NNP>
            </NP>
          </VP>
        </S>
      </SBAR>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
