<top>
  <S>
    <NP>
      <PRP>
        <word> We </word>
      </PRP>
    </NP>
    <ADVP>
      <RB>
        <word> first </word>
      </RB>
    </ADVP>
    <VP>
      <VBD>
        <word> elected </word>
      </VBD>
      <NP>
        <PRP>
          <word> he </word>
        </PRP>
      </NP>
      <PP>
        <IN>
          <word> as </word>
        </IN>
        <NP>
          <NP>
            <DT>
              <word> a </word>
            </DT>
            <NN>
              <word> delegate </word>
            </NN>
          </NP>
          <PP>
            <TO>
              <word> to </word>
            </TO>
            <NP>
              <DT>
                <word> the </word>
              </DT>
              <CD>
                <word> 1971 </word>
              </CD>
              <NNP>
                <word> Constitutional </word>
              </NNP>
              <NNP>
                <word> Convention </word>
              </NNP>
            </NP>
          </PP>
        </NP>
      </PP>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
