<top>
  <S>
    <NP>
      <NNP>
        <word> Harper </word>
      </NNP>
      <NNP>
        <word> Collins </word>
      </NNP>
    </NP>
    <VP>
      <VBD>
        <word> published </word>
      </VBD>
      <NP>
        <DT>
          <word> the </word>
        </DT>
        <NN>
          <word> book </word>
        </NN>
      </NP>
      <PP>
        <IN>
          <word> in </word>
        </IN>
        <NP>
          <CD>
            <word> 1989 </word>
          </CD>
        </NP>
      </PP>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
