<top>
  <S>
    <NP>
      <DT>
        <word> The </word>
      </DT>
      <NN>
        <word> paper </word>
      </NN>
    </NP>
    <VP>
      <VBZ>
        <word> is </word>
      </VBZ>
      <VP>
        <VBN>
          <word> regarded </word>
        </VBN>
        <PP>
          <IN>
            <word> as </word>
          </IN>
          <NP>
            <NP>
              <DT>
                <word> the </word>
              </DT>
              <JJ>
                <word> first </word>
              </JJ>
              <NN>
                <word> paper </word>
              </NN>
            </NP>
            <PP>
              <IN>
                <word> in </word>
              </IN>
              <NP>
                <NP>
                  <DT>
                    <word> the </word>
                  </DT>
                  <NN>
                    <word> history </word>
                  </NN>
                </NP>
                <PP>
                  <IN>
                    <word> of </word>
                  </IN>
                  <NP>
                    <JJ>
                      <word> graph </word>
                    </JJ>
                    <NN>
                      <word> theory </word>
                    </NN>
                  </NP>
                </PP>
              </NP>
            </PP>
          </NP>
        </PP>
      </VP>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
