<top>
  <S>
    <NP>
      <DT>
        <word> The </word>
      </DT>
      <UCP>
        <NN>
          <word> computer </word>
        </NN>
        <NN>
          <word> user </word>
        </NN>
        <CC>
          <word> and </word>
        </CC>
        <VBG>
          <word> operating </word>
        </VBG>
      </UCP>
      <NN>
        <word> system </word>
      </NN>
    </NP>
    <VP>
      <VBP>
        <word> see </word>
      </VBP>
      <NP>
        <DT>
          <word> the </word>
        </DT>
        <NN>
          <word> array </word>
        </NN>
      </NP>
      <PP>
        <IN>
          <word> as </word>
        </IN>
        <NP>
          <CD>
            <word> one </word>
          </CD>
          <JJ>
            <word> single </word>
          </JJ>
          <NN>
            <word> disk </word>
          </NN>
        </NP>
      </PP>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
