<top>
  <S>
    <NP>
      <NNS>
        <word> Light </word>
      </NNS>
    </NP>
    <VP>
      <VBZ>
        <word> travelled </word>
      </VBZ>
      <NP>
        <NP>
          <DT>
            <word> the </word>
          </DT>
          <NN>
            <word> distance </word>
          </NN>
        </NP>
        <PP>
          <IN>
            <word> in </word>
          </IN>
          <NP>
            <DT>
              <word> a </word>
            </DT>
            <NN>
              <word> vacuum </word>
            </NN>
          </NP>
        </PP>
      </NP>
      <PP>
        <IN>
          <word> during </word>
        </IN>
        <NP>
          <NP>
            <DT>
              <word> a </word>
            </DT>
            <NN>
              <word> time </word>
            </NN>
            <NN>
              <word> interval </word>
            </NN>
          </NP>
          <PP>
            <IN>
              <word> of </word>
            </IN>
            <NP>
              <DT>
                <word> a </word>
              </DT>
              <JJ>
                <word> second </word>
              </JJ>
            </NP>
          </PP>
        </NP>
      </PP>
    </VP>
    <punctuation>
      <word> . </word>
    </punctuation>
  </S>
</top>
