( (S (ADVP (RB Dry)) (, ,) (NP (ADJP (JJ dusty) (, ,) (CC or) (JJ rocky)) (NNS surfaces)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (NNS ices)) (VP (VBP are) (VP (VBN hidden) (PP (IN beneath) (NP (DT the) (NN crust)))))))) (. .)) )
( (S (NP (DT The) (NNP Giotto) (NN probe)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NNP Comet) (NNP Halley) (POS 's)) (NN nucleus)) (VP (VBZ reflects) (NP (NP (QP (RB approximately) (CD 4)) (NN %)) (PP (IN of) (NP (NP (DT the) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBZ falls) (PP (IN on) (NP (PRP it))))))))))))) (. .)) )
( (S (NP (NNS Surveys)) (VP (VBD ranked) (S (NP (NNP Denmark))) (SBAR (IN as) (X (X (X (SYM ")) (NP (NP (DT the) (JJS happiest) (NN place)) (PP (IN in) (NP (DT the) (NN world))))) (NP (SYM "))))) (. .)) )
( (S (NP (NNP St.) (NNP Jerome)) (VP (VBD wrote) (SBAR (IN that) (S (NP (NNP Gaul)) (VP (VBD was) (NP (NP (DT the) (JJ only) (NN region)) (X (X (SYM ")) (ADJP (JJ free) (PP (IN from) (NP (NN heresy) (NNS ")))))))))) (. .)) )
( (S (NP (NNPS Muslims)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP Muhammad)) (VP (ADVP (RB first)) (VBD received) (NP (JJ Qur'anic) (NNS revelations)) (PP (IN on) (NP (DT the) (NN night))))))) (. .)) )
( (S (NP (NP (DT The) (NN third)) (PP (IN of) (NP (NP (DT the) (CD Five) (NNPS Pillars)) (PP (IN of) (NP (NNP Islam)))))) (VP (VBZ states) (SBAR (IN that) (S (NP (NNPS Muslims)) (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (VB give) (NP (NP (RB approximately) (JJ one-fortieth)) (PP (IN of) (NP (PRP$ their) (NN wealth)))) (PP (TO to) (NP (NN charity))) (PP (IN as) (NP (NN zakat))))))))))) (. .)) )
( (S (NP (DT The) (NN mosque)) (VP (VBD was) (VP (VBN built) (PP (IN by) (NP (NNP Babur))) (PP (ADVP (RB allegedly)) (IN on) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (NP (DT a) (JJ previous) (NNP Hindu) (NN temple)) (VP (VBG marking) (NP (NP (DT the) (NN birthplace)) (PP (IN of) (NP (NN Ram))))))))))) (. .)) )
( (S (PP (VBG According) (PP (TO to) (NP (NP (DT the) (NNP Hanafi) (CC and) (NNP Maliki) (NN school)) (PP (IN of) (NP (JJ Islamic) (NN jurisprudence)))))) (, ,) (NP (NP (NN appointment)) (PP (IN of) (NP (NP (DT a) (NN prayer) (NN leader)) (PP (IN for) (NP (NNP Friday) (NN service)))))) (VP (VBZ is) (ADJP (JJ mandatory)) (SBAR (IN because) (S (ADVP (RB otherwise)) (NP (DT the) (NN prayer)) (VP (VBZ is) (ADJP (JJ invalid)))))) (. .)) )
( (S (NP (DT The) (NNP Shafi'i) (CC and) (NNP Hanbali) (NNS schools)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP argue) (SBAR (IN that) (S (S (NP (DT the) (NN appointment)) (VP (VBZ is) (RB not) (ADJP (JJ necessary)))) (CC and) (S (NP (DT the) (NN prayer)) (VP (VBZ is) (ADJP (JJ valid)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN performed) (PP (IN in) (NP (DT a) (NN congregation))))))))))))) (. .)) )
( (S (NP (NNP Muslim) (NNS authorities)) (VP (VBP disagree) (PRT (RP over)) (SBAR (IN whether) (S (NP (DT the) (NN job)) (VP (MD can) (VP (VB be) (VP (VBN done) (PP (IN by) (NP (DT a) (JJ minor))))))))) (. .)) )
( (S (NP (NP (NNS Followers)) (PP (IN of) (NP (NP (DT the) (NNP Maliki) (NN school)) (PP (IN of) (NP (JJ Islamic) (NN jurisprudence)))))) (VP (VBP argue) (SBAR (IN that) (S (NP (NNS non-Muslims)) (VP (MD may) (RB not) (VP (VB be) (VP (VBN allowed) (PP (IN into) (NP (NP (NNS mosques)) (PP (IN under) (NP (DT any) (NNS circumstances))))))))))) (. .)) )
( (S (PP (IN In) (NP (CD 2004))) (NP (PRP it)) (VP (VBD was) (VP (VBN estimated) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (NP (CD 800) (NNS birds)) (PP (IN in) (NP (DT the) (JJ wild)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD 1000)) (PP (IN in) (NP (JJ wildfowl) (NNS collections) (CC and) (NNS zoos)))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBD was) (VP (VBN claimed) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NN adult) (NN asylum) (NNS seekers)))) (VP (VBD threw) (NP (PRP$ their) (NNS children)) (PP (IN into) (NP (DT the) (NN water))) (, ,) (PP (ADVP (RB apparently)) (IN in) (NP (NP (NN protest)) (PP (IN at) (S (VP (VBG being) (VP (VBN turned) (PRT (RB away))))))))))))) (. .)) )
( (S (NP (NNP Sean) (NNP Maher)) (VP (VBZ recalls) (SBAR (SBAR (S (VP (VP (VBG reading) (PP (IN for) (NP (DT the) (NN part)))) (CC and) (VP (VBG liking) (NP (NP (DT the) (NN character)) (PP (IN of) (NP (NNP Simon) (NNP Tam)))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NP (NNP Whedon) (POS 's)) (NN personality) (CC and) (NN vision)) (SBAR (WHNP (WDT that)) (S (ADVP (RB ")) (VP (VBN sealed) (S (NP (DT the) (NN deal)) (VP (VBG ") (PP (IN for) (NP (PRP him)))))))))))))) (. .)) )
( (S (PP (IN On) (NP (CD 15))) (NP (NNP May) (CD 2006)) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN announced) (SBAR (IN that) (S (NP (DT the) (NN station)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN redeveloped) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (ADJP (QP ($ $) (CD 36) (CD million))) (NN dollar) (NN project)))))))))))))) (. .)) )
( (S (NP (JJ Family) (NNS issues)) (ADVP (RB reportedly)) (VP (VBD led) (S (NP (NNP Vaughn)) (VP (TO to) (VP (VB withdraw) (SBAR (IN before) (S (NP (NN shooting)) (VP (VBD began)))))))) (. .)) )
( (S (NP (NNP Hoover)) (VP (VBD argued) (SBAR (IN that) (S (NP (DT a) (JJ technical) (NN solution)) (VP (VBD existed) (PP (IN for) (NP (DT every) (ADJP (JJ social) (CC and) (JJ economic)) (NN problem))))))) (. .)) )
( (S (PP (IN In) (NP (NNP June) (CD 2009))) (NP (PRP it)) (VP (VBD was) (VP (VBN announced) (SBAR (IN that) (S (NP (DT a) (JJ new) (JJ single) (, ,) (VP (VBG ") (NP (CD One) (JJR More) (NNP Chance) (NN "))) (, ,)) (VP (MD would) (VP (VB be) (VP (VBN released) (PP (IN on) (NP (NP (CD 10)) (NP (NNP August) (CD 2009))))))))))) (. .)) )
( (S (NP (JJ Many)) (VP (VBP consider) (S (NP (DT the) (NN flavor)) (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ agreeable)))))) (. .)) )
( (S (NP (PRP It)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN said) (SBAR (IN that) (S (NP (CD 42)) (VP (VBZ is) (ADJP (JJ divisible) (PP (IN by) (NP (CD 7)))))))))) (. .)) )
( (S (PP (IN On) (NP (PRP$ his) (JJ eleventh) (NN birthday))) (, ,) (NP (NNP Harry)) (VP (VBZ learns) (SBAR (S (NP (PRP he)) (VP (VBZ is) (NP (DT a) (NN wizard)))))) (. .)) )
( (S (NP (NP (NP (NNP Soviet) (NNP People) (POS 's)) (NNP Commissar)) (PP (IN for) (NP (NNP Foreign) (NNP Affairs) (NNP Vyacheslav) (NNP Molotov)))) (VP (VBD claimed) (PP (IN in) (NP (NN radio) (NNS broadcasts))) (SBAR (IN that) (S (NP (DT the) (NNP Soviet) (NNP Union)) (VP (VBD were) (RB not) (VP (VP (VBG dropping) (NP (NNS bombs))) (CONJP (CC but) (RB rather)) (VP (VBG delivering) (NP (NN food)) (PP (TO to) (NP (DT the) (NNP starving) (NNPS Finns))))))))) (. .)) )
( (S (NP (NNP Vera)) (VP (VBD returned) (PP (TO to) (NP (NNP New) (NNP Jersey))) (S (VP (VBG claiming) (SBAR (IN that) (S (NP (NNP Bangladesh)) (VP (VBD was) (RB not) (NP (DT a) (JJ good) (NN place)) (S (VP (TO to) (VP (VB raise) (NP (DT a) (NN baby))))))))))) (. .)) )
( (S (NP (EX There)) (VP (VBZ is) (ADJP (JJ much) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN environment))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNS tetrapods)) (VP (VBD evolved))))))))))))) (. .)) )
( (S (PP (VBG According) (PP (TO to) (NP (DT the) (CD 2000) (NNP U.S.) (NNP Census)))) (, ,) (NP (CD 2,649) (NNS people)) (VP (VBP speak) (NP (NNP Welsh)) (PP (IN at) (NP (NN home)))) (. .)) )
( (S (ADVP (RB Still)) (NP (NNS others)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NNP Sabbath)) (VP (VBZ remains) (PP (IN as) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (VB rest))))) (PP (IN on) (NP (NNP Saturday))))))) (. .)) )
( (S (NP (NNS Findings)) (ADVP (RB also)) (VP (VBP indicate) (SBAR (IN that) (S (NP (DT the) (NN region)) (VP (VBD was) (VP (VBN occupied) (ADVP (RB only) (RB seasonally)) (, ,) (ADVP (RB likely) (RB only) (PP (IN in) (NP (NP (DT the) (NN summer)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ local) (NN lake)) (VP (VBD filled) (PP (IN with) (NP (NP (NN water)) (PP (IN for) (NP (JJ grazing) (NNS cattle)))))))))))))))) (. .)) )
( (S (NP (NNP Malayalam)) (VP (VBZ is) (VP (VBN considered) (S (VP (TO to) (VP (VB have) (VP (VBN begun) (PP (IN as) (NP (NP (DT a) (NN dialect)) (PP (IN of) (NP (JJ old) (NNP Tamil))))))))))) (. .)) )
( (S (NP (NNP Al-Buredi)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (NP (DT an) (JJ Adhamiya) (NN resident))))))) (. .)) )
( (S (NP (NNP Khrayesh)) (VP (VBZ tells) (NP (JJ various) (NNS shop-owners)) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB re-connect) (PP (IN with) (NP (NN Al-Buredi))))))))))) (. .)) )
( (S (NP (NNP Khrayesh)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (NP (NP (DT a) (JJ possible) (NN business) (NN opportunity)) (PP (IN for) (NP (NNP Al-Buredi)))))))) (. .)) )
( (S (ADVP (RB however)) (NP (DT the) (NN e-mail)) (VP (VBD suggested) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NNP Khrayesh))) (PP (IN at) (NP (NP (DT a) (NN caf?)) (PP (IN on) (NP (NP (NNP Ali) (NNP Taleb) (NNP Street)) (PP (IN in) (NP (NNP Adhamiya))))) (PP (IN on) (NP (CD 02/03/10))))))) (. .)) )
( (S (SBAR (IN Once) (S (NP (PRP$ their) (NNS interviewers)) (VP (VBD revealed) (PP (TO to) (NP (PRP them))) (SBAR (IN that) (S (NP (PRP$ their) (NNS names) (CC and) (NNS nationalities)) (VP (VBD were) (ADVP (RB already)) (VP (VBN known)))))))) (, ,) (NP (PRP they)) (VP (VBD confirmed) (NP (NP (PRP$ their) (NNS identities)) (PP (IN as) (NP (NP (NNP Ramses) (NNP Al-Sabah)) (CC and) (NP (NNP Nagib) (NNP Mandari)))))) (. .)) )
( (S (NP (DT Neither) (NN man)) (VP (VBZ admits) (PP (TO to) (S (VP (VBG being) (NP (NP (DT the) (NN ?sender?)) (PP (IN of) (NP (NP (DT an) (NN email)) (PP (TO to) (NP (NNP Omar) (NNP Khrayesh)))))))))) (. .)) )
( (S (NP (NNP Detainees) (NNP Al-Sabah) (CC and) (NNP Mandari)) (VP (VBP are) (ADJP (VBN informed) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBN turned) (PRT (RP over)) (PP (TO to) (NP (NP (PRP$ their) (NN government)) (PP (IN for) (NP (NN repatriation))))))))))) (PP (JJ due) (TO to) (NP (NP (PRP$ their) (NN lack)) (PP (IN of) (NP (NN cooperation)))))) (. .)) )
( (S (NP (NP (JJ Foreign) (NNS nationals)) (, ,) (NP (NNP Ramses) (NNP Al-Sabah) (CC and) (NNP Nagib) (NNP Mandari)) (, ,)) (VP (VBP state) (SBAR (IN that) (S (NP (NP (PRP$ their) (NN contact)) (PP (IN for) (NP (DT the) (JJ moped) (NN mission)))) (VP (VBD was) (NP (NNP Wajeeh) (NNP Al-Mutadee)))))) (. .)) )
( (S (NP (NNP Sabah) (CC and) (NNP Mandari)) (DT both) (VP (VBP claim) (SBAR (S (NP (PRP they)) (ADVP (RB never)) (VP (VBD intended) (S (VP (TO to) (VP (VB be) (NP (JJ suicide) (NNS bombers))))))))) (. .)) )
( (S (NP (NNP Al-Hardi)) (VP (VBD cited) (NP (NP (VBG growing) (NN business) (NNS opportunities)) (PP (IN in) (NP (NNP Iraq)))) (PP (VBN given) (NP (DT the) (NN fact) (SBAR (IN that) (, ,) (S (NP (NN ?the) (NN war)) (VP (MD will) (ADVP (RB soon)) (VP (VB be) (ADJP (JJ over.?)))))))))) )
( (S (NP (NNP Al-Hardi)) (VP (VBZ reports) (SBAR (IN that) (S (NP (DT the) (NN owner)) (VP (VBD appeared) (ADJP (JJ apprehensive)) (SBAR (IN so) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB press) (NP (PRP him)))))))))) (. .)) )
( (S (PP (VBG According) (PP (TO to) (NP (DT the) (JJ Iraqi) (NNP National) (NNP Police) (NNP () (NNP INP) (NNP ))))) (, ,) (NP (NNP Dahr)) (VP (VBD was) (NP (NP (JJ loyal) (NN follower)) (PP (IN of) (NP (DT the) (JJ former) (NNPS Ba?athists))))) (. .)) )
( (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (S (NP (DT the) (NN war)) (VP (VBZ is) (ADVP (RB over) (RB soon)))) (CC and) (S (NP (NNS people)) (VP (MD will) (VP (VB be) (ADVP (RB back) (PP (IN on) (NP (DT the) (NNS streets)))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBZ claims) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB only)) (ADJP (JJ interested) (PP (IN in) (NP (DT a) (JJ prosperous) (NNP Iraq)))))))) (. .)) )
( (S (NP (DT The) (JJ front) (NN company)) (VP (VBD instructed) (NP (DT the) (NN owner)) (SBAR (IN that) (S (NP (DT the) (NN installation) (NNS technicians)) (VP (MD will) (VP (VB come) (PP (IN by) (NP (NN tomorrow))) (SBAR (IN after) (S (NP (NN morning) (NNS prayers)) (VP (TO to) (VP (VB help) (VP (VB set) (PRT (RP up)) (NP (DT the) (JJ new) (NN equipment)))))))))))) (. .)) )
( (S (NP (DT The) (NN manager)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB have) (NP (NN someone)) (ADVP (RB there)) (NP (NN tomorrow) (NN morning)) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT the) (NNS computers))))))))))) (. .)) )
( (S (NP (NNP Al-Hardi)) (VP (VBZ insists) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (VB fix) (NP (DT the) (NN problem))))))) (. .)) )
( (S (NP (NNP Dahr)) (VP (VBZ offers) (NP (NP (JJ al-Hardi) (NN use)) (PP (IN of) (NP (PRP$ his) (JJ personal) (NN office) (NN computer))))) (. .)) )
( (S (NP (NP (NNP Analysis)) (PP (IN of) (NP (NP (NNS data)) (VP (VBD recovered) (PP (IN from) (NP (NP (DT the) (NNS computers) (CC and) (NN server)) (PP (IN at) (NP (DT the) (NNP Antar) (NNP Internet) (NNP Caf?))))) (PP (IN on) (NP (CD 03/23/10))))))) (VP (VBZ confirms) (SBAR (IN that) (S (NP (DT the) (JJ ?old) (JJ back) (NN room?) (NN computer)) (VP (VBZ is) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NP (NP (DT the) (JJ original) (NN email)) (PP (TO to) (NP (NNP Omar) (NNP Khrayesh)))) (VP (VBN received) (PP (IN on) (NP (CD 02/01/10))))))))))) (. .)) )
( (S (NP (DT The) (NN email)) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN meeting)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB take) (NP (NN place)) (PP (IN in) (NP (CD four) (NNS days))))))))))) (. .)) )
( (S (NP (NNP Omar) (NNP Khrayesh)) (VP (VBZ e-mails) (NP (DT a) (NN reply)) (PP (TO to) (NP (NNP Al-Buredi))) (S (VP (VBG saying) (SBAR (S (NP (NP (DT a) (NN meeting)) (PP (IN on) (NP (CD 04/06/10)))) (VP (MD will) (VP (VB work) (ADJP (JJ fine))))))))) (. .)) )
( (S (NP (NNP Omar) (NNP Khrayesh)) (VP (VBZ suggests) (PP (TO to) (NP (NN Al-Buredi) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP meet) (PP (IN at) (NP (NP (PRP$ their) (NN alma) (NN mater)) (, ,) (NP (DT the) (NNP Mustansiriyia) (NNP University)))))))))) (. .)) )
( (S (NP (NP (NNS Comparisons)) (PP (IN of) (NP (NP (DT the) (NN time) (NN stamp)) (PP (IN on) (NP (NP (DT the) (JJ keystroke) (NN logger)) (PP (IN with) (NP (NP (DT the) (NNP IP) (NNS tracers)) (PP (IN at) (NP (DT the) (NN caf?)))))))))) (VP (VBP reveal) (SBAR (IN that) (S (NP (DT the) (NN phrase)) (VP (VBD was) (RB not) (NP (NP (DT a) (NN component)) (PP (IN of) (NP (DT any) (JJ outgoing) (NN email)))))))) (. .)) )
( (S (NP (NP (NNP BCT) (NN computer) (NN network) (NNS analysts)) (VP (VBG monitoring) (NP (JJ e-mail) (NN traffic)))) (VP (VBP conclude) (SBAR (S (NP (NP (DT the) (NNS messages)) (VP (VBN recorded) (PP (IN by) (NP (NP (NN keystroke) (NN logger)) (PP (IN at) (NP (DT the) (NNP Antar) (NNP Internet) (NNP Caf?))))) (PP (IN on) (NP (CD 04/03/10) (CC and) (CD 04/04/10))))) (VP (VBD were) (NP (NP (ADJP (RB likely) (JJ ?draft)) (NN emails?)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN written) (CONJP (CC but) (RB never)) (VBN sent)))))))))) (. .)) )
( (S (NP (NN Computer) (NNS analysts)) (VP (VBD concluded) (SBAR (IN that) (S (PP (IN without) (NP (NN IP) (NN tracer) (NNS data))) (NP (DT the) (JJ ?draft?) (NNS messages)) (VP (VBD were) (NP (NP (NNS communications)) (PP (IN between) (NP (NP (NNS accomplices)) (VP (VBG sharing) (NP (DT the) (JJ e-mail) (NN account)) (ADJP (JJ log-in) (CC and) (JJ password)))))))))) (. .)) )
( (S (NP (NP (NNP BCT) (NN computer) (NN network) (NNS analysts)) (VP (VBG monitoring) (NP (NP (JJ e-mail) (NN traffic)) (PP (IN via) (NP (NP (NN keystroke) (NN logger)) (PP (IN at) (NP (NNP Antar) (NN internet) (NN caf?)))))))) (VP (VBP indicate) (SBAR (S (NP (NP (DT a) (NN gap)) (PP (IN in) (NP (DT the) (JJ ?draft?) (NNS messages)))) (VP (VBN sent) (PP (IN on) (NP (CD 04/03/10) (CC and) (CD 04/04/10) (, ,) (ADVP (RB respectively)))))))) (: ;)) )
( (S (S (VP (VBG indicating) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS users)))))) (VP (VBZ is) (ADVP (RBS most) (JJ likely)) (VP (VBG communicating) (PP (IN from) (PP (IN outside) (NP (DT the) (NN caf?)))))) (. .)) )
( (S (NP (NP (NNP Email)) (PP (IN from) (NP (NP (NNP Hassan) (NNP Al-Buredi)) (PP (TO to) (NP (NNP Omar) (NNP Khrayesh)))))) (, ,) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NNP Al-Buredi)) (VP (MD will) (VP (VB be) (PP (IN at) (NP (NP (DT the) (NNP Oil) (NNP Ministry) (NN Building)) (PP (IN in) (NP (NNP East) (NNP Baghdad))))) (PP (IN on) (NP (CD 04/17/10)))))))) (. .)) )
( (S (NP (NNP Khrayesh)) (VP (VBZ instructs) (NP (NN Al-Buredi)) (S (VP (TO to) (VP (VB call) (NP (PRP him)) (PP (IN on) (NP (PRP$ his) (NN cell) (NN phone) (NN number))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN meeting)) (VP (VBZ is) (VP (VBN finished))))))))) (. .)) )
( (S (NP (NNP BCT) (NN computer) (NN network) (NN analysis)) (VP (VBZ confirms) (NP (NP (JJ email) (NNS originated)) (PP (IN from) (NP (NP (NNP Antar) (NNP Internet) (NNP Caf?)) (PP (IN in) (NP (NNP Adhamiya))))))) (. .)) )
( (S (NP (NNP BCT) (NN counter) (NN surveillance) (NN team)) (VP (VBZ suspects) (SBAR (S (NP (NP (NN man)) (VP (VBG posing) (PP (IN as) (NP (NNP Hassan) (NNP Al-Buredi))))) (VP (VBZ is) (NP (JJ probable) (JJ suicide) (NN bomber)))))) (. .)) )
( (S (NP (JJ BCT) (NNS communications) (NNS analysts)) (VP (VBP report) (SBAR (IN that) (S (NP (DT a) (NN cell) (NN phone) (NN call)) (VP (VBD was) (VP (VBN recorded) (ADVP (RB just) (RB prior) (PP (TO to) (NP (CD bombing))) (PP (IN at) (NP (NNP Shaikh) (NNP Omar) (NNP Tomb)))) (PP (IN from) (NP (JJ unidentified) (NN male)))))))) (. .)) )
