( (S (VP (TO To) (VP (VB be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN food) (NN supply)) (VP (VBZ is) (ADJP (JJ safe)))))))) (. .)) )
( (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD saw) (SBAR (WHADVP (WRB how)) (S (NP (NNS stars)) (VP (VBD were) (ADJP (JJ similar) (PP (TO to) (NP (PRP$ our) (NNS Sun)))))))) (. .)) )
( (S (NP (JJS Most) (NNS historians)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (JJ ") (NN castle) (NN clock)) (X (SYM ")) (VP (VBZ is) (ADVP (RB first)) (VP (VBN known) (PP (IN programmable) (NP (JJ analog) (NN computer)))))))) (. .)) )
( (S (NP (DT The) (NN book)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (DT a) (NN device)) (VP (VBG using) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS tubes)))))) (VP (MD could) (VP (VB be) (ADJP (ADJP (RB reasonably) (JJ reliable)) (CC and) (ADJP (RB electronically) (JJ reprogrammable)))))))) (. .)) )
( (S (NP (NNP Galen)) (VP (VBD said) (SBAR (S (NP (DT these) (NNS elements)) (VP (VBD were) (VP (VBN used) (PP (IN by) (NP (NNP Hippocrates))) (S (VP (TO to) (VP (VB describe) (NP (DT the) (JJ human) (NN body)))))))))) (. .)) )
( (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN typed) (S (VP (VBG using) (NP (DT a) (JJ normal) (NN keyboard)))))))))) (. .)) )
( (NP (NP (S (PP (IN From) (NP (NP (CD 2006)) (PP (TO to) (NP (CD 2008,))))) (NP (PRP they)) (VP (VBD ranked) (S (NP (NNP Denmark))) (PP (IN as) (S (VP (VBG ") (NP (NP (DT the) (JJS happiest) (NN place)) (PP (IN in) (NP (DT the) (NN world)))))))) (. .))) (NP (SYM "))) )
( (S (VP (VB Note) (SBAR (IN that) (S (NP (DT the) (NN term)) (X (X (SYM ")) (NP (NNP Terra) (NNP "))) (VP (VBZ is) (VP (VBN used) (PP (IN for) (S (VP (VBG naming) (NP (JJ extensive) (NN land) (NNS masses)))))))))) (. .)) )
( (S (NP (NNP Science)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (NNP Earth)) (VP (VBD formed) (ADVP (NP (QP (IN around) (CD 4.5) (CD billion)) (NNS years)) (RB ago)))))) (. .)) )
( (S (NP (JJS Most) (NNS scientists)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (NNP Earth)) (CC and) (NP (DT the) (JJ other) (NNS planets))) (VP (VBD formed) (ADVP (NP (QP (IN about) (CD 4.5) (CD billion)) (NNS years)) (RB ago)))))) (. .)) )
( (S (S (NP (DT This)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB basically)) (NP (DT a) (NN sphere))))))) (CC but) (S (NP (PRP it)) (VP (VBZ bulges) (PP (IN around) (NP (DT the) (NN middle))))) (. .)) )
( (S (NP (PRP They)) (VP (VB define) (NP (JJ sustainable) (NNS forestry)) (PP (IN as) (NP (DT that))) (SBAR (WHNP (WDT which)) (S (VP (VBZ does) (RB not) (VP (VB harvest) (NP (JJR more) (NN wood)) (PP (IN in) (NP (DT a) (NN year))) (SBAR (IN than) (S (VP (VBZ has) (VP (VBN grown) (PP (IN in) (NP (DT that) (NN year)))))))))))) (. .)) )
( (S (NP (NNP Euler)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (CD Seven) (NNPS Bridges)) (PP (IN of) (NP (NNP Koenigsberg)))) (VP (VBD was) (ADJP (RB not) (JJ possible)))))) (. .)) )
( (S (NP (NNP Zamenhof)) (VP (VBD decided) (SBAR (IN that) (S (NP (DT the) (JJ international) (NN language)) (VP (MD must) (VP (VB have) (NP (DT a) (JJ simple) (NN grammar))))))) (. .)) )
( (S (NP (JJ Greek) (NNS astronomers)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNP Mercury)) (VP (VBD was) (NP (CD two) (JJ different) (NNS objects)))))) (. .)) )
( (S (NP (NN Charity)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNPS Muslims)) (VP (MD must) (VP (VB give) (PRT (RP about)) (NP (NP (NN one-fortieth)) (PP (IN of) (NP (PRP$ their) (NN wealth)))) (PP (TO to) (NP (NN charity))) (PP (IN as) (NP (NN zakat)))))))) (. .)) )
( (S (NP (NNP Shafi'i) (CC and) (NNP Hanbali) (NNS schools)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NNP Friday) (NN prayer)) (VP (VBZ is) (ADJP (JJ valid)))))) (. .)) )
( (S (NP (NNS Scholars)) (VP (VBP argue) (SBAR (IN whether) (S (NP (DT a) (JJ minor)) (VP (MD can) (VP (VB lead) (NP (NNP Friday) (NNS prayers))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD selected) (S (NP (DT a) (NN person)) (VP (TO to) (VP (VB lead) (NP (DT the) (CD five) (JJ daily) (NNS services)))))) (. .)) )
( (S (NP (NNP Islam)) (VP (VBZ requires) (SBAR (IN that) (S (NP (PRP$ its) (NNS believers)) (VP (VB wear) (NP (NP (NNS clothes)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (NP (NN modesty)))))))))) (. .)) )
( (S (NP (NNP Muhammad)) (VP (VBD said) (SBAR (S (NP (NNS women)) (VP (MD should) (VP (VB pray) (PP (PP (IN at) (NP (NN home))) (, ,) (RB not) (PP (IN at) (NP (DT the) (NN mosque))))))))) (. .)) )
( (S (NP (NNP Muhammad)) (VP (VBD thought) (SBAR (S (NP (NNS women)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN forbidden) (PP (IN in) (NP (NNS mosques))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD feared) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB be) (VP (VBN teased) (PP (IN by) (NP (NNS males))))))))) (. .)) )
( (S (NP (NP (JJS Most) (NNS scholars)) (PP (IN of) (NP (JJ Islamic) (NN law)))) (VP (VBP believe) (SBAR (IN that) (S (NP (NNS non-Muslims)) (VP (MD may) (VP (VB be) (VP (VBN allowed) (PP (IN into) (NP (NNS mosques))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP say) (SBAR (IN that) (S (NP (NNS non-Muslims)) (VP (MD may) (RB not) (VP (VB be) (VP (VBN allowed) (PP (IN into) (NP (NNS mosques))) (ADVP (IN at) (DT all)))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ has) (ADVP (RBS most) (RB commonly)) (VP (VBN been) (VP (VBN taken) (SBAR (IN that) (S (NP (NNS non-Muslims)) (VP (MD may) (ADVP (RB only)) (VP (VB enter) (NP (NNS mosques)))))) (SBAR (IN if) (S (VP (VBN granted) (NP (NN permission)) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VBN written) (PP (IN as) (NP (NP (DT a) (NN divided)) (PP (IN by) (NP (SYM b))))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN detection)) (PP (IN in) (NP (JJ red) (NNS giants))) (PP (IN in) (NP (CD 1952)))) (VP (VBD helped) (VP (VB support) (NP (DT the) (NN theory))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NN adult) (NN asylum) (NNS seekers)))) (VP (VBD threw) (NP (PRP$ their) (NNS children)) (PP (IN into) (NP (DT the) (NN water))))))) (. .)) )
( (S (NP (NNP Sean) (NNP Maher)) (VP (VP (VBZ remembers) (NP (NP (VBG reading)) (PP (IN for) (NP (DT the) (NN part))))) (CC and) (VP (VBG liking) (NP (NP (DT the) (NN character)) (PP (IN of) (NP (NNP Simon) (NNP Tam)))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (NP (NNP Whedon) (POS 's)) (NN personality) (CC and) (NN vision)) (SBAR (WHNP (WDT that)) (S (VP (VBD sealed) (NP (DT the) (NN deal)) (PP (IN for) (NP (PRP him))))))))))) (. .)) )
( (S (NP (DT Some)) (VP (VBP say) (SBAR (S (NP (DT the) (NN Spirit)) (VP (VBZ comes) (ADVP (RB only)) (PP (IN from) (NP (DT the) (NNP Father))))))) (. .)) )
( (S (NP (NNS Others)) (VP (VBP say) (SBAR (S (NP (DT the) (NN Spirit)) (VP (VBZ comes) (PP (DT both) (IN from) (NP (NP (DT the) (NNP Father)) (CC and) (NP (DT the) (NNP Son)))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD announced) (SBAR (IN that) (S (NP (DT the) (NN station)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN redeveloped))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD argued) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (JJ technical) (NNS solutions)) (PP (TO to) (NP (DT all) (JJ social) (CC and) (JJ economic) (NNS problems)))))))) (. .)) )
( (S (PP (IN In) (NP (NNP June) (CD 2009))) (NP (PRP they)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP$ their) (JJ new) (JJ single)) (VP (VBZ is) (VP (VBN called) (S (NP (CD One) (JJR More) (NNP Chance)))))))) (. .)) )
( (S (NP (NNS Sabbatarians)) (VP (VBP think) (SBAR (S (NP (NP (NP (DT the) (JJ first) (NN day)) (PP (IN of) (NP (DT the) (NN week)))) (CC or) (NP (NP (NNP Lord) (POS 's)) (NNP Day))) (VP (VBZ is) (NP (DT the) (JJ new) (NN Sabbath)))))) (. .)) )
( (S (NP (JJ Many)) (VP (VBP consider) (S (NP (DT the) (NN flavor)) (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ agreeable)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN name)) (VP (VBD came) (PP (IN from) (NP (NP (DT an) (JJ Arabic) (NN word)) (PP (IN for) (NP (JJ large) (NN bird))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD saw) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ versatile))) (CC and) (NP (JJ influential) (NNS diplomats)))) (PP (IN in) (NP (JJ European) (NN history)))))))) (. .)) )
( (S (NP (DT The) (NN disease)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR harder)) (SBAR (IN for) (S (NP (DT the) (NN heart)) (VP (TO to) (VP (VB pump) (NP (NN blood)))))))) (. .)) )
( (S (NP (DT The) (NN heart)) (VP (VBZ works) (ADVP (RB very) (RB hard)) (S (VP (TO to) (VP (VB pump) (NP (NN blood)) (PP (IN through) (NP (DT the) (JJ narrow) (NN blood) (NNS vessels))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ continues) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (NN influence)) (PP (IN on) (NP (JJ Japanese) (NN horror)))) (NP (NN today)))))) (. .)) )
( (S (NP (DT The) (NN giant)) (VP (VBZ wants) (S (NP (PRP them)) (VP (TO to) (VP (VB commit) (NP (NN suicide)))))) (. .)) )
( (S (ADVP (RB Suddenly)) (NP (NNP Christian)) (VP (VBZ realizes) (SBAR (IN that) (S (NP (DT a) (NN key)) (VP (MD will) (VP (VB open) (NP (NP (NP (PDT all) (DT the) (NNS doors)) (CC and) (NP (NNS gates))) (PP (IN of) (NP (NNP Doubting) (NNP Castle))))))))) (. .)) )
( (S (PP (IN On) (NP (PRP$ his) (JJ eleventh) (NN birthday))) (, ,) (NP (NNP Harry)) (VP (VBZ finds) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (NP (DT a) (NN wizard)))))) (. .)) )
( (S (NP (NNP Rubeus) (NNP Hagrid)) (VP (VBZ tells) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (S (VP (TO to) (VP (VB go) (NP (NP (NNP Hogwarts) (NNP School)) (PP (IN of) (NP (NNP Witchcraft) (CC and) (NNP Wizardry))))))))))) (. .)) )
( (S (NP (NNP Molotov)) (VP (VBD claimed) (PP (IN in) (NP (NN radio) (NNS broadcasts))) (SBAR (IN that) (S (NP (DT the) (NNP Soviet) (NNP Union)) (VP (VBD was) (RB not) (VP (VBG dropping) (NP (NNS bombs))))))) (. .)) )
( (S (NP (NNP Bishara)) (VP (VBD was) (NP (NP (DT the) (JJ first) (JJ Arab) (NN citizen)) (PP (IN of) (NP (NNP Israel)))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB become) (NP (NNP Prime) (NNP Minister))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD tried) (S (VP (TO to) (VP (VB become) (NP (NNP Prime) (NNP Minister)) (PP (IN in) (NP (DT the) (CD 1999) (NN election))))))) (. .)) )
( (S (NP (NNP Vera)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Bangladesh)) (VP (VBD was) (RB not) (NP (DT a) (JJ good) (NN place)) (S (VP (TO to) (VP (VB raise) (NP (DT a) (NN baby))))))))) (. .)) )
( (S (PP (IN In) (NP (NNP March) (CD 1943))) (, ,) (NP (NP (NNS injuries)) (PP (TO to) (NP (NP (DT the) (NNPS Mustangs) (POS ')) (NNS goaltenders)))) (VP (VBD made) (S (NP (PRP him)) (VP (VB play) (ADVP (RB again))))) (. .)) )
( (S (NP (DT The) (NN firm)) (VP (VBD began) (S (VP (VBG publishing) (NP (DT the) (NNP Almanach) (FW de) (NNP Gotha)) (PP (IN in) (NP (CD 1763)))))) (. .)) )
( (S (NP (JJ Much)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN environment))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNS tetrapods)) (VP (VBD evolved))))))))) (. .)) )
( (S (NP (NNP Kellner)) (VP (VBD had) (S (VP (TO to) (VP (VB fulfill) (NP (PRP$ his) (JJ military) (NN reserve) (NN duty)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP allow) (S (NP (DT the) (NN ribbon)) (VP (TO to) (VP (VB be) (ADJP (RB twice) (RB as) (JJ wide)) (PP (IN as) (NP (DT the) (NN print) (NN head))))))) (. .)) )
( (S (NP (NP (DT A) (JJ different) (NN version)) (PP (IN of) (NP (DT the) (NN legend)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT a) (JJ vampire) (NN child)) (VP (VBZ is) (VP (VBN born)))))) (. .)) )
( (S (NP (NNP Chun)) (VP (VBD did) (RB not) (VP (VB try) (S (VP (TO to) (VP (VB change) (NP (PRP it))))))) (. .)) )
( (S (VP (VB Write) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD happened))))) (. .)) )
( (S (NP (JJS Most) (NNS Christians)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP Sunday)) (VP (VBZ is) (NP (NP (DT a) (JJ special) (NN day)) (PP (IN of) (NP (NN worship) (CC and) (NN rest)))))))) (. .)) )
( (S (ADVP (RB Still)) (NP (NNS others)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NNP Sabbath)) (VP (VBZ remains) (PP (IN as) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NP (VB rest)) (PP (IN on) (NP (DT the) (NNP Saturday))))))))))) (. .)) )
( (S (NP (DT A) (NN wolf)) (VP (VBZ sees) (NP (NP (DT the) (NN girl)) (VP (VBG walking) (PP (IN through) (NP (DT the) (NNS woods)))))) (. .)) )
( (S (NP (PRP They)) (ADVP (RB always)) (VP (VBP consider) (S (NP (NP (NNP Zeus)) (, ,) (NP (NAC (NNP Hera) (, ,) (NNP Poseidon) (, ,) (NNP Ares) (, ,) (NNP Hermes) (, ,) (NNP Hephaestus) (, ,) (NNP Aphrodite) (, ,)) (NNP Athena) (, ,) (NNP Apollo)) (, ,) (CC and) (NP (NNP Artemis))) (VP (TO to) (VP (VB be) (NP (NNS Olympians)))))) (. .)) )
( (S (NP (DT These) (NNS people)) (ADVP (RB often)) (VP (VBP do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB carry) (NP (NP (DT a) (JJ heavy) (NN metal) (NN percolator)) (CC or) (NP (NP (DT a) (NN filter)) (VP (VBG using) (NP (NN drip) (NNS brew)))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP like) (S (NP (NNS people)) (VP (TO to) (VP (VB use) (NP (DT the) (NN surname)) (PP (IN in) (NP (DT the) (JJ Western) (NN style))))))) (. .)) )
( (S (NP (NNP Richard)) (VP (MD would) (RB not) (VP (VB allow) (S (NP (NNP Henry)) (VP (TO to) (VP (VB inherit) (NP (NP (NNP Gaunt) (POS 's)) (NN land))))))) (. .)) )
( (S (NP (NNP Henry)) (VP (VBD had) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NP (DT the) (NNS lands)) (PP (IN from) (NP (NNP Richard))))))))) (. .)) )
( (S (NP (NN Hardy)) (VP (VBD started) (S (VP (VBG wrestling) (PP (IN in) (NP (JJ Total) (NNP Nonstop) (NNP Action) (NNP Wrestling))) (PP (IN on) (NP (NNP June) (CD 23) (CD 2004)))))) (. .)) )
( (S (NP (NNS Findings)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN region)) (VP (VBD was) (VP (VBN occupied) (ADVP (RB only) (RB seasonally))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (NNS people)) (ADVP (RB only)) (VP (VBD lived) (ADVP (RB there)) (PP (IN in) (NP (DT the) (NN summer))))))) (. .)) )
( (S (PP (IN In) (NP (CD 1986))) (, ,) (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB publish) (NP (NP (DT an) (JJ anthology) (NN series)) (VP (VBN called) (S (NP (NNP Dark) (NNP Horse) (NNP Presents))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ allows) (S (NP (DT the) (NN animal)) (VP (TO to) (VP (DT both) (VP (VB capture)) (CC and) (VP (VB grind) (NP (NN food))))))) (. .)) )
( (S (NP (NNP Shawn)) (VP (VBD went) (S (VP (TO to) (VP (VB deliver) (PP (IN McMahon) (NP (DT a) (NX (NNP Sweet) (NNP Chin) (NNP Music)))))))) (. .)) )
( (S (NP (PRP She)) (VP (VBZ arrives) (PP (RB just) (IN in) (NP (NN time))) (S (VP (TO to) (VP (VB see) (S (NP (NNP Tom)) (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (NP (DT a) (NN sedan) (NN chair)) (PP (IN with) (NP (NNP Baba))))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ does) (RB not) (VP (VB need) (S (VP (TO to) (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NNS data)) (VP (VBZ has) (VP (VBN been) (ADJP (RB physically) (VBN written))))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN dropped) (PP (IN in) (NP (NN speech))) (PP (IN in) (NP (NP (DT the) (JJ last) (NNS stages)) (PP (IN of) (NP (DT the) (JJ Egyptian) (NN language)))))))))) (. .)) )
( (S (NP (DT Every) (NNP Komsomol) (NN member)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB follow) (NP (DT these) (NNS rules))))))) (. .)) )
( (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNS rules)) (VP (VBP are) (ADJP (JJ important)))))) (. .)) )
( (S (NP (DT The) (NNS rules)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (DT the) (NN winner)) (PP (IN of) (NP (DT the) (NNP Royal) (NNP Rumble)))) (VP (MD may) (VP (VB face) (NP (CC either) (DT the) (NX (NNP WWE) (NNP Champion) (CC or) (NX (NNP World) (NNP Heavyweight) (NNP Champion))))))))) (. .)) )
( (S (NP (NNP Benoit)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (VP (VBG fighting) (NP (DT the) (NNP World) (NNP Heavyweight) (NNP Champion)) (PP (IN at) (NP (NNP WrestleMania) (NNP XX))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD had) (S (VP (TO to) (VP (VB take) (NP (NN everything)))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ begins) (S (VP (TO to) (VP (VB breed) (ADVP (RB shortly)) (PP (IN after) (S (VP (VBG returning) (PP (TO to) (NP (NNP North) (NNP America)))))))))) (. .)) )
( (S (ADVP (RB Eventually)) (NP (PRP they)) (VP (VB begin) (S (VP (VBG bearing) (NP (NN fruit))))) (. .)) )
( (S (NP (NNP O) (NNP Lord)) (, ,) (VP (VB let) (S (NP (NN thy) (NN mercy) (NN lighten)) (PP (IN upon) (NP (PRP us))))) (. .)) )
( (S (NP (DT The) (NN team)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (NP (DT the) (NNP Ford) (NNP Center)) (PP (IN in) (NP (NNP Oklahoma) (NNP City)))))))))) (. .)) )
( (S (NP (NNS People)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ lives) (PP (IN at) (NP (NP (NN aphotic) (NN lightless) (NNS depths)) (PP (IN from) (NP (JJ 600-900) (NNS metres))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ needs) (S (VP (TO to) (VP (VB find) (NP (JJ new) (NNS options)) (PP (IN for) (NP (ADJP (JJ economic) (, ,) (JJ social) (, ,) (CC and) (JJ cultural)) (NN development))))))) (. .)) )
( (S (NP (NNS People)) (VP (VBD made) (S (NP (NNPS Jews)) (VP (VB convert) (PP (TO to) (NP (NNP Catholicism))) (PP (IN after) (NP (CD 1492)))))) (. .)) )
( (S (NP (DT The) (NNP Inquisition)) (VP (VBD burned) (NP (PRP him)) (PP (IN for) (S (ADVP (RB secretly)) (VP (VBG continuing) (S (VP (TO to) (VP (VB practice) (NP (NN Judaism))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP have) (VP (VBN shown) (SBAR (S (NP (PRP it)) (VP (VBZ has) (NP (NP (JJ visual) (NN discrimination)) (CC and) (NP (JJ spatial) (NN memory)))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP consider) (S (NP (NNP Mario)) (VP (TO to) (VP (VB be) (NP (DT the) (ADJP (RBS most) (JJ famous)) (NN video) (NN game) (NN character)) (PP (IN in) (NP (NN history))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB send) (NP (DT a) (NN ship)) (PP (TO to) (NP (NNP Western) (NNP Port))))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (NP (NNS people)) (VP (VB explore) (NP (PRP it))))))))) (. .)) )
( (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN gone) (PP (TO to) (NP (NP (NNP Graham) (POS 's)) (NN revival) (PP (IN as) (NP (NP (DT a) (NN boy)) (PP (IN in) (NP (NNP Little) (NNP Rock)))))))))))) (. .)) )
( (S (NP (NNS People)) (VP (VBD believed) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB bring) (NP (NN courage)) (PP (TO to) (NP (DT the) (NN bearer)))))))) (. .)) )
( (S (NP (DT The) (NNP Tsar)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB be) (VP (VBN called) (S (NP (NP (DT A) (NNP Life)) (PP (IN for) (NP (DT the) (NNP Tsar))))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD began) (S (VP (VBG working) (PP (IN for) (NP (NNP World) (NNP Wrestling) (NNP Entertainment)))))) (. .)) )
( (S (NP (NNP InuYasha)) (VP (VBD wanted) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ full) (NN demon)))))) (. .)) )
( (S (NP (NNP Kikyo)) (VP (VBD wanted) (S (VP (TO to) (VP (VB become) (ADJP (JJ normal)))))) (. .)) )
( (S (NP (NNP Langston)) (VP (VBD learned) (S (VP (TO to) (VP (VB love) (VP (VBG reading)))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT a) (JJ hot) (JJ spare) (NN cannot)) (VP (VB be) (VP (VBN shared) (PP (IN between) (NP (JJ different) (NNS arrays)))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP consider) (S (NP (DT the) (NN nagamaki)) (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (DT the) (JJ no-dachi) (NN sword)))))))) (. .)) )
( (S (NP (PRP She)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD found) (NP (PRP them)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB eat) (NP (NN prey)) (ADVP (RB easily)))))) (. .)) )
( (S (NP (JJ Certain) (NNS readers)) (VP (MD may) (VP (VB consider) (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS images)))) (ADJP (JJ objectionable) (CC or) (JJ offensive))))) (. .)) )
( (S (NP (DT The) (NNPS Annals)) (ADVP (RB now)) (VP (VBD began) (S (VP (TO to) (VP (VB lose) (NP (PRP$ their) (JJ primitive) (NN character)))))) (. .)) )
( (S (NP (JJ Sikh) (NNS men)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB wear) (NP (NP (DT the) (JJ panj) (JJ kakaar) (CD five) (NNS articles)) (PP (IN of) (NP (NN faith)))) (PP (IN with) (NP (PRP them))) (NP (PDT all) (DT the) (NN time))))))) (. .)) )
( (S (NP (NNP Strauss)) (VP (VBD admitted) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBD lied) (PP (TO to) (NP (DT the) (NNP Bundestag)))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD complained) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBN treated) (PP (IN like) (NP (NP (JJ "a) (NNS Jew)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (JJ dared) (NNS appear)) (PP (IN at) (NP (DT an) (NNP NSDAP) (NN party) (NN convention)))) (X (SYM ")))))))))))) (. .)) )
( (S (NP (DT The) (JJ fifth) (NN season)) (VP (VBD saw) (S (NP (NNP Angel)) (VP (VBG taking) (PRT (RP over)) (PP (IN as) (NP (NP (DT the) (NN person)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (NN law) (NN firm)))))))))) (. .)) )
( (S (NP (PRP She)) (VP (VBD decided) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN job)) (PP (IN as) (NP (DT a) (NN secretary))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBD appeared) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN reduced) (PP (IN around) (NP (NNP Spring) (CD 2007))))))))) (. .)) )
( (S (NP (DT Some) (NNS workers)) (VP (VBD found) (NP (NP (NNS bodies)) (ADJP (VBN strapped) (PP (TO to) (NP (NN airplane) (NNS seats)))))) (. .)) )
( (S (ADVP (RB Once) (RB overseas)) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ common) (PP (IN for) (NP (PRP$ their) (NN passport) (S (VP (TO to) (VP (VB be) (VP (VBN taken) (PRT (RB away)))))))))) (. .)) )
( (S (NP (DT Some) (JJ other) (NN account)) (VP (VBZ tells) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NP (DT a) (NN village)) (VP (VBN named) (S (NP (NP (NNP Payne) (POS 's)) (NNP Tavern))))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP expect) (S (NP (PRP them)) (VP (TO to) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NNP Reunion) (NNP Tram) (NNP Train)) (PP (IN in) (NP (CD 2008))))))))) (. .)) )
( (S (NP (NNP Saxe) (NNP Weimar)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB join) (NP (NP (DT the) (NNP Confederation)) (PP (IN of) (NP (DT the) (NNP Rhine)))) (PP (IN in) (NP (CD 1806)))))))) (. .)) )
( (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS rebels)))) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Ali) (NNP Mahdi) (NNP Muhammad)) (VP (VBD was) (NP (DT the) (JJ new) (NN president)))))) (. .)) )
( (S (NP (NNS Others)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Mohamed) (NNP Farrah) (NNP Aidid)) (VP (VBD was) (NP (NN president)))))) (. .)) )
( (S (NP (NNP President) (NNP Bush)) (VP (VBD ordered) (NP (NNP Federal) (NN aid)) (S (VP (TO to) (VP (VB help) (NP (NP (NNP State)) (CC and) (NP (JJ local) (NNS efforts))))))) (. .)) )
( (S (NP (NP (DT The) (NN death)) (PP (IN of) (NP (PRP$ her) (NN mother)))) (VP (VBD led) (S (NP (NNP Rowling)) (VP (TO to) (VP (VB write) (NP (NNP Harry) (NNP Potter)) (PP (IN as) (NP (NP (DT a) (JJ boy) (NN longing)) (PP (IN for) (NP (PRP$ his) (JJ dead) (NNS parents))))))))) (. .)) )
( (S (NP (NNP Barry)) (VP (VBD sentenced) (NP (NNP Kelly)) (S (VP (TO to) (VP (VB die))))) (. .)) )
( (S (NP (NNP Kelly)) (VP (VBD said) (SBAR (S (X (SYM ")) (NP (PRP I)) (VP (MD will) (VP (VB go) (ADVP (ADVP (NP (DT a) (RB little)) (RBR further)) (PP (IN than) (NP (DT that) (NN "))))))))) (. .)) )
( (S (NP (RB Instead) (NNP Fitzpatrick)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB fix) (NP (DT the) (NNP Greta) (NN mob))))))) (. .)) )
( (S (NP (NNP Ilia)) (VP (VBZ asks) (NP (DT the) (JJ gentle) (NNS winds)) (S (VP (TO to) (VP (VB carry) (NP (PRP$ her) (NN love)) (PP (TO to) (NP (NNP Idamante))))))) (. .)) )
( (S (NP (NNP Idamante)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD must) (VP (VB go) (S (VP (TO to) (VP (VB fight) (NP (DT the) (NN serpent)))))))))) (. .)) )
( (S (NP (NNP Brono)) (VP (VBD Claimed) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN god)) (PP (IN of) (NP (NP (NN daylight)) (CC and) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Baldr))))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP consider) (S (NP (PRP her)) (VP (TO to) (VP (VB be) (NP (DT a) (NN folksinger)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD showed) (SBAR (S (NP (PRP it)) (VP (VBD had) (NP (NP (NN budget)) (PP (IN of) (NP (QP (RB only) ($ $) (CD 40) (CD million))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD thought) (SBAR (IN that) (S (NP (NN A.) (NN afarensis)) (VP (VBD was) (NP (NP (DT an) (NN ancestor)) (PP (TO to) (NP (DT both) (NP (DT the) (JJ genus) (NNP Australopithecus)) (CC and) (NP (DT the) (JJ genus) (NN Homo))))))))) (. .)) )
( (S (NP (DT This) (NN view)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBG teaching) (NP (NP (JJ general) (NNS ways)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN person)) (VP (MD should) (VP (VB behave)))))))))))) (. .)) )
( (S (NP (DT This) (NN view)) (VP (VBZ believes) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (NNP Jesus)) (VP (VBD said) (PP (IN in) (NP (DT the) (NN sermon)))))) (VP (VBD was) (RB not) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ good) (NNP Christian)) (VP (MD should) (VP (VB do))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD decided) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (JJ ") (JJ full) (NN force))) (X (SYM ")))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD believed) (SBAR (S (NP (DT the) (NN rocket)) (VP (VBD was) (VP (VBN stored) (PP (IN in) (NP (DT a) (JJ semi-hardened) (NN container)))))))) (. .)) )
( (S (NP (NNS Christians)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (VBD was) (VP (VBN anointed) (PP (IN by) (NP (NNP God))) (PP (IN as) (NP (NP (NN ruler) (CC and) (NN savior)) (PP (IN of) (NP (DT all) (NNS people)))))))))) (. .)) )
( (S (NP (NNS Christians)) (ADVP (RB also)) (VP (VBP believe) (SBAR (IN that) (S (S (NP (NNP Jesus) (POS ')) (VP (VBG coming))) (VP (VBD was) (NP (NP (DT the) (NN fulfillment)) (PP (IN of) (NP (JJ messianic) (NNS prophecies))) (PP (IN of) (NP (DT the) (NNP Old) (NNP Testament)))))))) (. .)) )
( (S (NP (NNP O) (NNP Lord)) (, ,) (VP (VB let) (S (NP (NN thy) (NN mercy) (NN lighten)) (PP (IN upon) (NP (PRP us))))) (. .)) )
( (S (PP (IN In) (NP (CD 1988))) (, ,) (NP (NNP Lefebvre)) (VP (VBD made) (S (NP (CD four) (JJ new) (NNS bishops)) (VP (TO to) (VP (VB continue) (NP (NP (PRP$ his) (NN work)) (PP (IN with) (NP (DT the) (NNP SSPX)))))))) (. .)) )
( (S (NP (DT The) (NN target)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN space)) (S (VP (TO to) (VP (VB move) (NP (JJ I/O) (NNS data)) (PP (IN from) (NP (DT the) (NN initiator))))))))))) (. .)) )
( (S (NP (NNS People)) (VP (ADVP (RB cannot)) (VBP agree) (SBAR (IN if) (S (NP (NNS parents)) (VP (MD should) (VP (VB appear) (ADJP (JJ naked)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ their) (NNS children)))))))))) (. .)) )
( (S (NP (NNP Bryan) (NNP Singer)) (VP (VBD decided) (S (VP (TO to) (VP (VB direct) (NP (JJ Superman) (NNS Returns)))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ allows) (NP (DT a) (JJ sharp) (NN image)) (S (VP (TO to) (VP (VB form))))) (. .)) )
( (S (PP (IN In) (NP (CD 1990))) (, ,) (NP (NNP Coptic) (NNP Catholic) (NNS sources)) (VP (VBD estimated) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (QP (IN about) (CD 10,000)) (NNS followers)) (PP (IN in) (NP (NP (NNS countries)) (ADJP (JJ other) (PP (IN than) (NP (NNP Egypt))))))))))) (. .)) )
( (S (NP (NNP DVD) (NN commentary)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (CD two) (JJ main) (JJ ") (JJ core) (NN ") (NNS planets)) (VP (VBP make) (PRT (RP up)) (NP (DT the) (NX (NNP Alliance))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNP Trawangan)) (VP (VBZ is) (NP (NP (DT the) (JJS smallest) (NN island)) (PP (IN in) (NP (DT the) (NN world))) (PP (IN with) (NP (DT an) (JJ Irish) (NN pub)))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP know) (SBAR (S (NP (NP (NNS people)) (PP (IN from) (NP (NNP Chicago)))) (VP (VBP have) (NP (PRP$ their) (JJ own) (JJ ") (JJ nasal) (JJ ") (NN accent)))))) (. .)) )
( (S (NP (NN Angle)) (VP (VBD forced) (S (NP (NNS Michaels)) (VP (TO to) (VP (VB submit) (PP (IN with) (NP (DT the) (NNP Ankle) (NNP Lock))))))) (. .)) )
( (S (NP (NN Someone)) (VP (VBD sent) (S (NP (DT the) (JJ original) (NNP Terminator)) (VP (TO to) (VP (VB kill) (NP (PRP her)))))) (. .)) )
( (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD kept) (S (NP (DT the) (NNS boys)) (VP (VBD occupied) (PP (IN during) (NP (DT the) (JJ long) (NN siege)))))) (. .)) )
( (S (NP (NP (NNP Mr) (NNP Watson) (POS 's)) (JJ Australian) (JJ legal) (NN team)) (VP (VBD believed) (SBAR (S (X (SYM ")) (NP (PRP it)) (VP (VBD was) (RB not) (PP (IN in) (NP (NP (PRP$ his) (JJS best) (NN interest)) (X (SYM ")))))))) (. .)) )
( (S (NP (NNP Sunni)) (VP (VBP view) (SBAR (IN that) (S (NP (NNP Umar)) (VP (VBD was) (NP (DT the) (JJ first) (NN person) (S (VP (TO to) (VP (VB be) (VP (VBN given) (S (NP (DT the) (NN title)))))))))))) (. .)) )
( (S (NP (NNP Shi'a)) (VP (VBP view) (SBAR (IN that) (S (NP (NNP Ali)) (VP (VBD was) (VP (VBN given) (NP (DT the) (NN title)) (PP (IN during) (NP (NP (NNP Muhammad) (POS 's)) (NN era)))))))) (. .)) )
( (S (NP (NNP Friedrich) (NNP Kellner)) (VP (VBD helped) (S (VP (TO to) (VP (VB reestablish) (NP (DT the) (NNP Social) (NNP Democratic) (NNP Party)))))) (. .)) )
( (S (NP (PRP They)) (ADVP (RB often)) (VP (VBP consider) (S (NP (NNS plants)) (VP (TO to) (VP (VB be) (NP (DT a) (VBG living) (NN fossil)))))) (. .)) )
( (S (NP (PRP They)) (ADVP (RB currently)) (VP (VBD debate) (NP (NP (DT the) (NN classification)) (PP (IN of) (NP (NNS crustaceans))))) (. .)) )
( (S (NP (DT Some)) (VP (VBP think) (SBAR (S (NP (NNP Malacostraca)) (VP (VBZ is) (NP (DT a) (NN class.))))))) )
( (S (NP (NNS Others)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (NN subclass)))))) (. .)) )
( (S (NP (DT A) (NN note)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ her) (NNS services)) (VP (MD would) (RB not) (VP (VB be) (VP (VBN required))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NN book))) (NP (DT a) (NN conch) (NN shell)) (VP (VBZ is) (ADJP (VBN blown) (S (VP (TO to) (VP (VB call) (NP (NN everyone)) (ADVP (RB together))))))) (. .)) )
( (S (NP (NNP John) (NNP Paul) (NNP II)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNP Escriva)) (VP (VBZ is) (NP (DT a) (NN saint)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD helped) (S (NP (PRP them)) (VP (TO to) (VP (VB defeat) (NP (NNP Nazi) (NNP Germany)))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD wanted) (S (NP (PRP him)) (VP (TO to) (VP (VP (VB translate) (NP (PRP it)) (PP (IN into) (NP (JJ different) (NNS languages)))) (CC and) (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (DT the) (NN public)))))))))) (. .)) )
( (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN movie)))) (VP (VBZ is) (PP (IN about) (NP (NP (DT the) (NN grandson) (POS 's)) (NN attempt) (S (VP (TO to) (VP (VB bring) (NP (DT the) (ADJP (NNP Friedrich) (NNP Kellner)) (NN diary)) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (DT the) (NN public))))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP believe) (SBAR (S (NP (DT a) (NN proton)) (VP (VBZ is) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (CD 3) (NNS quarks)))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ makes) (S (NP (PRP it)) (VP (VB look) (PP (IN like) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN fish)))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD decided) (S (VP (TO to) (VP (VB live) (ADVP (RB there)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ his) (NN life))))))))) (. .)) )
( (S (NP (DT The) (NNP Buddha)) (VP (VBD told) (NP (NNS people)) (S (VP (TO to) (VP (VB follow) (NP (NP (DT a) (JJ special) (NN way)) (PP (IN of) (NP (NP (NN life)) (VP (VBN called) (S (NP (DT the) (NNP Noble) (NNP Eightfold) (NN Path))))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD wanted) (S (NP (PRP him)) (VP (TO to) (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (DT the) (NN public))))))))) (. .)) )
( (S (NP (DT The) (NN record)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NNP Lincoln)) (VP (VBZ is) (NP (DT a) (NN Baptist)))))) (. .)) )
( (S (VP (VB Try) (S (VP (TO to) (VP (VB choose) (NP (NP (NNS colors)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ confusing) (PP (TO to) (NP (NP (DT a) (NN person)) (PP (IN with) (NP (JJ red-green) (NN color) (NN blindness))))))))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD did) (RB not) (VP (VB hesitate) (S (VP (TO to) (VP (VB make) (NP (NNS alliances)) (PP (IN with) (NP (JJ Protestant) (NNS rulers)))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD tried) (S (VP (TO to) (VP (VB achieve) (NP (DT this) (NN goal)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP try) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP force) (S (NP (NNS people)) (PP (IN into) (NP (NN prostitution)))))))))))) (. .)) )
( (S (NP (DT The) (NNS gods)) (VP (MD could) (RB not) (VP (VB make) (S (NP (NNP Amaterasu)) (VP (VB come) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN cave))))))) (. .)) )
( (S (NP (NNP Viacom)) (VP (VBD tried) (S (VP (TO to) (VP (VB offer) (NP (DT the) (NN event)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ his) (NNS rooms)) (VP (VBD were) (VP (VBN bricked) (PRT (RP up)) (PP (IN after) (NP (PRP$ his) (NN death)))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD invited) (NP (PRP her)) (S (VP (TO to) (VP (VB appear) (ADJP (JJ nude) (PP (IN in) (NP (NNP Sin) (NNP City)))))))) (. .)) )
( (S (NP (JJ Many) (NNS people)) (ADVP (RB wrongly)) (VP (VBP think) (SBAR (S (NP (NNP Mato) (NNP Grosso)) (VP (VB do) (SBAR (S (NP (NNP Sul)) (VP (VBZ is) (ADVP (RB simply)) (X (SYM ")) (NP (NP (NNP Mato) (NNP Grosso)) (X (SYM ")))))))))) (. .)) )
( (S (NP (DT The) (NN government)) (VP (VBD considered) (S (VP (VBG changing) (NP (PRP$ its) (NN name)))) (PP (TO to) (NP (NNP ") (NNP Pantanal) (NNP ")))) (. .)) )
( (S (NP (PRP You)) (VP (VBD wanted) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN user)) (VP (ADVP (RB subpage)) (VBN called) (NP (NP (NNP ") (NNP Sandbox)) (X (SYM "))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (NNP Japan)) (VP (VBZ is) (NP (NP (DT the) (JJ robotic) (NN capital)) (PP (IN of) (NP (DT the) (NN world)))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD decided) (S (VP (TO to) (VP (VB form) (NP (NNP Powderfinger)))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ makes) (S (NP (PRP it)) (NP (NP (DT the) (JJ best-selling) (NN video) (NN game) (NN franchise)) (PP (IN of) (NP (DT all) (NN time)))))) (. .)) )
( (S (NP (NNP Vince)) (ADVP (RB then)) (VP (VBD announced) (SBAR (IN that) (S (NP (NP (PRP him)) (CC and) (NP (NNS Michaels))) (VP (MD would) (VP (VB face) (PRT (RP off)) (PP (IN against) (NP (DT each) (JJ other))) (PP (IN at) (NP (NNP WrestleMania)))))))) (. .)) )
( (S (PP (IN In) (NP (NN turn))) (, ,) (NP (NNP JBL)) (VP (VBD announced) (SBAR (IN that) (S (NP (NNP Mysterio)) (VP (MD would) (VP (VB face) (PRT (RP off)) (PP (IN against) (NP (NNP Mark) (NNP Henry))) (NP (RB later) (DT that) (NN night))))))) (. .)) )
( (S (NP (NNS People)) (VP (VBP know) (SBAR (S (NP (NNS Charizards)) (VP (VBP cause) (NP (NNS wildfires)) (PP (IN by) (NP (NN accident))))))) (. .)) )
( (S (NP (NNS People)) (VP (VBP know) (SBAR (S (NP (NNS Charizards)) (VP (VB cause) (NP (NN forest) (NNS fires)) (ADVP (RB unintentionally)))))) (. .)) )
( (S (NP (NNP Bryan) (NNP Singer)) (VP (VBD decided) (S (VP (TO to) (VP (VB direct) (NP (JJ Superman) (NNS Returns)))))) (. .)) )
( (S (NP (PRP She)) (VP (VBZ encourages) (S (NP (PRP him)) (VP (TO to) (VP (VB try))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD allowed) (S (NP (NNP Leto)) (VP (TO to) (VP (VB give) (NP (NN birth)) (ADVP (RB there)))))) (. .)) )
( (S (NP (DT The) (NNPS Lords)) (VP (MD could) (VP (VB make) (S (NP (PRP$ their) (NNS tenants)) (VP (VB do) (NP (NNS things)) (PP (IN in) (NP (JJ Western) (JJ European) (NNS nations))))))) (. .)) )
( (S (NP (NNP Franklin) (NNP D.) (NNP Roosevelt)) (VP (VBD tried) (S (VP (TO to) (VP (VB reverse) (NP (NP (DT the) (NN perception)) (PP (IN of) (NP (NN ") (NN Yankee) (NN imperialism))) (PP (X (SYM ")) (IN with) (NP (DT this) (NN treaty)))))))) (. .)) )
( (S (S (NP (NNP Mario) (NNP World)) (NP (CD 2))) (: :) (S (NP (NP (NNP Yoshi) (POS 's)) (NNP Island)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (DT the) (NNP Mushroom) (NNP Kingdom))))))))) (. .)) )
( (S (NP (JJS Most) (NNS eels)) (VP (VBP prefer) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (NP (DT the) (JJS shallowest) (NNS parts)) (PP (IN of) (NP (DT the) (NN ocean))))))))) (. .)) )
( (S (NP (NNP Triple) (NNP H)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Evolution)) (VP (VBD needed) (S (VP (TO to) (VP (VB stick) (ADVP (RB together))))))))) (. .)) )
( (S (NP (NNP Triple) (NNP H)) (VP (VBD tried) (S (VP (TO to) (VP (VB save) (NP (PRP him)) (PP (IN from) (NP (DT the) (NN vehicle))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD got) (VP (VBN hit))))))))) (. .)) )
( (S (PP (IN In) (NP (NNP Norse) (NNP Mythology))) (, ,) (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP World) (NNP tree) (NNP Yggdrasil)) (VP (VBZ is) (NP (DT an) (NN ash) (NN tree)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD invited) (NP (NNS biologists)) (PP (IN around) (NP (DT the) (NN world))) (S (VP (TO to) (VP (VB help))))) (. .)) )
( (S (NP (NNP The) (NNP Daily) (NNP Telegraph)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (NN food) (NNS prices)) (PP (IN in) (NP (NNP Myanmar)))) (VP (MD could) (VP (VB be) (VP (VBN affected) (PP (IN by) (NP (DT this) (NN disaster))))))))) (. .)) )
( (S (NP (NNP Catalan) (NNP legend)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN body)) (VP (VBD swerved) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG getting) (VP (VBN hit) (PP (IN by) (NP (DT a) (NN cannonball))))))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD believed) (SBAR (S (NP (DT this)) (VP (VBD was) (NP (NP (DT a) (NN sign)) (PP (IN from) (NP (NNP God))) (SBAR (IN that) (S (NP (DT the) (NNPS Ottomans)) (VP (MD would) (VP (VB be) (VP (VBN defeated))))))))))) (. .)) )
( (S (NP (NNP Bishop) (NNP Heinrich) (NNP I)) (VP (VBD made) (S (NP (NNP Wittstock)) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (DT the) (NNP Havelberg) (NN diocese)))))) (. .)) )
( (S (NP (DT That)) (VP (VBZ means) (SBAR (IN that) (S (NP (NNP India)) (VP (VBD was) (NP (DT a) (JJ significant) (JJ cultural) (NN influence)))))) (. .)) )
( (S (NP (NNP Sukarno)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB resign) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (NNS generals)))))))))) (. .)) )
( (S (NP (DT The) (JJ isotopic) (NNS anomalies)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (JJ solar) (NN nebula)) (VP (VBD collapsed) (ADVP (RB shortly)) (PP (IN after) (NP (DT a) (JJ nearby) (NN supernova))))))) (. .)) )
( (S (NP (NNP Radiometric) (NNP dating)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (NNP CAIs)) (VP (VBD formed) (NP (QP (IN about) (CD 2) (CD million)) (NNS years)) (SBAR (IN before) (S (NP (DT the) (NNS chondrules)) (VP (VBN formed)))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ makes) (S (NP (PRP$ their) (NN rilvalry)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS oldest) (JJ high) (NN school) (NNS rivalries))) (PP (IN in) (NP (DT the) (NN country)))))) (. .)) )
( (S (NP (NP (DT The) (NNP WWF)) (CC and) (NP (DT the) (JJ Chinese) (NN government))) (VP (VBD cooperated) (S (VP (TO to) (VP (VB establish) (NP (DT the) (NN center)))))) (. .)) )
( (S (NP (NNP McClane)) (VP (VBZ manages) (S (VP (TO to) (VP (VB open) (NP (PRP it)))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB be) (VP (VBN related) (PP (TO to) (NP (DT the) (ADJP (JJ South) (JJ American)) (NN anteater))))))))) (. .)) )
( (S (NP (JJ Final) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNS Hamas)) (VP (VBD won) (NP (DT the) (NN election)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP choose) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN judge)))))) (. .)) )
( (S (NP (DT That) (JJ new) (NN law)) (VP (MD would) (VP (VB allow) (S (NP (NNS embryonic)) (VP (VB stem) (NP (NN cell) (NN research)))) (S (VP (TO to) (VP (VB be) (VP (VBN done) (PP (IN in) (NP (NNP Missouri))))))))) (. .)) )
( (S (PP (IN In) (NP (CD 1957))) (, ,) (NP (PRP they)) (VP (VBD chose) (NP (DT this) (JJ small) (JJ port) (NN town)) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (DT the) (JJ new) (NN country)))))))) (. .)) )
( (S (NP (NNP Dio)) (VP (VBD said) (SBAR (S (NP (DT the) (NN fire)) (VP (VBD was) (VP (VBN started) (PP (IN by) (NP (NN lightning)))))))) (. .)) )
( (S (NP (DT The) (JJ previous) (NNP MP) (CC and) (JJ previous) (NN party) (NN column)) (VP (VBZ shows) (NP (NP (DT the) (NNP MP) (CC and) (NN party)) (VP (VBG holding) (NP (DT the) (NN seat))))) (. .)) )
( (S (PP (IN After) (NP (DT the) (NN fight))) (, ,) (NP (DT the) (CD two)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (ADVP (RB better)) (VB understand) (NP (DT each) (JJ other))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB solve) (NP (PRP$ their) (NNS problems)) (ADVP (RB together)))))))))) (. .)) )
( (S (NP (NNS Moths)) (VP (VBP tend) (S (VP (TO to) (VP (VB have) (NP (NP (NN stout)) (CC and) (NP (ADJP (JJ hairy) (CC or) (JJ furry-looking)) (NNS bodies))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD helped) (S (NP (CD organize)) (VP (VBG draining) (NP (DT the) (NN swamp))))) (. .)) )
( (S (S (VP (VBG Draining) (NP (DT the) (NN swamp)))) (VP (VBZ makes) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (VP (VBN usable) (PP (IN as) (NP (NN farmland)))))))) (. .)) )
( (S (PP (IN After) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (NNP Saipan))))) (, ,) (NP (DT the) (JJ Japanese) (NNS commanders)) (VP (VBD knew) (SBAR (IN that) (S (NP (DT the) (NNPS Allies)) (VP (VBD had) (NP (NNS plans)))))) (. .)) )
( (S (NP (DT The) (NNPS Allies)) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VB capture) (NP (NP (DT the) (NNPS Philippines)) (ADJP (JJ next)))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ shows) (S (NP (NNP Bishamon)) (VP (VP (VBG holding) (NP (DT a) (NN spear)) (PP (IN in) (NP (CD one) (NN hand)))) (CC and) (VP (NP (DT a) (JJ small) (NN pagoda)) (PP (IN in) (NP (DT the) (JJ other) (NN hand))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ allows) (S (NP (NNS connections)) (VP (TO to) (VP (VB be) (VP (VBN made) (PP (IN in) (NP (JJ awkward) (NNS positions)))))))) (. .)) )
( (S (NP (DT The) (NNP Oriental) (NNP Orthodox) (NNP Churches)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJ correct) (NN understanding)) (PP (IN of) (NP (DT the) (NN sermon)))))))) (. .)) )
( (S (NP (NNP Analysis)) (VP (VBD showed) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (NP (QP (IN about) (CD 16.5) (CD million)) (NNS years)) (JJ old)))))) (. .)) )
( (S (NP (NNP Triple) (NNP H)) (VP (VBD told) (NP (NNP Batista)) (S (RB not) (VP (VBP enter) (NP (DT the) (NNP Royal) (NNP Rumble))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ selfish) (SBAR (IN of) (S (NP (PRP him)) (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))))) (. .)) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (NP (CD four) (NNS words)) (PP (IN of) (NP (NNS data)))) (VP (MD can) (VP (VB be) (VP (VBN transferred) (PP (IN during) (NP (CD one) (NN memory) (NN cell) (NN cycle)))))))))) (. .)) )
( (S (NP (PRP We)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VP (VBP favor) (NP (NN kidnapping) (NNS victims))) (CC and) (VP (VBG slitting) (NP (PRP$ their) (NNS throats))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ reveals) (NP (PRP$ his) (NNS parents)) (S (VP (TO to) (VP (VB be) (NP (JJ upper) (JJ middle) (NN class)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (PRT (RP across)))))) (. .)) )
( (S (NP (NNP Berzelius)) (ADVP (RB also)) (VP (VBD proved) (SBAR (S (NP (NP (NNP Prout) (POS 's)) (NN hypothesis)) (VP (VBD was) (ADJP (JJ wrong)))))) (. .)) )
( (NP (NP (S (NP (PRP He)) (VP (VBD declared) (SBAR (IN that) (S (NP (NNP Wikipedia)) (VP (VBZ is) (RB not) (VP (VBN censored)))))) (. .))) (NP (NNP Conten))) )
( (S (NP (DT This)) (ADVP (RB then)) (VP (VBD allowed) (S (NP (NNP Inverness) (NNP Caledonian) (NNP Thistle)) (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (PRP$ their) (NN home) (NN stadium)) (PP (IN during) (NP (DT the) (CD 2005) (NN season))))))))) (. .)) )
( (S (NP (DT These) (NNS reasons)) (VP (VBP have) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ notorious) (PP (IN as) (NP (NP (DT a) (NNS sailors) (POS ')) (NN graveyard))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP (JJS most)) (VP (VBP try) (S (VP (TO to) (VP (VB keep) (NP (NN distance)) (PP (IN from) (NP (PRP$ their) (JJ own) (JJ personal) (NNS biases))) (PP (IN in) (NP (PRP$ their) (NN news) (NN work))))))) (. .)) )
( (S (NP (PRP They)) (ADVP (RB originally)) (VP (VBD meant) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (CD three) (NNS books)))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ makes) (S (NP (PRP it)) (NP (NP (DT the) (JJ second) (JJS largest) (NN town)) (PP (IN in) (NP (DT the) (NNP Northern) (NNP Territory)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD created) (S (NP (PRP it)) (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN base)) (PP (IN for) (NP (DT the) (NN ivory) (NN trade))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP believe) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADJP (NP (QP (IN around) (CD seven)) (NNS months)) (JJ old)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (VBG filming))))))))) (. .)) )
( (S (NP (NNP Pasteur)) (VP (VBD proved) (SBAR (IN that) (S (NP (NP (NNS organisms)) (PP (JJ such) (IN as) (NP (NP (NNS bacteria)) (CC and) (NP (NNS fungi))))) (VP (VBP do) (RB not) (VP (VB appear) (PP (IN in) (NP (NP (JJ nutrient-rich) (NNS media)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN accord)))))))))) (. .)) )
( (S (NP (NNS Sources)) (VP (VBP recommend) (SBAR (S (NP (PRP you)) (RB not) (VP (VBD put) (NP (NP (DT an) (JJ entire) (NN quotation)) (PP (IN in) (NP (NNS italics)))) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (NN quotation))))))))) (. .)) )
( (S (NP (DT Some) (NNS studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (JJ hot) (NN chocolate)) (VP (MD may) (VP (VB be) (ADJP (JJ healthy)) (PP (IN because) (IN of) (NP (NP (NNS antioxidants)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (PP (IN in) (NP (NN cocoa)))))))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBD meant) (SBAR (IN that) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN wage) (NN labour)))) (VP (VBN varied) (ADVP (IN as) (RB well)))))) (. .)) )
( (S (NP (NNP Aurora)) (VP (VBD asked) (NP (NNP Zeus)) (S (VP (TO to) (VP (VB grant) (NP (NN immortality)) (PP (TO to) (NP (NNP Tithonus))))))) (. .)) )
( (S (NP (PRP She)) (VP (ADVP (RB once)) (VBZ says) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD voted) (PP (IN for) (NP (NNP Jimmy) (NNP Carter))) (S (VP (VBG ") (ADVP (RB twice)) (X (SYM ")))))))) (. .)) )
( (S (NP (PRP She)) (VP (ADVP (RB also)) (VBD stated) (S (VP (TO to) (VP (VB have) (VP (VBN been) (ADJP (RB really) (JJ depressed)))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lyndon) (NNP Johnson)) (VP (VBD died))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (NNP China)) (VP (VBD began) (PP (IN as) (NP (NP (NNS city-states)) (PP (IN in) (NP (DT the) (NNP Yellow) (NNP River) (NN valley))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NNS humans)) (VP (VBD were) (NP (NP (DT the) (JJ main) (NN cause)) (PP (IN of) (NP (NP (DT the) (NN extinction)) (PP (IN of) (NP (NN megafauna))) (PP (IN in) (NP (NNP Australia)))))))))) (. .)) )
( (S (NP (NNP Hurwicz)) (VP (VBD hired) (NP (NNP Evelyn) (NNP Jensen)) (S (VP (TO to) (VP (VB help) (S (NP (PRP him)) (VP (VB teach) (PP (IN during) (NP (DT the) (NNS 1940s))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD appointed) (S (NP (JJ British) (NN transport) (NNS consultants)) (VP (TO to) (VP (VB study) (NP (NP (DT the) (NN transport) (NN system)) (PP (IN of) (NP (NNP Hong) (NNP Kong)))))))) (. .)) )
( (S (NP (NNP Onegin)) (VP (VBZ is) (ADJP (JJ annoyed)) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (VP (VBG gossiping) (PP (IN about) (NP (NP (PRP him)) (CC and) (NP (NNP Tatyana))))))))) (. .)) )
( (S (NP (JJ Recent) (NN research)) (VP (VBZ has) (VP (VBN tended) (S (VP (TO to) (VP (VB incorporate) (NP (NP (DT these)) (PP (IN into) (NP (DT a) (JJR larger) (NN family) (NN Ruscaceae))))))))) (. .)) )
( (S (NP (DT This)) (VP (VP (VBZ makes) (S (NP (PRP it)) (VP (VB grow) (ADVP (JJR slower))))) (CC and) (VP (VBZ turns) (NP (DT the) (NNS leaves)) (NP (NP (DT a) (JJR darker) (NN shade)) (PP (IN of) (NP (NN green)))))) (. .)) )
( (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ causes) (S (NP (JJ amino) (NNS acids)) (VP (TO to) (VP (VB be) (VP (VBN made)))))) (. .)) )
( (S (NP (DT The) (NN Economist)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP China)) (VP (VBD reacted) (PP (TO to) (NP (NP (DT the) (NN disaster)) (X (SYM ")) (UCP (ADVP (RB rapidly)) (CC and) (PP (IN with) (NP (NP (NN uncharacteristic) (NN openness)) (X (SYM "))))))))))) (. .)) )
( (S (NP (NNP MMao)) (VP (VBD had) (VP (VBN wanted) (NP (NP (DT the) (NNS ideas)) (SBAR (S (VP (TO to) (VP (VB work) (ADVP (RB differently))))))))) (. .)) )
( (S (NP (NNP Al-Musta'sim)) (VP (VBD tried) (S (VP (TO to) (VP (VB negotiate))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD tried) (S (VP (TO to) (VP (VB come) (ADVP (RB back)) (ADVP (RB later)) (PP (IN in) (NP (DT the) (NN season))))))) (. .)) )
( (S (NP (PRP$ His) (NN injury)) (VP (VBD caused) (S (NP (PRP him)) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (CD two) (JJR more) (NNS games)))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD managed) (S (VP (TO to) (VP (VB break) (NP (DT a) (NN finger)) (PP (IN on) (NP (PRP$ his) (VBG throwing) (NN hand))))))) (. .)) )
( (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ likes) (S (VP (TO to) (VP (VB turn) (NP (NNS nouns)) (PP (IN into) (NP (NNS adjectives))) (PP (IN by) (S (VP (VBG adding) (NP (DT a) (JJ ") (NN y)) (X (SYM ")) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN word)))))))))))) (. .)) )
( (S (NP (NNP Isildur)) (VP (VBD tried) (S (VP (TO to) (VP (VB escape))))) (. .)) )
( (S (NP (NNP Powderfinger)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB have) (NP (DT a) (NN rest)) (PP (IN from) (S (VP (VBG working) (ADVP (RB together)))))))))) (. .)) )
( (S (NP (DT The) (NNS dates)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (DT the) (NN megafauna)))) (VP (VBD became) (ADJP (JJ extinct)) (PP (IN around) (NP (DT the) (JJ same) (NN time))))))) (. .)) )
( (S (NP (NP (NNP Fermat) (POS 's)) (JJ little) (NN theorem)) (VP (VBZ states) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ infinite) (NNS numbers)) (SBAR (S (VP (TO to) (VP (VB satisfy) (NP (DT the) (NN equation))))))))))) (. .)) )
( (S (NP (PRP We)) (VP (VBP try) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN equation)) (ADVP (IN above)) (VP (VBZ holds)))))))) (. .)) )
( (S (NP (NNS Christians)) (ADVP (RB generally)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP Jesus)) (VP (VBZ is) (NP (NNP God) (NN incarnate)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP like) (S (VP (TO to) (VP (VB hide) (PP (IN in) (NP (NP (DT the) (VBN fallen) (NNS leaves)) (CC or) (NP (JJ mossy) (NN tree) (NNS trunks)))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBZ wants) (S (VP (TO to) (VP (VB take) (NP (NP (PRP$ his) (NN son) (POS 's)) (JJ mutant) (NNS abilities) (RB away)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (DT this) (NN city)))) (VP (VBP are) (PP (IN below) (NP (NP (DT the) (JJ modern) (NN city)) (PP (IN of) (NP (NNP Flores) (, ,) (NNP Guatemala))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJR better) (NN image)) (PP (IN with) (NP (NP (NNS materials)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (DT a) (JJ high) (NN refractive) (NN index))))))))))) (. .)) )
( (S (NP (NNP Pinocchio)) (VP (VBZ has) (S (VP (TO to) (VP (VB prove) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ good))))))))) (. .)) )
( (S (NP (DT The) (NNP Blue) (NNP Fairy)) (VP (VBZ decides) (NP (NP (DT that)) (PP (IN on) (NP (DT a) (NN plan))))) (. .)) )
( (S (NP (NNP Pinocchio)) (VP (VBZ has) (VP (VBN proved) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ good) (RB enough))))))) (. .)) )
( (S (NP (DT The) (NN fossil) (NN record)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (PRP$ their) (JJ dental) (NN pattern) (CC and) (NN shape)) (VP (VBZ has) (RB n't) (VP (VBN changed) (PP (IN in) (NP (CD 45) (CD million) (NNS years)))))))) (. .)) )
( (S (NP (PRP We)) (VP (VBP know) (SBAR (S (NP (DT the) (NN translation)) (VP (VBZ is) (ADJP (RB ") (JJ full) (PP (IN of) (NP (NP (NN grace)) (X (SYM "))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD allowed) (S (NP (NP (DT the) (JJ prominent) (NN mathematician)) (NP (NNP Carl) (NNP Friedrich) (NNP Gauss))) (VP (TO to) (VP (VB name) (NP (NP (DT the) (NN asteroid)) (PP (IN after) (NP (DT the) (NNP Roman) (JJ virgin) (NN goddess)))))))) (. .)) )
( (S (NP (DT The) (NNS researchers)) (VP (VBD concluded) (SBAR (IN that) (S (NP (NNS fetuses)) (VP (VBP are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB feel) (NP (NN pain)) (PP (IN until) (NP (NP (DT the) (JJ third) (NN trimester)) (PP (IN of) (NP (NN pregnancy))))))))))))) (. .)) )
( (S (ADVP (RB Therefore)) (, ,) (NP (DT the) (NN placement) (NN context)) (VP (MD will) (VP (VB determine) (SBAR (IN whether) (S (NP (DT the) (NNS parentheses)) (VP (VBZ is) (VP (VBG opening) (CC or) (VBG closing))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD chose) (NP (NNP Sarah) (NNP Michelle)) (S (VP (TO to) (VP (VB fight) (ADJP (JJ evil)))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (JJ first) (NN occasion))) (, ,) (NP (DT the) (NN court)) (VP (VBD held) (SBAR (IN that) (S (NP (DT the) (NNP Bill)) (VP (VBD was) (ADJP (JJ Constitutional)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD planned) (PP (IN for) (NP (NNP Hopkins))) (S (VP (TO to) (VP (ADVP (RB originally)) (VB develop) (PP (IN as) (NP (DT a) (NN gecko))))))) (. .)) )
( (S (NP (NNP Anvari)) (VP (VBZ says) (SBAR (S (NP (NNP Mu'izzi)) (VP (VBN copied) (NP (NP (DT the) (NNS verses)) (PP (IN of) (NP (JJ other) (NNS poets)))))))) (. .)) )
( (S (NP (NNS People)) (VP (VBP know) (SBAR (S (NP (NP (NNP Anvari)) (NP (PRP himself))) (VP (VBD copied) (NP (NP (NNP Mu'izzi) (POS 's)) (NNS verses)))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP (NNP APG) (NNP II)) (VP (VBZ allows) (S (NP (PRP them)) (VP (TO to) (VP (VB keep) (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS families)))) (ADJP (JJ separate))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP recommend) (S (NP (NNS scientists)) (VP (TO to) (VP (VB expand) (NP (DT the) (NN family)) (S (VP (TO to) (VP (VB include) (NP (DT the) (NN genera))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (NN ruler)) (PP (IN of) (NP (NNP Teotihuac))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD managed) (S (VP (TO to) (VP (VB win) (NP (PRP$ their) (NNP Second) (NNP Division) (NN zone)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (DT the) (NN publisher)))))) (. .)) )
( (S (NP (CD Two) (NNS friends)) (VP (VBP need) (S (VP (TO to) (VP (ADVP (RB quickly)) (VB earn) (NP (NP (JJ enough) (NN cash)) (VP (VBG playing) (NP (NN poker)) (S (VP (TO to) (VP (VB pay) (PRT (RP off)) (NP (DT a) (JJ huge) (NN debt))))))))))) (. .)) )
( (S (NP (DT The) (NN movie)) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB appeal) (PP (TO to) (NP (DT a) (JJR younger) (NN modern) (NN audience)))))))) (. .)) )
( (S (NP (DT These)) (VP (VBP allow) (S (NP (JJ multiple) (NNS computers)) (VP (TO to) (VP (VB access) (NP (DT the) (JJ same) (JJ peripheral) (NNS devices)))))) (. .)) )
( (S (NP (NNP Pliny)) (VP (VBD said) (SBAR (S (NP (DT the) (NN temple)) (VP (VBD was) (ADJP (ADJP (NP (CD 115) (NNS meters)) (JJ long)) (CC and) (ADJP (NP (CD 55) (NNS meters)) (JJ wide))))))) (. .)) )
( (S (NP (NNP Lorenz) (NN humanity)) (VP (MD would) (ADVP (RB soon)) (VP (VB be) (ADJP (JJ extinct)))) (. .)) )
( (S (NP (JJ Various) (NNS sources)) (ADVP (RB also)) (VP (VBP say) (SBAR (S (NP (NN pepper)) (VP (VBZ is) (ADJP (JJ good) (S (VP (TO to) (VP (VB treat) (NP (NN eye) (NNS problems)))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD thought) (SBAR (S (NP (DT the) (NNP ") (NNP Grey) (NNP Lady) (NNP ")) (VP (VBZ is) (NP (NP (NNP Janet) (NNP Douglas)) (, ,) (NP (NNP Lady) (NNP Glamis))))))) (. .)) )
( (S (NP (JJ Foreign) (NN policy)) (VP (VBZ views) (SBAR (IN that) (S (NP (NNP Graham)) (VP (VBD spoke) (PP (IN against) (NP (NN communism))))))) (. .)) )
( (S (NP (NP (DT The) (NNS Estates)) (PP (IN of) (NP (NNP Scotland)))) (VP (VBP declare) (SBAR (S (NP (NP (NNP King) (NNP James) (NNP VII)) (PP (IN of) (NP (NNP Scotland)))) (VP (VBZ is) (VP (VBN deposed)))))) (. .)) )
( (S (NP (NP (JJ Other) (NNS cities)) (ADVP (RB nearby))) (VP (VBD tried) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (NNP Teotihuac)))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD tried) (S (VP (TO to) (VP (VB fill) (NP (NP (DT the) (NN power) (NN vacuum)) (VP (VBN left) (PP (IN by) (NP (NNP Teotihuac))))))))) (. .)) )
( (S (NP (NNP Thompson)) (VP (VBD helped) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ common)) (NP (NP (DT the) (NN technique)) (PP (IN of) (S (VP (VBG catching) (NP (DT the) (NN puck))))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD pioneered) (S (VP (TO to) (VP (VB catch) (NP (DT the) (NN puck))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB stop) (NP (PRP it))))))) (. .)) )
( (S (NP (DT This) (NN law)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN inorganic) (NNS compounds)) (VP (VBP are) (VP (VBN made) (PP (IN of) (NP (NP (JJ different) (NNS elements)) (PP (IN in) (NP (NN proportion))) (PP (IN by) (NP (NN weight)))))))))) (. .)) )
( (S (NP (NNP Lu)) (VP (VBZ has) (VP (VBN written) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (NP (DT a) (JJ mystical) (NN experience)) (PP (IN in) (NP (CD 1969)))))))) (. .)) )
( (S (NP (DT This)) (VP (VBP lead) (S (NP (PRP him)) (VP (TO to) (VP (VB seek) (PRT (RP out)) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (JJ twenty-one) (JJ human) (NNS gurus)))))))) (. .)) )
( (S (NP (NN Rowling)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN idea)) (PP (IN for) (NP (DT the) (NNP Harry) (NNP Potter) (NN character)))) (VP (VBD came) (PP (TO to) (NP (PRP her))) (SBAR (IN while) (S (VP (VBG waiting) (PP (IN for) (NP (DT a) (NN train)))))))))) (. .)) )
( (S (NP (NNS People)) (VP (VBP consider) (S (NP (NNP Hipparchus)) (NP (DT the) (JJS greatest) (JJ ancient) (JJ astronomical) (NN observer)))) (. .)) )
( (S (NP (DT Some) (NNS people)) (VP (VBP see) (NP (PRP him)) (PP (IN as) (NP (NP (DT the) (JJS greatest) (JJ overall) (NN astronomer)) (PP (IN of) (NP (NN antiquity)))))) (. .)) )
( (S (NP (PRP It)) (VP (VBD seemed) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (JJR more) (NNS goats) (CC and) (NN sheep)))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (NN data) (NN loss)) (VP (MD can) (VP (VB occur) (PP (IN at) (NP (JJ significant) (NNS rates))) (, ,) (PP (IN in) (NP (NN practice)))))))) (. .)) )
( (S (NP (NNP Whedon)) (VP (VBZ has) (VP (VBN said) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB work) (PP (IN with) (NP (NNP Fox))) (ADVP (RB again)))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD announced) (PP (IN on) (NP (NNP November) (CD 1) (, ,) (CD 2007))) (SBAR (IN that) (S (NP (DT this)) (VP (VBD was) (VP (VBN changed)))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD estimated) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (ADJP (JJS least) (JJ used)) (NN station)) (PP (IN in) (NP (DT the) (JJ entire) (NN city) (NN network)))))))) (. .)) )
( (S (NP (NNP Triple) (NNP H)) (VP (VBD opted) (S (VP (TO to) (VP (VB take) (NP (NN time)) (PRT (RP off)))))) (. .)) )
( (S (NP (DT The) (NN group)) (VP (VBZ has) (VP (VBN worked) (S (VP (TO to) (VP (VB build) (NP (NP (NN approval)) (PP (IN in) (NP (DT the) (NN community))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD advised) (NP (PRP him)) (S (VP (TO to) (VP (VB try) (VP (VB track) (NP (NN cycling))))))) (. .)) )
( (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD forced) (S (NP (DT the) (JJ Soviet) (NN government)) (VP (TO to) (VP (VB become) (ADJP (RBR less) (JJ secretive)))))) (. .)) )
( (S (NP (NNS Platelets)) (VP (VBP help) (S (NP (NN blood)) (ADJP (JJ clot)))) (. .)) )
( (S (NP (DT Both) (NNS platelets) (CC and) (NN clotting) (NNS proteins)) (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB make) (NP (JJ good) (NNS clots))))))) (. .)) )
( (S (NP (DT The) (CD 2000) (NN census)) (VP (VBD said) (SBAR (S (NP (DT the) (NN village)) (VP (VBD had) (NP (NP (DT a) (JJ total) (NN population)) (PP (IN of) (NP (CD 772)))))))) (. .)) )
( (S (NP (DT The) (NNP United) (NNP States) (NNP Census) (NNP Bureau)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN village)) (VP (VBZ has) (NP (NP (DT a) (JJ total) (NN area)) (PP (IN of) (NP (CD 1.0) (NN km))) (PP (IN by) (NP (CD 0.4) (NN mi)))))))) (. .)) )
( (S (NP (NNP Dave) (NNP Windfield)) (VP (VBD inspired) (NP (NNP Derek) (NNP Jeter)) (S (VP (TO to) (VP (VB play) (NP (NN baseball)))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB rescue) (NP (CD 11) (NNS tourists))))) (S (VP (VBN trapped) (PP (IN on) (NP (DT the) (NNP Lingyanshan) (NNP Ropeway))))))) (. .)) )
( (S (NP (NNS Scientists)) (VP (VBP have) (VP (VBN shown) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADVP (RB closely)) (VP (VBN related) (PP (TO to) (NP (NP (JJ African) (NNS murines)) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (PRP$ their) (NN uniqueness))))))))))))) (. .)) )
( (S (NP (NP (DT The) (NN placement)) (PP (IN of) (NP (DT the) (NN web)))) (VP (VBZ allows) (S (NP (JJ different) (NNS spiders)) (VP (TO to) (VP (NN trap) (NP (JJ different) (NNS insects)) (PP (IN in) (NP (DT the) (JJ same) (NN area))))))) (. .)) )
( (S (ADVP (RB Flat)) (, ,) (NP (JJ horizontal) (NNS webs)) (VP (VBP allow) (S (NP (PRP them)) (VP (TO to) (VP (VB trap) (NP (NP (NNS insects)) (SBAR (WHNP (WDT that)) (S (VP (VBP fly) (ADVP (RB up)) (PP (IN from) (NP (NN vegetation) (NNS underneath))))))))))) (. .)) )
( (S (NP (JJ Flat) (JJ vertical) (NNS nets)) (VP (VBP allow) (S (NP (PRP them)) (VP (TO to) (VP (NN trap) (NP (NNS insects))))) (PP (IN in) (NP (NN flight)))) (. .)) )
( (S (NP (DT The) (NNP United) (NNP States) (NNP Census)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Scranton)) (VP (VBD had) (NP (NP (DT a) (NN population)) (PP (IN of) (NP (CD 102,026) (NNS people)))) (PP (IN in) (NP (DT the) (NN year) (CD 1900))))))) (. .)) )
( (S (NP (DT This)) (VP (VBD made) (S (NP (PRP it)) (NP (NP (DT the) (JJ 38th) (JJS largest) (NN city)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (. .)) )
( (S (NP (NNP Upper) (NN level) (NNS winds)) (VP (VBD made) (S (NP (PRP it)) (VP (VB stay) (PP (IN as) (NP (DT a) (JJ minimal) (NN hurricane))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD got) (PP (TO to) (NP (NNP Dominican) (NNP Republic))))))))) (. .)) )
( (S (NP (DT Some) (NNS critics)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN album)) (VP (VBD was) (ADJP (JJ fantastic) (, ,) (JJ eclectic)))))) (. .)) )
( (S (NP (NNS Racers)) (VP (VBP know) (SBAR (S (NP (JJ sled) (NNS dogs)) (VP (VBP have) (VP (VBN travelled) (PP (IN over) (NP (CD 90) (NNS miles))) (PP (IN in) (NP (DT a) (ADJP (CD 24) (NN hour)) (NN period)))))))) (. .)) )
( (S (NP (NNS Residents)) (VP (VBD wanted) (S (VP (TO to) (VP (VB educate) (NP (PRP$ their) (NNS children)) (ADVP (RB locally)))))) (. .)) )
( (S (NP (DT This)) (VP (MD may) (VP (VB indicate) (SBAR (IN that) (S (NP (NP (DT the) (JJ basic) (NN structure)) (PP (IN of) (NP (DT the) (NN harvestmen)))) (VP (VBZ has) (RB not) (VP (VBN changed) (ADVP (RB much)))))))) (. .)) )
( (S (NP (NNS Berliners)) (VP (VBP like) (S (VP (TO to) (VP (VB give) (NP (NNS nicknames)) (PP (TO to) (NP (JJ famous) (NNS buildings))))))) (. .)) )
( (S (NP (NNP Hannibal)) (VP (VBD decided) (S (VP (TO to) (VP (VB march) (PP (IN through) (NP (NNP Samnium))) (PP (TO to) (NP (NNP Campania))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD hoped) (SBAR (IN that) (S (NP (DT the) (NN devastation)) (VP (MD would) (VP (VB draw) (NP (NNP Fabius)) (PP (IN into) (NP (NN battle)))))))) (. .)) )
( (S (PP (IN On) (NP (NN 20th) (NNP April) (, ,) (CD 1792))) (, ,) (NP (DT the) (NN Assembly)) (VP (VBD voted) (S (VP (TO to) (VP (VB declare) (NP (NN war)) (PP (IN on) (NP (NNP Austria) (NNP Holy) (NNP Roman) (NNP Empire))))))) (. .)) )
( (S (ADVP (RB Soon)) (, ,) (NP (NNP Prussia)) (VP (VBD decided) (S (VP (TO to) (VP (VB join) (PP (IN on) (NP (DT the) (JJ Austrian) (NN side))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP consider) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (NP (DT a) (JJ Special) (NN Municipality)))))) (. .)) )
( (S (NP (NN Rowling)) (VP (VBZ has) (VP (VBN said) (SBAR (IN that) (S (NP (NP (DT the) (NAC (NNP Mirror) (PP (IN of) (NP (NNP Erised)))) (NN chapter)) (PP (IN in) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Philosopher) (POS 's)) (NNP Stone))))) (VP (VBZ is) (NP (PRP$ her) (NN favourite))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD told) (NP (DT the) (NNP Count)) (S (VP (TO to) (VP (VB return) (NP (NP (DT the) (NN pin)) (SBAR (WHNP (WDT which)) (S (VP (VBZ fastens) (NP (DT the) (NN letter)))))))))) (. .)) )
( (S (NP (NNP Domitian)) (VP (VBZ makes) (S (NP (PRP himself)) (ADJP (VBP censor) (PP (IN for) (NP (NN life)))))) (. .)) )
( (S (NP (NNS Critics)) (VP (VBP say) (SBAR (S (NP (NP (NNP RCTV) (POS 's)) (NNS shows)) (VP (VBP are) (VP (VBN seen) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 60)) (NNS countries)))))))) (. .)) )
( (S (S (VP (VBG Using) (NP (DT a) (NN freezer)))) (VP (MD will) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (VP (VBN kept) (NP (DT a) (JJR longer) (NN time)))))))) (. .)) )
( (S (NP (NP (DT The) (NNP Duke)) (PP (IN of) (NP (NNP Bedford)))) (VP (VBZ forces) (S (NP (NP (DT the) (NNP Duke)) (PP (IN of) (NP (NNP Brittany)))) (VP (TO to) (VP (VB recognize) (NP (JJ English) (NN suzerainty)))))) (. .)) )
( (S (NP (NP (NNS Reporters)) (PP (IN in) (NP (NNP Chengdu)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD saw) (NP (NNS cracks)) (PP (IN in) (NP (NP (NNS walls)) (PP (IN of) (NP (DT some) (NNS buildings))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP consider) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (VBG leading) (NNS examples)) (PP (IN of) (NP (RB Early) (JJ English) (NN architecture)))))))))) (. .)) )
( (S (NP (DT The) (NN plant)) (VP (VBZ is) (VP (VBN allowed) (S (VP (TO to) (VP (NN flower) (PP (IN once) (NP (DT a) (NN year)))))))) (. .)) )
( (S (PP (IN In) (NP (NNP September))) (, ,) (NP (NP (NP (CD 2007) (, ,) (NNP Williams) (POS ')) (NN father)) (, ,) (NP (NNP Larry)) (, ,)) (VP (VBD told) (NP (DT the) (NNP Sydney) (NNP Daily) (NNP Telegraph)) (SBAR (IN that) (S (NP (NNP Ledger) (CC and) (NNP Williams)) (VP (VBD had) (VP (VBN separated)))))) (. .)) )
( (S (NP (NNS Polls)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT a) (JJ large) (NN majority)) (PP (IN of) (NP (NNS Corsicans)))) (VP (VBP are) (VP (VBN opposed) (PP (TO to) (NP (JJ full) (NN independence)))))))) (. .)) )
( (S (NP (NP (JJ Much)) (PP (IN of) (NP (DT the) (NNP Shi'a) (NN community)))) (ADVP (RB also)) (VP (VBZ holds) (SBAR (IN that) (S (NP (DT the) (NNP Qur'an)) (VP (VBZ is) (VP (VBN created)))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ enables) (S (NP (PRP it)) (VP (TO to) (VP (VB achieve) (NP (DT the) (JJ excellent) (NN swimming) (NNS abilities)))))) (. .)) )
( (S (NP (NNP Italy)) (VP (VBD had) (VP (VBN hoped) (S (VP (TO to) (VP (VB begin) (NP (DT the) (NN war)) (PP (IN with) (NP (DT a) (NN surprise) (NN attack)))))))) (. .)) )
( (S (NP (NNP Gellar)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD needed) (NP (NP (NN permission)) (PP (IN from) (NP (DT the) (NN government)))) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN sword)) (PP (IN out) (PP (IN of) (NP (DT the) (NN country))))))))))) (. .)) )
( (S (NP (NNS People)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (VBD were) (NP (NP (DT the) (JJ ancestral) (NN form)) (PP (IN of) (NP (JJ tetrapod) (NNS limbs)))))))) (. .)) )
( (S (NP (NNS People)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (NP (DT the) (JJ direct) (NNS ancestors)) (PP (IN of) (NP (NNS tetrapods))) (PP (IN in) (NP (DT the) (JJ scientific) (NN literature)))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB take) (NP (NNS sides))))))) (. .)) )
( (S (NP (DT The) (NNPS British)) (VP (VBD helped) (S (NP (DT the) (NNS Maltese)) (VP (TO to) (VP (VB stop) (NP (DT the) (JJ French) (NN control)) (ADVP (NP (CD two) (NNS years)) (RB later)))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ lets) (S (NP (DT the) (NN photographer)) (VP (VB control) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN light)) (VP (VBG reaching) (NP (NP (DT the) (NN film)) (CC or) (NP (NN image) (NN sensor)))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD permitted) (S (NP (DT the) (NNP NSE)) (VP (TO to) (VP (VB start) (NP (NN trading) (NN equity) (NNS derivatives)) (PP (NP (CD three) (NNS days)) (IN after) (NP (DT the) (NNP BSE))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD was) (VP (VBN set) (S (VP (TO to) (VP (VB complete) (NP (PRP$ his) (NN contract)) (NP (IN as) (NN consultant)) (PP (TO to) (NP (DT the) (JJ Irish) (NN team)))))))) (. .)) )
( (S (NP (PRP They)) (VP (MD could) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB build) (NP (JJ alien) (NNS worlds))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT the) (NN group)))) (VP (VBP are) (RB not) (VP (VBN bound) (PP (IN by) (NP (DT the) (JJ usual) (JJ Islamic) (JJ religious) (NNS constraints)))))))) (. .)) )
( (S (NP (NNS People)) (ADVP (RB widely)) (VP (VBP consider) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (PP (IN among) (NP (NP (DT the) (JJS finest) (NNS examples)) (PP (IN of) (NP (ADJP (ADJP (JJ high)) (, ,) (CC or) (JJ late) (, ,)) (JJ Gothic) (NN architecture))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (NP (JJ common) (NN practice)) (SBAR (S (VP (TO to) (VP (VB include) (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ your) (NN user) (NN page) (CC or) (NN user))) (NP (NN talk) (NN page)))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ helps) (S (NP (JJ Aboriginal) (NNS people)) (VP (VB improve) (NP (NP (PRP$ their) (NN quality)) (PP (IN of) (NP (NP (NN life)) (PP (IN on) (NP (JJ remote) (NNS communities))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD wrote) (SBAR (IN that) (S (X (SYM ")) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (JJ familiar) (NNS qualities))))) (, ,) (NP (DT this) (NN movie)) (VP (VBZ marks) (NP (NP (NN something)) (PP (IN of) (NP (NP (NP (DT a) (NN departure)) (PP (IN for) (NP (DT the) (NNP Disney) (NN studio)))) (X (SYM "))))))))) (. .)) )
( (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (, ,) (S (NP (DT the) (NNS rules)) (VP (VBP are) (ADJP (JJ important)))))) (. .)) )
( (S (NP (DT The) (NNS rules)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (DT the) (NN winner)) (PP (IN of) (NP (DT the) (NNP Royal) (NNP Rumble)))) (VP (MD may) (VP (VB face) (NP (CC either) (DT the) (NX (NNP WWE) (NNP Champion) (CC or) (NX (NNP World) (NNP Heavyweight) (NNP Champion))))))))) (. .)) )
( (S (NP (NNP Benoit)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (VP (VBG fighting) (NP (DT the) (NNP World) (NNP Heavyweight) (NNP Champion)) (PP (IN at) (NP (NNP WrestleMania) (NNP XX))))))))) (. .)) )
( (S (NP (NNP Tony) (NNP Blair)) (VP (VBZ announces) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB resign) (PP (IN as) (NP (NNP British) (NNP Prime) (NNP Minister))) (PP (IN on) (NP (NNP June) (CD 27)))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP consider) (S (NP (PRP him)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS figures))) (PP (IN in) (NP (JJ Spanish) (NN literature)))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD believed) (SBAR (IN that) (S (NP (NNP God)) (VP (MD would) (VP (VB provide) (PP (IN for) (NP (PRP$ his) (NNS needs))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD did) (NP (PRP$ his) (JJ Christian) (NN work)))))))))) (. .)) )
( (S (NP (DT The) (NNP United) (NNP States) (NNP Census) (NNP Bureau)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNP New) (NNP York)) (VP (VBD had) (NP (NP (DT the) (JJ third) (RBS most) (NNS people)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD helped) (S (NP (DT the) (NN country)) (VP (VB win) (NP (NP (PRP$ its) (NN independence)) (PP (IN from) (NP (DT the) (NNP Netherlands))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (CD 1980s))) (, ,) (NP (DT the) (NN state) (NN government)) (VP (VBZ has) (VP (VBN realised) (SBAR (IN that) (S (NP (NN tourism)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ good)) (NN industry))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NNS materials))) (, ,) (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT a) (NN descendant)) (PP (IN of) (NP (JJ French) (NNPS Jews)))))))) (. .)) )
( (S (NP (NNS Towns) (CC or) (NP (NNS resorts))) (VP (VBP offer) (NP (NP (NN hydrotherapy)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (NNS people)) (ADJP (RBR better) (PP (IN with) (NP (NN water))))))))))) (. .)) )
( (S (NP (DT The) (NN referee)) (VP (MD will) (VP (VB declare) (SBAR (IN that) (S (NP (DT the) (NN opponent)) (VP (VBZ wins) (NP (DT the) (NN fight))))))) (. .)) )
( (S (NP (PRP They)) (VP (VB detect) (SBAR (IN if) (S (NP (DT the) (NNS surroundings)) (VP (VBP are) (ADJP (ADJP (JJ light)) (CC or) (ADJP (JJ dark))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD helped) (S (NP (NNP Latvia)) (VP (VB join) (NP (DT the) (NNP EU)))))) )
( (S (NP (NN Effort)) (VP (VBZ is) (VP (VBN made) (S (VP (TO to) (VP (VB betrothe) (NP (NNP Claudius)) (PP (TO to) (NP (NNP Livia) (NNP Medullina) (NNP Marcus) (NNP Furius) (NNP Camillus)))))))) (. .)) )
( (S (NP (NNP Jim) (NNP Sturgess)) (VP (VBZ travels) (PP (IN by) (NP (NN ship))) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (PRP$ his) (NNP American) (NNP G.I.) (NN father))))))) (. .)) )
( (S (NP (DT The) (NN match)) (VP (VBD featured) (S (NP (NNP Orton)) (VP (VBG performing) (NP (NP (DT a) (NN crossbody)) (PP (IN from) (NP (NP (DT the) (JJ top) (NN rope)) (PP (IN on) (NP (NNP Cena))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD chose) (NP (NP (DT the) (NN word)) (SBAR (S (NP (NNP ZIP)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (NN mail)) (VP (VBZ travels) (ADVP (RBR more) (RB efficiently)))))))))) (. .)) )
( (S (NP (NP (PRP$ Her) (NN boyfriend) (POS 's)) (NN mother)) (VP (VBD offered) (S (VP (TO to) (VP (VB pay) (NP (DT a) (ADJP ($ $) (CD 200,000)) (NN bail)))))) (. .)) )
( (S (NP (PRP He)) (VP (MD would) (VP (VB let) (S (NP (PRP her)) (VP (VB continue) (NP (PRP$ her) (NN work)) (PP (IN at) (NP (DT the) (NNP Hemmesphere) (NN nightclub))) (PP (IN until) (NP (NN trial))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP see) (S (NP (PRP him)) (VP (VBG hanging) (PRT (RP out)) (PP (IN with) (NP (NP (NNP Doug)) (, ,) (NP (NNP Spence)) (, ,) (CC and) (NP (NNP Deacon))))))) (. .)) )
( (S (NP (NP (PRP They)) (VP (VBN designated) (S (NP (DT the) (NN missile) (S (VP (TO to) (VP (VB have) (NP (DT the) (NN name))))))))) (VP (SYM ") (NP (NN XB-65) (NN "))) (. .)) )
( (S (NP (NNS People)) (VP (VBP consider) (S (NP (PRP them)) (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ ") (NN mother) (NN civilization) (NN ")) (PP (IN of) (NP (NNP Mesoamerica)))))))) (. .)) )
( (S (NP (DT These)) (VP (VBP make) (S (NP (PRP them)) (VP (VB look) (ADJP (RBR more) (JJ dense) (CC and) (JJ fluffy))))) (. .)) )
( (S (NP (NP (DT The) (NNP High) (NNP Court)) (PP (IN of) (NP (NNP Australia)))) (VP (VBD ruled) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (MD could) (RB not) (VP (VB buy) (NP (NNP Oceania) (NNP House))))))) (. .)) )
( (S (NP (DT The) (JJ Australian) (NN government)) (VP (VBD ordered) (SBAR (IN that) (S (NP (DT no) (NN government) (NN business)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (VP (VBN given) (PP (TO to) (NP (PRP$ his) (NN shipping) (NN company))))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ makes) (S (NP (NP (DT the) (JJ cyan) (NN color)) (PP (IN of) (NP (DT the) (NN water))) (PP (IN in) (NP (DT a) (NN swimming) (NN pool)))) (ADJP (ADVP (RB even) (RBR more)) (JJ intense)))) (. .)) )
( (S (NP (PRP They)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ has) (NP (DT no) (JJ formal) (NN training)))))) (. .)) )
( (FRAG (NP (NP (ADJP (JJ American) (CC and) (JJ Australian)) (NNS communities)) (SBAR (S (ADVP (RB often)) (VP (VBP prefer) (S (VP (TO to) (VP (VB call) (NP (PRP themselves))))))))) (X (NNP ") (NNP Wends) (X (SYM ")) (CC or) (X (SYM ")) (NNP Wendish) (X (SYM ")) (. .))) )
( (S (NP (NNS Scholars)) (ADVP (RB always)) (VP (VBP consider) (S (NP (NP (NNP Zeus)) (, ,) (NP (NAC (NNP Hera) (, ,) (NNP Poseidon) (, ,) (NNP Ares) (, ,) (NNP Hermes) (, ,) (NNP Hephaestus) (, ,) (NNP Aphrodite) (, ,)) (NNP Athena) (, ,) (NNP Apollo)) (, ,) (CC and) (NP (NNP Artemis))) (VP (TO to) (VP (VB be) (NP (NNS Olympians)))))) (. .)) )
( (S (PP (IN In) (NP (NP (DT some) (NNS countries)) (VP (VBG counselling)))) (, ,) (NP (ADJP (NN accommodation) (CC and) (JJ specialist)) (NN care)) (VP (VBZ exists) (PP (TO to) (VP (VB help) (NP (VBN trafficked) (NNS people))))) (. .)) )
( (S (NP (DT The) (NN care)) (VP (VBZ helps) (S (NP (JJ trafficked) (NNS people)) (VP (VB escape)))) (. .)) )
( (S (NP (DT The) (NNPS Dutch)) (VP (VBD wanted) (S (VP (TO to) (VP (VB stay) (ADJP (JJ neutral)) (PP (IN in) (NP (NNP World) (NNP War) (NNP II))) (ADVP (RB as) (RB well)))))) (. .)) )
( (S (NP (NNP Aragorn)) (VP (VBZ decides) (S (VP (TO to) (VP (VB take) (PP (TO to) (NP (NP (DT the) (NNPS Paths)) (PP (IN of) (NP (DT the) (NNP Dead))))))))) (. .)) )
( (S (NP (NNP Chase)) (VP (VBD wanted) (S (VP (TO to) (VP (VB perform) (PP (IN from) (NP (DT a) (ADJP (RB very) (JJ early)) (NN age))))))) (. .)) )
( (S (NP (DT The) (NN video) (NNS games)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (NNP Charizard) (POS 's)) (NNS wings)) (VP (MD can) (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (CD 4,600) (NNS feet))) (PP (IN in) (NP (DT the) (NN sky)))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD believed) (SBAR (S (NP (NNP Thor)) (VP (VBD was) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Odin)))))))) (. .)) )
