Germanic tribes overran Gaul 's eastern frontier along the Rhine .
French scientists achieved major scientific breakthroughs in the 18th century .
A scientist called Eratosthenes first used the word .
We regarded the paper as the first paper in the history of graph theory .
Most Australian , British , Canadian , Irish , New Zealand and South African academic institutions accepted IELTS .
About 74 % of the population spoke Indo-Aryan .
The People 's Republic of China PRC claim the island of Taiwan as a " province " .
Light travelled the distance in a vacuum during a time interval of a second .
The ruler appointed the prayer leader .
Followers of the Maliki school of Islamic jurisprudence presented a dissenting opinion .
We can make the total system more reliable by using error checking .
We can also say that 42 is divisible by 7 .
Harper Collins published the book in 1989 .
We referred to multiple tornadoes as a tornado family .
Charles O. Finley changed the Kansas City Athletics home and road uniforms in 1963 .
Some readers considered some of the images objectionable or offensive .
The computer user and operating system see the array as one single disk .
A merchant named Thomas Menville were building ships at Wearmouth .
The Secretariat of State directed the diplomatic activities of the Holy See .
Brett Ratner directed the movie .
Hix commune in the Middle Ages replaced the capital .
We named Elizabeth after her mother .
We are currently debating the classification of crustaceans .
Vacheron Constantin opened the first boutique in Geneva in 1906 .
We enthroned Khan as the 3rd Great Khan of the Mongol Empire .
His half-brother Khalid as King succeeded Faisal .
The crew of HMS Resolution sighted Oahu .
The Montreal River bordered Wisconsin .
Philip II of Spain officially abolished the league in 1568 .
Ton Roosendaal first announced the film in May 2005 .
His brother Crown Prince Abdullah succeeded he .
His brother Manfred destroyed the city in 1259 .
More than 280 million people spoke it as a first language .
We considered Hipparchus the greatest ancient astronomical observer .
George Martin composed and arranged an orchestral score .
Four sequels followed the film .
Generations of American deaf people called Laurent Clerc " The Father of the Deaf " .
Him obtained the first degree before the Supreme Court .
Nazi Germany and the Soviet Union later occupied Poland during World War II .
French departments surrounded Jura .
Several suggested he to rewrite this book for boys .
We first elected he as a delegate to the 1971 Constitutional Convention .
Agent Smith ambushed Neo .
His wife and two sons later joined he .
Roosendaal started a Blender funding campaign in order to collect donations .
Ibn Battuta also held the belief .
The Standard Model predicted the Higgs boson .
In the 1878 Treaty of Berlin, the Great Powers recognized Romania as an independent state .
Waldo Salt wrote the movie .
We considered he the heart and tongue of Ra .
We believed Al-Buredi to be an Adhamiya resident .
We instructed Khrayesh to arrive at 0900hrs to sit at the table closest to the street .
We observed two men on a motor bike fumbling with a backpack .
We informed detainees Al-Sabah and Mandari that they will be turned over to their government for repatriation due to their lack of cooperation .
We have identified owner of the caf? in Antar Internet Caf? as Kaleed Dahr .
We traced the e-mail sent by Hassan Al-Buredi 's account to an IP address matching an Internet Caf? near Maidan Square .
We have opened all of the packing boxes .
They have opened and tampered with each computer 's case .
An irate Dahr who says they are worthless met he .
We tasked BCT assets to monitor the probable locations for the rendezvous between Omar Khrayesh and bio-weapons expert Hassan Al-Buredi .
We directed MNC-I counter intelligence asset to proceed to the Antar Caf<E9> to pose as a customer in order to determine if Wajeeh Al-Mutadee is present .
We confirmed suspect captured by MNC-I on 04/21/10 in Adhamiya to be Wajeeh Al-Mutadee .
