( (S (NP (NNP Germanic) (NNS tribes)) (VP (VBP overran) (NP (NP (NP (NNP Gaul) (POS 's)) (JJ eastern) (NN frontier)) (PP (IN along) (NP (DT the) (NNP Rhine))))) (. .)) )
( (S (NP (NP (NNP French) (NNS scientists)) (PP (IN in) (NP (DT the) (JJ 18th) (NN century)))) (VP (VBD achieved) (NP (JJ major) (JJ scientific) (NNS breakthroughs))) (. .)) )
( (S (NP (NP (DT A) (NN scientist)) (VP (VBN called) (S (NP (NNP Eratosthenes))))) (VP (ADVP (RB first)) (VBD used) (NP (DT the) (NN word))) (. .)) )
( (S (NP (PRP We)) (VP (VBP regard) (NP (DT the) (NN paper)) (PP (IN as) (NP (NP (DT the) (JJ first) (NN paper)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (JJ graph) (NN theory)))))))) (. .)) )
( (S (ADJP (RBS Most) (JJ Australian)) (, ,) (NP (NNP British) (, ,) (ADJP (JJ Canadian) (, ,) (JJ Irish)) (, ,) (NP (NNP New) (NNP Zealand)) (CC and) (NP (ADJP (JJ South) (JJ African)) (JJ academic) (NNS institutions))) (VP (VBP accept) (NP (NNS IELTS))) (. .)) )
( (S (NP (NP (QP (RB About) (CD 74)) (NN %)) (PP (IN of) (NP (DT the) (NN population)))) (VP (VBZ speaks) (ADVP (JJ Indo-Aryan))) (. .)) )
( (S (NP (NP (NP (DT The) (NNS People) (POS 's)) (NNP Republic)) (PP (IN of) (NP (NNP China) (NNP PRC)))) (VP (VBP claim) (NP (NP (DT the) (NN island)) (PP (IN of) (NP (NNP Taiwan)))) (PP (IN as) (NP (NP (DT a) (JJ ") (NN province)) (X (SYM "))))) (. .)) )
( (S (NP (NP (NNS Light)) (PP (IN in) (NP (DT a) (NN vacuum)))) (VP (VBZ travels) (NP (DT the) (NN distance)) (PP (IN during) (NP (NP (DT a) (NN time) (NN interval)) (PP (IN of) (NP (DT a) (JJ second)))))) (. .)) )
( (S (NP (DT The) (NN ruler)) (VP (VBZ appoints) (NP (DT the) (NN prayer) (NN leader))) (. .)) )
( (S (NP (NP (NNS Followers)) (PP (IN of) (NP (NP (DT the) (NNP Maliki) (NN school)) (PP (IN of) (NP (JJ Islamic) (NN jurisprudence)))))) (VP (VBP present) (NP (DT a) (JJ dissenting) (NN opinion))) (. .)) )
( (S (S (VP (VBG Using) (NP (NN error) (NN checking)))) (VP (MD can) (VP (VB make) (S (NP (DT the) (JJ total) (NN system)) (ADJP (RBR more) (JJ reliable))))) (. .)) )
( (S (NP (PRP We)) (VP (MD can) (ADVP (RB also)) (VP (VB say) (SBAR (IN that) (S (NP (CD 42)) (VP (VBZ is) (ADJP (JJ divisible) (PP (IN by) (NP (CD 7))))))))) (. .)) )
( (S (NP (NNP Harper) (NNP Collins)) (VP (VBD published) (NP (DT the) (NN book)) (PP (IN in) (NP (CD 1989)))) (. .)) )
( (S (NP (PRP We)) (VP (VBP refer) (PP (TO to) (NP (NP (JJ multiple) (NNS tornadoes)) (PP (IN as) (NP (DT a) (JJ tornado) (NN family)))))) (. .)) )
( (S (NP (NNP Charles) (NNP O.) (NNP Finley)) (VP (VBD changed) (NP (DT the) (NNP Kansas) (NNP City) (NNP Athletics) (NN home) (CC and) (NN road) (NNS uniforms)) (PP (IN in) (NP (CD 1963)))) (. .)) )
( (S (NP (DT Some) (NNS readers)) (VP (VBP consider) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS images)))) (ADJP (JJ objectionable) (CC or) (JJ offensive)))) (. .)) )
( (S (NP (DT The) (UCP (NN computer) (NN user) (CC and) (VBG operating)) (NN system)) (VP (VBP see) (NP (DT the) (NN array)) (PP (IN as) (NP (CD one) (JJ single) (NN disk)))) (. .)) )
( (S (NP (NP (DT A) (NN merchant)) (VP (VBN named) (NP (NNP Thomas) (NNP Menville)))) (VP (VBD was) (VP (VBG building) (NP (NP (NNS ships)) (PP (IN at) (NP (NNP Wearmouth)))))) (. .)) )
( (S (NP (NP (DT The) (NNP Secretariat)) (PP (IN of) (NP (NNP State)))) (VP (VBZ directs) (NP (NP (DT the) (JJ diplomatic) (NNS activities)) (PP (IN of) (NP (DT the) (NNP Holy) (NNP See))))) (. .)) )
( (S (NP (NNP Brett) (NNP Ratner)) (VP (VBZ directs) (NP (DT the) (NN movie))) (. .)) )
( (S (NP (NNP Hix) (NN commune)) (VP (VBD replaced) (NP (NP (DT the) (NN capital)) (PP (IN in) (NP (DT the) (NNP Middle) (NNPS Ages))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD named) (NP (NNP Elizabeth)) (PP (IN after) (NP (PRP$ her) (NN mother)))) (. .)) )
( (S (NP (PRP They)) (VP (VBP are) (ADVP (RB currently)) (VP (VBG debating) (NP (NP (DT the) (NN classification)) (PP (IN of) (NP (NNS crustaceans)))))) (. .)) )
( (S (NP (NNP Vacheron) (NNP Constantin)) (VP (VBD opened) (NP (NP (DT the) (JJ first) (NN boutique)) (PP (IN in) (NP (NNP Geneva)))) (PP (IN in) (NP (CD 1906)))) (. .)) )
( (S (NP (PRP They)) (VP (VBP enthrone) (NP (NNP Khan)) (PP (IN as) (NP (NP (DT the) (JJ 3rd) (NNP Great) (NNP Khan)) (PP (IN of) (NP (DT the) (NNP Mongol) (NNP Empire)))))) (. .)) )
( (S (NP (PRP$ His) (NN half-brother) (NNP Khalid)) (VP (VBD succeeded) (NP (NNP Faisal)) (PP (IN as) (NP (NNP King)))) (. .)) )
( (S (NP (NP (DT The) (NN crew)) (PP (IN of) (NP (NNP HMS) (NNP Resolution)))) (VP (VBD sighted) (NP (NNP Oahu))) (. .)) )
( (NP (NP (DT The) (NNP Montreal) (NNP River) (NNS borders)) (NP (NNP Wisconsin)) (. .)) )
( (S (NP (NP (NNP Philip) (NNP II)) (PP (IN of) (NP (NNP Spain)))) (ADVP (RB officially)) (VP (VBD abolished) (S (NP (DT the) (NN league)) (PP (IN in) (NP (CD 1568))))) (. .)) )
( (S (NP (NNP Ton) (NNP Roosendaal)) (ADVP (RB first)) (VP (VBD announced) (NP (DT the) (NN film)) (PP (IN in) (NP (NNP May) (CD 2005)))) (. .)) )
( (S (NP (PRP$ His) (NN brother)) (VP (VBZ Crown) (SBAR (S (NP (NNP Prince) (NNP Abdullah)) (VP (VBD succeeded) (NP (PRP him)))))) (. .)) )
( (S (NP (PRP$ His) (NN brother)) (ADVP (RB Manfred)) (VP (VBD destroyed) (NP (NP (DT the) (NN city)) (PP (IN in) (NP (CD 1259))))) (. .)) )
( (S (NP (QP (JJR More) (IN than) (CD 280) (CD million)) (NNS people)) (VP (VBP speak) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ first) (NN language)))) (. .)) )
( (S (NP (PRP We)) (VP (VBP consider) (S (NP (NNP Hipparchus)) (NP (DT the) (JJS greatest) (JJ ancient) (JJ astronomical) (NN observer)))) (. .)) )
( (S (NP (NNP George) (NNP Martin)) (VP (VP (VBN composed)) (CC and) (VP (VBD arranged) (NP (DT an) (JJ orchestral) (NN score)))) (. .)) )
( (S (NP (CD Four) (NNS sequels)) (VP (VBP follow) (NP (DT the) (NN film))) (. .)) )
( (S (NP (NP (NNS Generations)) (PP (IN of) (NP (NP (JJ American) (JJ deaf) (NNS people)) (VP (VBN called) (S (NP (NNP Laurent) (NNP Clerc))))))) (VP (SYM ") (NP (NP (DT The) (NNP Father)) (PP (IN of) (NP (DT the) (NNP Deaf) (NNP "))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD obtained) (NP (NP (DT the) (JJ first) (NN degree)) (PP (IN before) (NP (DT the) (NNP Supreme) (NNP Court))))) (. .)) )
( (S (NP (NP (NNP Nazi) (NNP Germany)) (CC and) (NP (DT the) (NNP Soviet) (NNP Union))) (ADVP (RB later)) (VP (VBD occupied) (NP (NNP Poland)) (PP (IN during) (NP (NNP World) (NNP War) (NNP II)))) (. .)) )
( (S (NP (JJ French) (NNS departments)) (VP (VBP surround) (NP (NNP Jura))) (. .)) )
( (S (NP (JJ Several)) (VP (VBD suggested) (S (NP (PRP him)) (VP (TO to) (VP (VB rewrite) (NP (DT this) (NN book)) (PP (IN for) (NP (NNS boys))))))) (. .)) )
( (S (NP (PRP They)) (ADVP (RB first)) (VP (VBD elected) (NP (PRP him)) (PP (IN as) (NP (NP (DT a) (NN delegate)) (PP (TO to) (NP (DT the) (CD 1971) (NNP Constitutional) (NNP Convention)))))) (. .)) )
( (S (NP (NNP Agent) (NNP Smith)) (VP (VBZ ambushes) (NP (NNP Neo))) (. .)) )
( (S (NP (NP (PRP$ His) (NN wife)) (CC and) (NP (CD two) (NNS sons))) (ADVP (RB later)) (VP (VBD joined) (NP (PRP him))) (. .)) )
( (S (NP (NNP Roosendaal)) (VP (VBD started) (NP (DT a) (NNP Blender) (NN funding) (NN campaign)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB collect) (NP (NNS donations))))))) (. .)) )
( (S (NP (NNP Ibn) (NNP Battuta)) (ADVP (RB also)) (VP (VBD held) (NP (DT the) (NN belief))) (. .)) )
( (S (NP (DT The) (NNP Standard) (NNP Model)) (VP (VBZ predicts) (NP (DT the) (NNP Higgs) (NN boson))) (. .)) )
( (S (PP (IN In) (NP (NP (DT the) (CD 1878) (NNP Treaty)) (PP (IN of) (NP (NNP Berlin,))))) (NP (DT the) (NNP Great) (NNP Powers)) (VP (VBD recognized) (NP (NNP Romania)) (PP (IN as) (NP (DT an) (JJ independent) (NN state)))) (. .)) )
( (S (NP (NNP Waldo) (NNP Salt)) (VP (VBD wrote) (NP (DT the) (NN movie))) (. .)) )
( (S (NP (PRP They)) (VP (VBD considered) (S (NP (PRP him)) (NP (NP (DT the) (NN heart)) (CC and) (NP (NP (NN tongue)) (PP (IN of) (NP (NNP Ra))))))) (. .)) )
