We believe that Al-Buredi is an Adhamiya resident . 

They instructed Khrayesh to arrive at 0900hrs to sit at the table closest to the street . 

We observed two men on a motor bike fumbling with a backpack . 

We informed detainees Al-Sabah and Mandari that they will be turned over to their government for repatriation due to their lack of cooperation . 

We identified owner of the café in Antar Internet Café as Kaleed Dahr . 

We traced the e-mail sent by Hassan Al-Buredi‘s account to an IP address matching an Internet Café near Maidan Square . 

They have opened all of the packing boxes . 

They have opened and tampered with each computer 's case . 

An irate Dahr who says they are worthless meets him . 

We tasked BCT assets to monitor the probable locations for the rendezvous between Omar Khrayesh and bio-weapons expert Hassan Al-Buredi . 

We directed MNC-I counter intelligence asset to proceed to the Antar Café to pose as a customer in order to determine if Wajeeh Al-Mutadee is present . 

We confirm that suspect captured by MNC-I on 04/21/10 in Adhamiya is Wajeeh Al-Mutadee . 

