They believe X . 

Khrayesh tells various shop-owners X . 

Khrayesh says X . 

E-mail suggested X . 

Their interviewers reveal X . 

They confirm Y . 

Neither man admits X . 

Inform X . 

Foreign nationals , Ramses Al-Sabah and Nagib Mandari , state X . 

Sabah and Mandari claim X . 

Al-Hardi cited X . 

Al-Hardi reports X . 

Iraqi National Police ( INP ) say X . 

He says X . 

He claims X . 

The front company instructed X . 

The manager says X . 

Al-Hardi insists X . 

Dahr offers X . 

Analysis of data recovered from the computers and server at the Antar Internet Café on 03/23/10 confirms X . 

The emails indicates X . 

Omar Khrayesh emails X . 

Omar Khrayesh suggests X . 

Comparisons of the time stamp on the keystroke logger with the IP tracers at the café reveal X . 

BCT computer network analysts monitoring e-mail traffic conclude X . 

Computer analysts concluded X . 

BCT computer network analysts monitoring e-mail traffic via keystroke logger at Antar internet café indicate X . 

Indicates X . 

Email from Hassan Al-Buredi indicates X . 

Khrayesh instructs X . 

BCT computer network analysis confirms X . 

BCT counter surveillance team suspects X . 

BCT communications analysts report X . 

SOF member posing as a customer at Antar Internet Café confirms X . 

Confirms X . 

