Al-Buredi is believed to be an Adhamiya resident . 

X is Al-Buredi is an Adhamiya resident . '' 

Khrayesh tells various shop-owners he is trying to re-connect with Al-Buredi . 

X is Khrayesh is trying to re-connect with Al-Buredi . '' 

Khrayesh says that he has a possible business opportunity for Al-Buredi . 

X is Khrayesh has a possible business opportunity for Al-Buredi . '' 

however the e-mail suggested a meeting with Khrayesh at a café on Ali Taleb Street in Adhamiya on 02/03/10 . 

X is there will be a meeting with Khrayesh at a café on Ali Taleb Street in Adhamiya on 02/03/10 . '' 

Once their interviewers revealed to them that their names and nationalities were already known , they confirmed their identities as Ramses Al-Sabah and Nagib Mandari . 

X is their names and nationalities were already known . '' 

Neither man admits to being the “sender” of an email to Omar Khrayesh . 

X is Neither man is the “sender” of an email to Omar Khrayesh . '' 

Detainees Al-Sabah and Mandari are informed that they will be turned over to their government for repatriation due to their lack of cooperation . 

X is Detainees Al-Sabah and Mandari will be turned over to their government for repatriation due to their lack of cooperation . '' 

Foreign nationals , Ramses Al-Sabah and Nagib Mandari , state that their contact for the moped mission was Wajeeh Al-Mutadee . 

X is Their contact for the moped mission was Wajeeh Al-Mutadee . '' 

Sabah and Mandari both claim they never intended to be suicide bombers . 

X is Sabah and Mandari never intended to be suicide bombers . '' 

Al-Hardi cited growing business opportunities in Iraq given the fact that , “the war will soon be over.” 

X is there will be growing business opportunities in Iraq given the fact that , “the war will soon be over” . '' 

Al-Hardi reports that the owner appeared apprehensive so he did not press him . 

X is the owner appeared apprehensive so he did not press him . '' 

According to the Iraqi National Police ( INP ) , Dahr was loyal follower of the former Ba’athists . 

X is Dahr is loyal follower of the former Ba’athists . '' 

He says the war is over soon and people will be back on the streets . 

X is the war is over soon and people will be back on the streets . '' 

He claims he is only interested in a prosperous Iraq . 

X is he is only interested in a prosperous Iraq . '' 

The front company instructed the owner that the installation technicians will come by tomorrow after morning prayers to help set up the new equipment . 

X is the installation technicians will come by tomorrow after morning prayers to help set up the new equipment . '' 

The manager says he will have someone there tomorrow morning to work on the computers . 

X is the manager will have someone there tomorrow morning to work on the computers . '' 

Al-Hardi insists he can fix the problem . 

X is Al-Hardi can fix the problem . '' 

Dahr offers al-Hardi use of his personal office computer . 

X is Al-Hardi can use Dahr 's personal office computer . '' 

Analysis of data recovered from the computers and server at the Antar Internet Café on 03/23/10 confirms that the “old back room” computer is the source of the original email to Omar Khrayesh received on 02/01/10 . 

X is the “old back room” computer is the source of the original email to Omar Khrayesh received on 02/01/10 . '' 

The email indicated that the meeting would have to take place in four days . 

X is the meeting will have to take place in four days . '' 

Omar Khrayesh e-mails a reply to Al-Buredi saying a meeting on 04/06/10 will work fine . 

X is a meeting on 04/06/10 will work fine . '' 

Omar Khrayesh suggests to Al-Buredi that they meet at their alma mater , the Mustansiriyia University . 

X is Omar Khrayesh and Al-Buredi should meet at their alma mater , the Mustansiriyia University . '' 

Comparisons of the time stamp on the keystroke logger with the IP tracers at the café reveal that the phrase was not a component of any outgoing email . 

X is the phrase was not a component of any outgoing email . '' 

BCT computer network analysts monitoring e-mail traffic conclude the messages recorded by keystroke logger at the Antar Internet Café on 04/03/10 and 04/04/10 were likely “draft emails” that were written but never sent . 

X is the messages recorded by keystroke logger at the Antar Internet Café on 04/03/10 and 04/04/10 are likely “draft emails” that were written but never sent . '' 

Computer analysts concluded that without IP tracer data the “draft” messages were communications between accomplices sharing the e-mail account log-in and password . 

X is without IP tracer data the “draft” messages are communications between accomplices sharing the e-mail account log-in and password . '' 

BCT computer network analysts monitoring e-mail traffic via keystroke logger at Antar internet café indicate a gap in the “draft” messages sent on 04/03/10 and 04/04/10 , respectively ; 

X is there is a gap in the “draft” messages sent on 04/03/10 and 04/04/10 , respectively . '' 

indicating one of the users is most likely communicating from outside the café . 

X is one of the users is most likely communicating from outside the café . '' 

Email from Hassan Al-Buredi to Omar Khrayesh , indicates that Al-Buredi will be at the Oil Ministry Building in East Baghdad on 04/17/10 . 

X is Al-Buredi will be at the Oil Ministry Building in East Baghdad on 04/17/10 . '' 

Khrayesh instructs Al-Buredi to call him on his cell phone number when his meeting is finished . 

X is Al-Buredi should call Khrayesh on his cell phone number when his meeting is finished . '' 

BCT computer network analysis confirms email originated from Antar Internet Café in Adhamiya . 

X is the email originated from Antar Internet Café in Adhamiya . '' 

BCT counter surveillance team suspects man posing as Hassan Al-Buredi is probable suicide bomber . 

X is man posing as Hassan Al-Buredi is probable suicide bomber . '' 

BCT communications analysts report that a cell phone call was recorded just prior to bombing at Shaikh Omar Tomb from unidentified male . 

X is a cell phone call was recorded just prior to bombing at Shaikh Omar Tomb from unidentified male . '' 

SOF member posing as a customer at Antar Internet Café confirms the presence of a man matching the description of Wajeeh Al-Mutadee ; 

X is a man matching the description of Wajeeh Al-Mutadee is there . '' 

Suspect captured by MNC-I on 04/21/10 in Adhamiya is confirmed to be Wajeeh Al-Mutadee . 

X is suspect captured by MNC-I on 04/21/10 in Adhamiya is Wajeeh Al-Mutadee . '' 

