( (S (NP (ADJP (NN Dry) (, ,) (JJ dusty) (, ,) (CC or) (JJ rocky)) (NNS surfaces)) (VP (VBP suggest) (NP (NNP X))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (DT The) (NNS ices)) (VP (VBP are) (VP (VBN hidden) (PP (IN beneath) (NP (DT the) (NN crust))))))) (. .) ('' '')) )
( (S (NP (DT The) (NNP Giotto) (NN probe)) (VP (VBD found) (NP (NNP X))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NP (NNP Comet) (NNP Halley) (POS 's)) (NN nucleus)) (VP (VBZ reflects) (NP (NP (QP (RB approximately) (CD 4)) (NN %)) (PP (IN of) (NP (NP (DT the) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBZ falls) (PP (IN on) (NP (PRP it)))))))))))) (. .) ('' '')) )
( (S (NP (NNS Surveys)) (VP (VBD ranked) (NP (NNP X))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NNP Denmark)) (VP (VBZ is) (VP (VBG ") (NP (NP (NP (DT the) (JJS happiest) (NN place)) (PP (IN in) (NP (DT the) (NN world)))) (X (SYM "))))))) (. .) ('' '')) )
( (S (NP (NNP St.) (NNP Jerome)) (VP (VBD wrote) (NP (NNP X))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NNP Gaul)) (VP (VBD was) (NP (NP (DT the) (JJ only) (NN region)) (X (X (SYM ")) (ADJP (JJ free) (PP (IN from) (NP (NN heresy) (NNS "))))))))) (. .) ('' '')) )
( (S (NP (NNS Muslimes)) (VP (VBP believe) (SBAR (S (NNP X)))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NNP Muhammad)) (VP (ADVP (RB first)) (VBD received) (NP (NP (JJ Qur'anic) (NNS revelations)) (PP (IN on) (NP (DT the) (NN night))))))) (. .) ('' '')) )
( (S (NP (NP (DT The) (NN third)) (PP (IN of) (NP (NP (DT the) (CD Five) (NNS Pillars)) (PP (IN of) (NP (NNP Islam)))))) (VP (VBZ states) (NP (NNP X))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NNPS Muslims)) (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (VB give) (NP (NP (RB approximately) (JJ one-fortieth)) (PP (IN of) (NP (PRP$ their) (NN wealth)))) (PP (TO to) (NP (NN charity))) (PP (IN as) (NP (NN zakat)))))))))) (. .) ('' '')) )
( (NP (NNP Allegedly) (NNP X) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (DT The) (NN mosque)) (VP (VBD was) (VP (VBN built) (PP (IN by) (NP (NNP Babur))) (PP (IN on) (S (NP (NP (DT the) (NN site)) (PP (IN of) (NP (DT a) (JJ previous) (NNP Hindu) (NN temple)))) (VP (VBG marking) (NP (NP (DT the) (NN birthplace)) (PP (IN of) (NP (NN Ram))))))))))) (. .) ('' '')) )
( (FRAG (PP (VBG According) (PP (TO to) (NP (NP (DT the) (NNP Hanafi) (CC and) (NNP Maliki) (NN school)) (PP (IN of) (NP (NP (NNP Islamic) (NNP jurisprudence)) (, ,) (NP (NNP X))))))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NP (NNP Appointment)) (PP (IN of) (NP (NP (DT a) (NN prayer) (NN leader)) (PP (IN for) (NP (NNP Friday) (NN service)))))) (VP (VBZ is) (ADJP (JJ mandatory)) (SBAR (IN because) (S (ADVP (RB otherwise)) (NP (DT the) (NN prayer)) (VP (VBZ is) (ADJP (JJ invalid)))))))) (. .) ('' '')) )
( (S (NP (DT The) (NNP Shafi'i) (CC and) (NNP Hanbali) (NNS schools)) (VP (VBP argue) (NP (NNP X))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (S (NP (DT The) (NN appointment)) (VP (VBZ is) (RB not) (ADJP (JJ necessary)))) (CC and) (S (NP (DT the) (NN prayer)) (VP (VBZ is) (ADJP (JJ valid)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN performed) (PP (IN in) (NP (DT a) (NN congregation)))))))))))) (. .) ('' '')) )
( (S (NP (NNP Muslim) (NNS authorities)) (VP (VBP disagree) (PP (IN over) (NP (NNP X)))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (IN Whether) (S (NP (DT the) (NN job)) (VP (MD can) (VP (VB be) (VP (VBN done) (PP (IN by) (NP (DT a) (JJ minor))))))))) (. .) ('' '')) )
( (S (NP (NP (NNS Followers)) (PP (IN of) (NP (NP (DT the) (NNP Maliki) (NN school)) (PP (IN of) (NP (JJ Islamic) (NN jurisprudence)))))) (VP (VBP argue) (NP (NNP X))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NNS Non-Muslims)) (VP (MD may) (RB not) (VP (VB be) (VP (VBN allowed) (PP (IN into) (NP (NP (NNS mosques)) (PP (IN under) (NP (DT any) (NNS circumstances)))))))))) (. .) ('' '')) )
( (NP (JJ Estimated) (NNP X) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (PP (IN In) (NP (CD 2004))) (NP (EX there)) (VP (VBD were) (NP (NP (NP (CD 800) (NNS birds)) (PP (IN in) (NP (DT the) (JJ wild)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD 1000)) (PP (IN in) (NP (JJ wildfowl) (NNS collections) (CC and) (NNS zoos)))))))) (. .) ('' '')) )
( (S (NP (PRP They)) (VP (VBD claimed) (NP (NNP X))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NN adult) (NN asylum) (NNS seekers)))) (VP (VBD threw) (NP (PRP$ their) (NNS children)) (PP (IN into) (NP (DT the) (NN water))) (, ,) (PP (ADVP (RB apparently)) (IN in) (NP (NP (NN protest)) (PP (IN at) (S (VP (VBG being) (VP (VBN turned) (PRT (RB away))))))))))) (. .) ('' '')) )
( (S (NP (NNP Sean) (NNP Maher)) (VP (VBZ recalls) (NP (NNP X))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (SBAR (SBAR (S (NP (NNP Sean) (NNP Maher)) (VP (VBD was) (VP (VP (VBG reading) (PP (IN for) (NP (DT the) (NN part)))) (CC and) (VP (VBG liking) (NP (NP (DT the) (NN character)) (PP (IN of) (NP (NNP Simon) (NNP Tam))))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NP (NNP Whedon) (POS 's)) (NN personality) (CC and) (NN vision)) (SBAR (WHNP (WDT that)) (S (ADVP (RB ")) (VP (VBN sealed) (S (NP (DT the) (NN deal)) (VP (VBG ") (PP (IN for) (NP (PRP him)))))))))))))) (. .) ('' '')) )
( (S (PP (IN On) (NP (CD 15))) (NP (NNP May) (CD 2006)) (, ,) (NP (PRP they)) (VP (VBD announced) (NP (NNP X))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (DT The) (NN station)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN redeveloped) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (ADJP (QP ($ $) (CD 36) (CD million))) (NN dollar) (NN project)))))))))))) (. .) ('' '')) )
( (NP (NNP Reportedly) (NNP X) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NNP Family) (NNS issues)) (VP (VBD led) (S (NP (NNP Vaughn)) (VP (TO to) (VP (VB withdraw) (SBAR (IN before) (S (NP (NN shooting)) (VP (VBD began)))))))))) (. .) ('' '')) )
( (NP (NNP Hoover) (NNP argued) (NNP X) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (DT A) (JJ technical) (NN solution)) (VP (VBD existed) (PP (IN for) (NP (DT every) (ADJP (JJ social) (CC and) (JJ economic)) (NN problem)))))) (. .) ('' '')) )
( (S (PP (IN In) (NP (NNP June) (CD 2009))) (NP (PRP they)) (VP (VBD announced) (NP (NNP X))) (. .)) )
( (S (S (NP (NN X)) (VP (VBZ is) (`` ``) (NP (NP (DT A) (JJ new) (JJ single) (, ,) (JJ ") (CD One) (RBR More) (NNP Chance)) (X (SYM "))))) (, ,) (VP (MD would) (VP (VB be) (VP (VBN released) (PP (IN on) (NP (NP (CD 10)) (NP (NNP August) (CD 2009))))))) (. .) ('' '')) )
( (S (NP (JJ Many)) (VP (VBP consider) (NP (NNP X))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (DT The) (NN flavor)) (VP (VBZ is) (ADJP (RB very) (JJ agreeable))))) (. .) ('' '')) )
( (S (NP (PRP They)) (VP (MD can) (VP (VB say) (NP (NNP X)))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (NP (`` ``) (CD 42) (S (VP (VBZ is) (ADJP (JJ divisible) (PP (IN by) (NP (CD 7)))))))) (. .) ('' '')) )
( (S (PP (IN On) (NP (PRP$ his) (JJ eleventh) (NN birthday))) (, ,) (NP (NNP Harry)) (VP (VBZ learns) (NP (NNP X))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (PRP He)) (VP (VBZ is) (NP (DT a) (NN wizard))))) (. .) ('' '')) )
( (S (NP (NP (NP (NNP Soviet) (NNP People) (POS 's)) (NNP Commissar)) (PP (IN for) (NP (NNP Foreign) (NNP Affairs) (NNP Vyacheslav) (NNP Molotov)))) (VP (VBD claimed) (NP (NNP X))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (DT The) (NNP Soviet) (NNP Union)) (VP (VBD were) (RB not) (VP (VP (VBG dropping) (NP (NNS bombs))) (CONJP (CC but) (RB rather)) (VP (VBG delivering) (NP (NN food)) (PP (TO to) (NP (DT the) (NNP starving) (NNPS Finns)))))))) (. .) ('' '')) )
( (S (NP (NNP Vera)) (VP (VBD returned) (PP (TO to) (NP (NNP New) (NNP Jersey))) (PP (VBG claiming) (NP (NNP X)))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NNP Bangladesh)) (VP (VBD was) (RB not) (NP (NP (DT a) (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB raise) (NP (DT a) (NN baby)))))))))) (. .) ('' '')) )
( (S (NP (JJ Much)) (VP (VBZ suggests) (NP (NNP X))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN environment))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNS tetrapods)) (VP (VBD evolved)))))))) (. .) ('' '')) )
( (FRAG (PP (VBG According) (PP (TO to) (NP (DT the) (CD 2000) (NNP U.S.) (NNP Census) (, ,) (NNP X)))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (CD 2,649) (NNS people)) (VP (VBP speak) (NP (NNP Welsh)) (PP (IN at) (NP (NN home)))))) (. .) ('' '')) )
( (S (NP (NNS Others)) (VP (VBP believe) (SBAR (S (NNP X)))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (DT The) (NNP Sabbath)) (VP (VBZ remains) (PP (IN as) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NP (VB rest)) (PP (IN on) (NP (NNP Saturday)))))))))) (. .) ('' '')) )
( (S (NP (NNS Findings)) (ADVP (RB also)) (VP (VBP indicate) (NP (NNP X))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (DT The) (NN region)) (VP (VBD was) (VP (VBN occupied) (ADVP (RB only) (RB seasonally)) (, ,) (ADVP (RB likely) (RB only) (PP (IN in) (NP (NP (DT the) (NN summer)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ local) (NN lake)) (VP (VBD filled) (PP (IN with) (NP (NP (NN water)) (PP (IN for) (NP (JJ grazing) (NNS cattle))))))))))))))) (. .) ('' '')) )
( (S (NP (PRP They)) (VP (VBP consider) (NP (NNP X))) (. .)) )
( (S (NP (NN X)) (VP (VBZ is) (`` ``) (S (NP (NNP Malayalam)) (VP (VBD began) (PP (IN as) (NP (NP (DT a) (NN dialect)) (PP (IN of) (NP (JJ old) (NNP Tamil)))))))) (. .) ('' '')) )
