Al-Buredi is believed to be an Adhamiya resident . 

Khrayesh was instructed to arrive at 0900hrs to sit at the table closest to the street . 

Two men on a motor bike were observed fumbling with a backpack . 

Detainees Al-Sabah and Mandari are informed that they will be turned over to their government for repatriation due to their lack of cooperation . 

Owner of the café in Antar Internet Café has been identified as Kaleed Dahr . 

The e-mail sent by Hassan Al-Buredi 's account was traced to an IP address matching an Internet Café near Maidan Square . 

All of the packing boxes have been opened . 

Each computer has had its case opened and tampered with . 

He is met by an irate Dahr who says they are worthless . 

BCT assets are tasked to monitor the probable locations for the rendezvous between Omar Khrayesh and bio-weapons expert Hassan Al-Buredi . 

