\begin{thebibliography}{10}

\bibitem{carroll:minnen:ea:99.2}
John Carroll, Guido Minnen, Darren Pearce, Yvonne Canning, Siobhan Devlin, and
  John Tait.
\newblock Simplifying {English} text for language impaired readers.
\newblock In {\em Proceedings of the 9th Conference of the European Chapter of
  the Association for Computational Linguistics (EACL)}, Bergen, Norway, 1999.

\bibitem{dornescu:evans:ea:13}
Iustin Dornescu, Richard Evans, and Constantin Ora\v{s}an.
\newblock A tagging approach to identify complex constituents for text
  simplification.
\newblock In {\em Proceedings of the International Conference Recent Advances
  in Natural Language Processing (RANLP)}, pages 221--229, Hissar, Bulgaria,
  2013.

\bibitem{graham:rimland:11}
Jacob Graham, Jeffrey Rimland, and David Hall.
\newblock A {COIN}-inspired synthetic dataset for qualitative evaluation of
  hard and soft fusion systems.
\newblock In {\em Proceeding 14th International Conference on Information
  Fusion}, Chicago, IL, 2011.

\bibitem{hirschberg:75}
D.~S. Hirschberg.
\newblock A linear space algorithm for computing maximal common subsequences.
\newblock {\em Commun. ACM}, 18(6):341--343, June 1975.

\bibitem{inui:fujitsa:ea:03}
Kentaro Inui, Atsushi Fujita, Tetsuro Takahashi, Ryu Iida, and Tomoya Iwakura.
\newblock Text simplification for reading assistance: A project note.
\newblock In {\em Proceedings of The Second International Workshop on
  Paraphrasing: Paraphrase Acquisition and Applications}, Sapporo, Japan, 2003.
  ACL.

\bibitem{levenshtein:66}
Vladimir~I Levenshtein.
\newblock Binary codes capable of correcting deletions, insertions and
  reversals.
\newblock In {\em Soviet Physics Doklady}, volume~10, page 707, 1966.

\bibitem{marcus:santorini:ea:93}
Mitchell Marcus, Beatrice Santorini, and Mary~Ann Marcin\-kiewicz.
\newblock Building a large annotated corpus of {English}: The {Penn Treebank}.
\newblock {\em Computational Linguistics}, 19(2):313--330, 1993.

\bibitem{rudnick:12}
Alex Rudnick.
\newblock Tree transducers, machine translation, and cross-language
  divergences.
\newblock \url{http://arxiv.org/abs/1203.6136}, 2012.

\bibitem{sauri:littman:ea:06}
Roser Saur\'{\i}, Jessica Littman, Bob Knippen, Robert Gaizauskas, Andrea
  Setzer, and James Pustejovsky.
\newblock {TimeML} annotation guidelines.
\newblock \url{http://www.timeml.org/site/publications/specs.html}, 2006.

\bibitem{siddhartan:02}
Advaith Siddhartan.
\newblock An architecture for a text simplification system.
\newblock In {\em Proceedings of the Language Engineering Conference 2002 (LEC
  2002)}, pages 64--71, Hyderabad, India, 2002.

\end{thebibliography}
