\relax 
\bibstyle{plain}
\citation{sauri:littman:ea:06}
\citation{carroll:minnen:ea:99.2}
\citation{dornescu:evans:ea:13}
\citation{inui:fujitsa:ea:03}
\citation{siddhartan:02}
\citation{graham:rimland:11}
\citation{marcus:santorini:ea:93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rudnick:12}
\citation{hirschberg:75}
\citation{levenshtein:66}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data}{2}}
\@writefile{toc}{\contentsline {paragraph}{Rule-Based Approach}{2}}
\@writefile{toc}{\contentsline {paragraph}{Chunk-Based Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KURT}{4}}
\bibdata{simp}
\bibcite{carroll:minnen:ea:99.2}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Additional KURT rules as a function of number of sentences covered.}}{5}}
\newlabel{tab:kurtcoverage}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of both methods on the test set.}}{5}}
\newlabel{tab:acc}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chunk-based}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{dornescu:evans:ea:13}{2}
\bibcite{graham:rimland:11}{3}
\bibcite{hirschberg:75}{4}
\bibcite{inui:fujitsa:ea:03}{5}
\bibcite{levenshtein:66}{6}
\bibcite{marcus:santorini:ea:93}{7}
\bibcite{rudnick:12}{8}
\bibcite{sauri:littman:ea:06}{9}
\bibcite{siddhartan:02}{10}
