He said that he had often thought of suicide . ||| He said X . X is `` he had often thought of suicide . ''
The Romantics thought that the artist was somehow a person with exaggerated qualities who was not like normal people . ||| The Romantics thought X . X is `` the artist was somehow a person with exaggerated qualities who was not like normal people . ''
He told friends that the 1770 baptism was of his older brother Ludwig Maria . ||| He told friends X . X is `` the 1770 baptism was of his older brother Ludwig Maria . ''
Both men believed that poetry should always come from the heart . ||| Both men believed X . X is `` poetry should always come from the heart . ''
At this time he felt that a man’s task in life was to be useful . ||| At this time he felt X . X is `` a man's task in life was to be useful . ''
Mitchell Feigenbaum even convinced himself that `` Goethe had been right about colour ! '' ||| Mitchell Feigenbaum even convinced himself X . X is `` Goethe had been right about colour ! ''
Goethe pictures to himself that light and darkness relate to each other like the north and south pole of a magnet . ||| Goethe pictures to himself X . X is `` light and darkness relate to each other like the north and south pole of a magnet . ''
He felt that this arising of colour at light-dark boundaries was fundamental to the creation of the spectrum . ||| He felt X . X is `` this arising of colour at light-dark boundaries was fundamental to the creation of the spectrum . ''
Goethe sought to show that the prism was an integral factor in the arising of color . ||| Goethe sought to show X . X is `` the prism was an integral factor in the arising of color . ''
Newton explains the appearance of white with colored edges by saying that due to the differing overall amount of refraction , the rays mix together to create a full white towards the centre . ||| Newton explains the appearance of white with colored edges by saying X . X is `` due to the differing overall amount of refraction , the rays mix together to create a full white towards the centre . ''
He also showed that the continuum hypothesis cannot be disproved from the accepted axioms of set theory . ||| He also showed X . X is `` the continuum hypothesis cannot be disproved from the accepted axioms of set theory . ''
A person living at the time called William of Malmesbury said that in Exeter both Britons and Saxons were equal in 927 . ||| A person living at the time called William of Malmesbury said X . X is `` in Exeter both Britons and Saxons were equal in 927 . ''
Every member state signed to say that they each agreed with what it says . ||| Every member state signed to say X . X is `` they each agreed with what it says . ''
However , some ancient sources show that Nero was popular with the common people during and after his reign . ||| However , some ancient sources show X . X is `` Nero was popular with the common people during and after his reign . ''
In fact , one modern philosopher said that all philosophy since Plato has just been comments on his works . ||| In fact , one modern philosopher said X . X is `` all philosophy since Plato has just been comments on his works . ''
Catholics believe that when making statements ex cathedra the Pope is infallible . ||| Catholics believe X . X is `` when making statements ex cathedra the Pope is infallible . ''
She wrote a book called Dialogue , which taught that if you love your neighbors it is loving God . ||| She wrote a book called Dialogue , which taught X . X is `` if you love your neighbors it is loving God . ''
Doctors in the UK usually inform others that people with the condition have a mild to medium learning difficulty . ||| Doctors in the UK usually inform others X . X is `` people with the condition have a mild to medium learning difficulty . ''
In 2005 the United Nations said that by the end of that year , over half the world would be living in cities . ||| In 2005 the United Nations said X . X is `` by the end of that year , over half the world would be living in cities . ''
Current evidence strongly suggests that termites have evolved directly from true cockroaches . ||| Current evidence strongly suggests X . X is `` termites have evolved directly from true cockroaches . ''
She claimed that her skill was greater than that of Athena . ||| She claimed X . X is `` her skill was greater than that of Athena . ''
Pausanias wrote that Aeschylus worked in a vineyard until the god Dionysus visited him in his sleep . ||| Pausanias wrote X . X is `` Aeschylus worked in a vineyard until the god Dionysus visited him in his sleep . ''
`` The bottom line is that we think that Tamu Massif was built in a short time of one to several million years and it has been extinct since , '' co-author William Sager told the AFP news agency . ||| Co-author William Wager told the AFP news agency X . X is `` The bottom line is that we think that Tamu Massif was built in a short time of one to several million years and it has been extinct since . ''
Einstein and Leó Szilárd wrote to the U.S. president to say that the United States should invent an atomic bomb so that the Nazi government could not beat them to the punch . ||| Einstein and Leó Szilárd wrote to the U.S. president to say X . X is `` the United States should invent an atomic bomb so that the Nazi government could not beat them to the punch . ''
On your spaceship you say that their spaceship is coming closer to yours . ||| On your spaceship you say X . X is `` their spaceship is coming closer to yours . ''
The constitution says that Islam is the official state religion . ||| The constitution says X . X is `` Islam is the official state religion . ''
The treaty also says that every nation is able to build nuclear power plants and have nuclear technology . ||| The treaty also says X . X is `` every nation is able to build nuclear power plants and have nuclear technology . ''
Other theories say that it comes from one of three Munsi words . ||| Other theories say X . X is `` it comes from one of three Munsi words . ''
Economist Milton Friedman said that the Great Depression was worsened because the Federal Reserve printed out less money than usual . ||| Economist Milton Friedman said X . X is `` the Great Depression was worsened because the Federal Reserve printed out less money than usual . ''
Thomas Henry Huxley remarked that Kelvin's calculations were good . ||| Thomas Henry Huxley remarked X . X is `` Kelvin's calculations were good . ''