(TOP (S (S (NP (DT The) (NN name)) (NP (NNP April)) (VP (VBZ comes) (PP (IN from) (NP (NP (DT that) (JJ Latin) (NN word) (NN aperire)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (X (SYM ")) (S (VP (TO to) (VP (VB open) (X (SYM ")))))))))))) (. .)) (S (NP (DT This)) (ADVP (RB probably)) (VP (VBZ refers) (PP (TO to) (NP (VBG growing) (NNS plants))) (PP (IN in) (NP (NN spring))))) (. .)) )
(TOP (S (NP (NNP April)) (VP (VBZ is) (NP (NP (DT the) (JJ fourth) (NN month)) (PP (IN of) (NP (DT the) (NN year))) (PP (IN with) (NP (CD 30) (NNS days))))) (. .)) )
(TOP (S (S (NP (NP (NNP April) (POS 's)) (NN flower)) (VP (VBZ is) (NP (DT the) (NNP Sweet) (NNP Pea)))) (CC and) (S (NP (PRP$ its) (NN birthstone)) (VP (VBZ is) (NP (DT the) (NNP Diamond)))) (. .)) )
(TOP (S (NP (NNP August)) (VP (VBZ is) (NP (NP (DT the) (JJ eighth) (NN month)) (PP (IN of) (NP (DT the) (NN year))))) (. .) (NP (PRP It)) (VP (VBZ has) (NP (CD 31) (NNS days))) (. .)) )
(TOP (S (NP (DT This) (NN month)) (VP (VBD was) (ADVP (RB first)) (VP (VBN called) (S (NP (NNP Sextilis))) (PP (IN in) (NP (NNP Latin))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJ sixth) (NN month)) (PP (IN in) (NP (DT the) (JJ old) (JJ Roman) (NN calendar))))))))) (. .) (NP (DT The) (NNP Roman) (NN calendar)) (VP (VBD began) (PP (IN in) (NP (NNP March))) (PP (IN about) (NP (NNP 735) (NNP BC))) (PP (IN with) (NP (NNP Romulus)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ eighth) (NN month)) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (NNP January)) (CC or) (NP (NNP February))) (VP (VBD were) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN year))))) (PP (IN by) (NP (NP (NNP King) (NNP Numa) (NNP Pompilius)) (PP (IN about) (NP (CD 700) (RB BC) (. .)))))))) (CC Or) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT those) (CD two) (NNS months)) (VP (VBD were) (VP (VBN moved) (PP (PP (IN from) (NP (DT the) (NN end))) (PP (TO to) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN year)))))) (PP (IN by) (NP (NP (DT the) (NNS decemvirs)) (PP (IN about) (NP (NNP 450) (NNP BC))))) (SBAR (X (SYM ()) (S (NP (NNP Roman) (NNS writers)) (VP (VBP disagree))))))))))) (X (SYM )))) (. .)) )
(TOP (S (NP (NP (NNP August) (POS 's)) (NN flower)) (VP (VBZ is) (NP (NP (DT the) (NN Gladioli)) (PP (IN with) (NP (DT the) (NN birthstone))) (PP (VBG being) (NP (NNP Peridot))))) (. .)) )
(TOP (X (X (NP (DT The) (ADJP (JJ first) (CC and) (JJ broadest)) (NN sense)) (PP (IN of) (NP (JJ ") (NN art))) (X (SYM ")) (NNS means) (X (SYM ")) (X (NN arrangement)) (X (SYM ")) (CC or) (X (SYM ")) (TO to) (FW arrange.)) (NP (SYM "))) )
(TOP (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS sculptures) (, ,) (NX (NX (JJ cave) (NNS paintings)) (, ,) (NX (NN rock) (NNS paintings))) (CC and) (NNS petroglyphs)) (VP (VBG dating) (PP (IN from) (NP (DT the) (NNP Upper) (NNP Paleolithic) (NN era))) (, ,) (ADVP (NP (QP (IN about) (CD 40000)) (NNS years)) (RB ago))))) (. .)) )
(TOP (S (NP (JJ Islamic) (NN art)) (VP (VBZ includes) (NP (NP (JJ geometric) (NNS patterns)) (, ,) (NP (JJ Islamic) (NN calligraphy)) (, ,) (CC and) (NP (NN architecture)))) (. .)) )
