(TOP (X (SBAR (S (NP (DT The) (JJ traditional) (NN etymology)) (VP (VBZ is) (PP (IN from) (NP (DT the) (JJ Latin) (NN aperire)))))) (, ,) (X (SYM ")) (TO to) (JJ open) (, ,) (X (SYM ")) (PP (IN in) (NP (NP (NN allusion)) (PP (TO to) (NP (PRP$ its) (NN being))))) (NP (DT the) (NN season)) (SBAR (WHADVP (WRB when)) (S (NP (NNS trees) (CC and) (NNS flowers)) (VP (VBP begin) (S (VP (TO to)))))) (X (SYM ")) (JJ open) (X (SYM ")) (. .)) )
(TOP (S (NP (NNP April)) (VP (VBZ is) (NP (NP (NP (DT the) (JJ fourth) (NN month)) (PP (IN of) (NP (DT the) (NN year))) (PP (IN in) (NP (DT the) (NNP Gregorian) (NNP Calendar)))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD four) (NNS months)) (PP (IN with) (NP (NP (DT a) (NN length)) (PP (IN of) (NP (CD 30) (NNS days)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN birthstone)) (PP (IN of) (NP (NNP April)))) (VP (VBZ is) (NP (DT the) (NN diamond)))) (, ,) (CC and) (S (NP (DT the) (NN birth) (NN flower)) (VP (VBZ is) (ADVP (RB typically)) (VP (VBN listed) (PP (IN as) (NP (CC either) (NP (DT the) (NNP Daisy)) (CC or) (NP (DT the) (NNP Sweet) (NNP Pea))))))) (. .)) )
(TOP (S (NP (NNP August)) (VP (VBZ is) (NP (NP (NP (DT the) (JJ eighth) (NN month)) (PP (IN of) (NP (DT the) (NN year))) (PP (IN in) (NP (DT the) (NNP Gregorian) (NNP Calendar)))) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (CD seven) (NNP Gregorian) (NNS months))) (PP (IN with) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (CD 31) (NNS days)))))))) (. .)) )
(TOP (S (NP (DT This) (NN month)) (VP (VBD was) (ADVP (RB originally)) (VP (VBN named) (S (NP (NNP Sextilis))) (PP (IN in) (NP (NNP Latin))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NP (DT the) (JJ sixth) (NN month)) (PP (IN in) (NP (DT the) (JJ ancient) (NNP Roman) (NN calendar)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD started) (PP (IN in) (NP (NNP March))) (PP (IN about) (NP (NNP 735) (NNP BC))) (PP (IN under) (NP (NNP Romulus)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD became) (NP (NP (DT the) (JJ eighth) (NN month)) (ADVP (ADVP (RB either)) (SBAR (WHADVP (WRB when)) (S (NP (NNP January) (CC and) (NNP February)) (VP (VBD were) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN year))))) (PP (IN by) (NP (NP (NNP King) (NNP Numa) (NNP Pompilius)) (PP (IN about) (NP (CD 700) (NNP BC))))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (DT those) (CD two) (NNS months)) (VP (VBD were) (VP (VBN moved) (PP (PP (IN from) (NP (DT the) (NN end))) (PP (TO to) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN year)))))) (PP (IN by) (NP (NP (DT the) (NNS decemvirs)) (SBAR (WHNP (QP (IN about) (CD 450))) (S (NP (NNP BC) (SYM () (NNP Roman) (NNS writers)) (VP (VBP disagree)))))))))))) (X (SYM )))) (. .)) )
(TOP (S (S (NP (NP (NNP August) (POS 's)) (NN flower)) (VP (VBZ is) (NP (DT the) (NN gladiolus) (CC or) (NN poppy)))) (, ,) (CC and) (S (NP (PRP$ its) (NN birthstone)) (VP (VBZ is) (NP (DT the) (NN peridot)))) (. .)) )
(TOP (X (X (SBAR (S (NP (NP (DT The) (JJ first) (CC and) (JJS broadest) (NN sense)) (PP (IN of) (NP (NN art)))) (VP (VBZ is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN remained) (ADJP (JJS closest)) (PP (TO to) (NP (DT the) (JJR older) (NNP Latin) (NN meaning))))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB roughly)) (VBZ translates)))) (TO to) (X (SYM ")) (FW skill) (X (SYM ")) (CC or) (X (SYM ")) (NN craft)) (, ,) (X (SYM ")) (CC and) (FRAG (ADVP (RB also)) (PP (IN from) (NP (DT an) (JJ Indo-European) (NN root) (NN meaning)))) (X (SYM ")) (X (NN arrangement)) (X (SYM ")) (CC or) (X (SYM ")) (SBAR (S (VP (TO to) (VP (VB arrange))))) (X (SYM ")) (. .)) )
(TOP (S (S (NP (NP (NNS Sculptures)) (, ,) (NP (JJ cave) (NNS paintings)) (, ,) (NP (NN rock) (NNS paintings)) (, ,) (CC and) (NP (NP (NNS petroglyphs)) (PP (IN from) (NP (DT the) (NNP Upper) (NNP Paleolithic))) (VP (VBG dating) (PP (TO to) (ADVP (NP (QP (RB roughly) (CD 40000)) (NNS years)) (RB ago)))))) (VP (VBP have) (VP (VBN been) (VP (VBN found))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ precise) (NN meaning)) (PP (IN of) (NP (JJ such) (NN art)))) (VP (VBZ is) (ADVP (RB often)) (VP (VBN disputed) (SBAR (IN because) (S (NP (RB so) (JJ little)) (VP (VBZ is) (VP (VBN known) (PP (IN about) (NP (NP (DT the) (NNS cultures)) (SBAR (WHNP (WDT that)) (S (VP (VBD produced) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ east))) (, ,) (NP (NP (NP (NNP Islamic) (NNP art) (POS 's)) (NN rejection)) (PP (IN of) (NP (NN iconography)))) (VP (VBD led) (PP (TO to) (NP (NN emphasis))) (PP (IN on) (NP (NP (JJ geometric) (NNS patterns)) (, ,) (NP (NN calligraphy)) (, ,) (CC and) (NP (NN architecture))))) (. .)) )
