## exampleocc.conf
## ----------------------
## This is an example training script for two HMM
## alignment models trained jointly and then decoded
## using the competitive thresholding heuristic.
##
## Increase the iterations and training set size, and
## you'll have high quality alignments.

##########################################
# Training: Defines the training regimen #
##########################################

forwardModels	MODEL1;HMM
reverseModels	MODEL1;HMM
mode	JOINT;JOINT
iters	2;2

###############################################
# Execution: Controls output and program flow #
###############################################

execDir	/N/dc2/scratch/eabaucom/alignment/wiki_output
create	true
overwriteExecDir	true
saveParams	true
numThreads	1
msPerLine	10000
alignTraining
# leaveTrainingOnDisk
# searchForThreshold

#################
# Language/Data #
#################

foreignSuffix	s
englishSuffix	c
lowercase

# Choose the training sources, which can either be directories or files that list files/directories
# Note that training on the test set does not peek at the correct answers (no cheating)
trainSources	/N/dc2/scratch/eabaucom/alignment/wiki_train
sentences	MAX

# The test sources must have hand alignments for all sentence pairs
testSources	/N/u/eabaucom/Quarry/sent-simp/corpora/wkshp_examples/
maxTestSentences	MAX

########## Features

addDistFeatures	true
addLexicalFeatures	true
lexicalPairsCount	50
addPuncFeatures	true

#addDictionaryFeature	true
#dictionary	example_datasets/occitan/dict.out

#splitDefinitions	false

posteriorKeyPrefix	HMM
addStoredPosteriorFeature true
addCompetitivePosteriorFeature	true
addAdjacentPosteriorFeature	true


offsetTestSentences	0
############# End features

##############
# Evaluation #
##############

competitiveThresholding