To be sure that X . X is `` the food supply is safe . ''
They also saw X . X is `` how stars were similar to our Sun . ''
Most historians agree X . X is `` that the " castle clock " is first known programmable analog computer . ''
The book demonstrated X . X is `` that a device using thousands of tubes could be reasonably reliable and electronically reprogrammable . ''
Galen said X . X is `` these elements were used by Hippocrates to describe the human body . ''
It also means X . X is `` it can be typed using a normal keyboard . ''
From 2006 to 2008, they ranked X . X is `` Denmark as " the happiest place in the world . " ''
Note that X . X is `` the term " Terra " is used for naming extensive land masses . ''
Science shows X . X is `` that the Earth formed around 4.5 billion years ago . ''
Most scientists think X . X is `` that the Earth and the other planets formed about 4.5 billion years ago . ''
This means X . X is `` it is basically a sphere but it bulges around the middle . ''
They define X . X is `` sustainable forestry as that which does not harvest more wood in a year than has grown in that year . ''
Euler showed X . X is `` that the Seven Bridges of Koenigsberg was not possible . ''
Zamenhof decided X . X is `` that the international language must have a simple grammar . ''
Greek astronomers thought X . X is `` that Mercury was two different objects . ''
Charity says X . X is `` that Muslims must give about one-fortieth of their wealth to charity as zakat . ''
Shafi'i and Hanbali schools say X . X is `` that the Friday prayer is valid . ''
Scholars argue X . X is `` whether a minor can lead Friday prayers . ''
They selected X . X is `` a person to lead the five daily services . ''
Islam requires X . X is `` that its believers wear clothes that show modesty . ''
Muhammad said X . X is `` women should pray at home , not at the mosque . ''
Muhammad thought X . X is `` women should not be forbidden in mosques . ''
He feared X . X is `` they may be teased by males . ''
Most scholars of Islamic law believe X . X is `` that non-Muslims may be allowed into mosques . ''
They say X . X is `` that non-Muslims may not be allowed into mosques at all . ''
It has most commonly been taken X . X is `` that non-Muslims may only enter mosques if granted permission to do so . ''
This means X . X is `` that they can be written as a divided by b . ''
This means X . X is `` that its detection in red giants in 1952 helped support the theory . ''
They said X . X is `` that many of the adult asylum seekers threw their children into the water . ''
Sean Maher remembers X . X is `` Sean Maher reading for the part and liking the character of Simon Tam . ''
He said X . X is `` it was Whedon 's personality and vision that sealed the deal for him . ''
Some say X . X is `` the Spirit comes only from the Father . ''
Others say X . X is `` the Spirit comes both from the Father and the Son . ''
They announced X . X is `` that the station is to be redeveloped . ''
He argued X . X is `` that there were technical solutions to all social and economic problems . ''
In June 2009 they announced X . X is `` that their new single is called One More Chance . ''
Sabbatarians think X . X is `` the first day of the week or Lord 's Day is the new Sabbath . ''
Many consider X . X is `` the flavor to be very agreeable . ''
They thought X . X is `` the name came from an Arabic word for large bird . ''
They saw X . X is `` he was one of the most versatile and influential diplomats in European history . ''
The disease makes X . X is `` it harder for the heart to pump blood . ''
The heart works very hard to X . X is `` pump blood through the narrow blood vessels . ''
It continues X . X is `` it to be an influence on Japanese horror today . ''
The giant wants X . X is `` them to commit suicide . ''
Suddenly Christian realizes X . X is `` that a key will open all the doors and gates of Doubting Castle . ''
On his eleventh birthday , Harry finds X . X is `` that he is a wizard . ''
Rubeus Hagrid tells him X . X is `` that he is to go Hogwarts School of Witchcraft and Wizardry . ''
Molotov claimed in radio broadcasts X . X is `` that the Soviet Union was not dropping bombs . ''
Bishara was the first Arab citizen of Israel to X . X is `` try to become Prime Minister . ''
He tried X . X is `` he to become Prime Minister in the 1999 election . ''
Vera said X . X is `` that Bangladesh was not a good place to raise a baby . ''
In March 1943 , injuries to the Mustangs ' goaltenders made X . X is `` him play again . ''
The firm began X . X is `` the firm publishing the Almanach de Gotha in 1763 . ''
Much suggests X . X is `` that this is the kind of environment in which the tetrapods evolved . ''
Kellner had X . X is `` Kellner to fulfill his military reserve duty . ''
They allow X . X is `` the ribbon to be twice as wide as the print head . ''
A different version of the legend is X . X is `` that a vampire child is born . ''
Chun did not try X . X is `` Chun to change it . ''
Write X . X is `` when it happened . ''
Most Christians believe X . X is `` that Sunday is a special day of worship and rest . ''
Still others believe X . X is `` that the Sabbath remains as a day of rest on the Saturday . ''
A wolf sees X . X is `` the girl walking through the woods . ''
They always consider X . X is `` Zeus , Hera , Poseidon , Ares , Hermes , Hephaestus , Aphrodite , Athena , Apollo , and Artemis to be Olympians . ''
These people often do not want X . X is `` these people to carry a heavy metal percolator or a filter using drip brew . ''
They like X . X is `` people to use the surname in the Western style . ''
Richard would not allow X . X is `` Henry to inherit Gaunt 's land . ''
Henry had X . X is `` Henry to ask for the lands from Richard . ''
Hardy started X . X is `` Hardy wrestling in Total Nonstop Action Wrestling on June 23 2004 . ''
Findings also show X . X is `` that the region was occupied only seasonally . ''
This means X . X is `` that people only lived there in the summer . ''
In 1986 , he began X . X is `` he to publish an anthology series called Dark Horse Presents . ''
This allows X . X is `` the animal to both capture and grind food . ''
Shawn went X . X is `` Shawn to deliver McMahon a Sweet Chin Music . ''
She arrives just in time to X . X is `` see Tom get out of a sedan chair with Baba . ''
It does not need to wait until X . X is `` the data has been physically written . ''
They know X . X is `` it was dropped in speech in the last stages of the Egyptian language . ''
They supposed X . X is `` Every Komsomol member to follow these rules . ''
He also said X . X is `` that the rules are important . ''
The rules say X . X is `` that the winner of the Royal Rumble may face either the WWE Champion or World Heavyweight Champion . ''
Benoit said X . X is `` that he would be fighting the World Heavyweight Champion at WrestleMania XX . ''
He had X . X is `` he to take everything . ''
It begins X . X is `` it to breed shortly after returning to North America . ''
Eventually they begin X . X is `` they bearing fruit . ''
O Lord , let X . X is `` thy mercy lighten upon us . ''
They forced X . X is `` The team to move to the Ford Center in Oklahoma City . ''
People think X . X is `` it lives at aphotic lightless depths from 600-900 metres . ''
It needs X . X is `` it to find new options for economic , social , and cultural development . ''
People made X . X is `` Jews convert to Catholicism after 1492 . ''
The Inquisition burned him for X . X is `` him secretly continuing to practice Judaism . ''
They shown X . X is `` They it has visual discrimination and spatial memory . ''
They consider X . X is `` Mario to be the most famous video game character in history . ''
He said X . X is `` that he was going to send a ship to Western Port . ''
They going X . X is `` He to have people explore it . ''
He also said X . X is `` that he had gone to Graham 's revival as a boy in Little Rock . ''
People believed X . X is `` it would bring courage to the bearer . ''
The Tsar thought X . X is `` that it should be called A Life for the Tsar . ''
He began X . X is `` he working for World Wrestling Entertainment . ''
InuYasha wanted X . X is `` InuYasha to become a full demon . ''
Kikyo wanted X . X is `` Kikyo to become normal . ''
Langston learned X . X is `` Langston to love reading . ''
It means X . X is `` that a hot spare cannot be shared between different arrays . ''
They consider X . X is `` the nagamaki to be a type of the no-dachi sword . ''
She says X . X is `` she found them . ''
They want X . X is `` they to eat prey easily . ''
They consider X . X is `` Certain readers some of these images objectionable or offensive . ''
The Annals now began X . X is `` the Annals to lose their primitive character . ''
Sikh men believe X . X is `` that they should wear the panj kakaar five articles of faith with them all the time . ''
Strauss admitted X . X is `` that he had lied to the Bundestag . ''
He complained X . X is `` that he was treated like "a Jew who had dared appear at an NSDAP party convention " . ''
The fifth season saw X . X is `` Angel taking over as the person in charge of the law firm . ''
She decided X . X is `` she to get a job as a secretary . ''
It appeared X . X is `` it to have been reduced around Spring 2007 . ''
Some workers found X . X is `` bodies strapped to airplane seats . ''
Once overseas it is common for X . X is `` their passport to be taken away . ''
Some other account tells X . X is `` that she was born in a village named Payne 's Tavern . ''
They expect X . X is `` them to start building the Reunion Tram Train in 2008 . ''
They forced X . X is `` Saxe Weimar to join the Confederation of the Rhine in 1806 . ''
Some of the rebels said X . X is `` that Ali Mahdi Muhammad was the new president . ''
Others said X . X is `` that Mohamed Farrah Aidid was president . ''
President Bush ordered X . X is `` Federal Aid help State and local efforts . ''
The death of her mother led X . X is `` Rowling to write Harry Potter as a boy longing for his dead parents . ''
Barry sentenced X . X is `` Kelly to die . ''
Kelly said X . X is `` " I will go a little further than that " . ''
Instead Fitzpatrick said X . X is `` he would fix the Greta mob . ''
Ilia asks the gentle winds to X . X is `` carry her love to Idamante . ''
Idamante says X . X is `` he must go to fight the serpent . ''
Brono Claimed X . X is `` Brono to be the god of daylight and the son of Baldr . ''
They consider X . X is `` her to be a folksinger . ''
They showed X . X is `` it had budget of only $ 40 million . ''
They thought X . X is `` that A. afarensis was an ancestor to both the genus Australopithecus and the genus Homo . ''
This view says X . X is `` that he was teaching general ways of how a person should behave . ''
This view believes X . X is `` that what Jesus said in the sermon was not what a good Christian should do . ''
They decided X . X is `` they to put it into " full force " . ''
They believed X . X is `` the rocket was stored in a semi-hardened container . ''
Christians believe X . X is `` that Jesus was anointed by God as ruler and savior of all people . ''
Christians also believe X . X is `` that Jesus ' coming was the fulfillment of messianic prophecies of the Old Testament . ''
O Lord , let X . X is `` thy mercy lighten upon us . ''
In 1988 , Lefebvre made X . X is `` four new bishops to continue his work with the SSPX . ''
They supposed X . X is `` The target to use this space to move I/O data from the initiator . ''
People cannot agree X . X is `` if parents should appear naked in front of their children . ''
Bryan Singer decided X . X is `` Bryan Singer to direct Superman Returns . ''
This allows X . X is `` a sharp image to form . ''
In 1990 , Coptic Catholic sources estimated X . X is `` that there were about 10,000 followers in countries other than Egypt . ''
DVD commentary suggests X . X is `` that two main " core " planets make up the Alliance . ''
It says X . X is `` that Trawangan is the smallest island in the world with an Irish pub . ''
They know X . X is `` people from Chicago have their own " nasal " accent . ''
Angle forced X . X is `` Michaels to submit with the Ankle Lock . ''
Someone sent X . X is `` the original Terminator to kill her . ''
It also kept X . X is `` the boys occupied during the long siege . ''
Mr Watson 's Australian legal team believed X . X is `` " it was not in his best interest " . ''
Sunni view X . X is `` that Umar was the first person to be given the title . ''
Shi'a view X . X is `` that Ali was given the title during Muhammad 's era . ''
Friedrich Kellner helped X . X is `` to reestablish the Social Democratic Party . ''
They often consider X . X is `` plants to be a living fossil . ''
They currently debate X . X is `` the classification of crustaceans . ''
Some think X . X is `` Malacostraca is a class . ''
Others think X . X is `` it is a subclass . ''
A note said X . X is `` that her services would not be required . ''
In the book a conch shell is blown to X . X is `` to call everyone together . ''
John Paul II says X . X is `` that Escriva is a saint . ''
They helped X . X is `` them to defeat Nazi Germany . ''
He wanted X . X is `` him to translate it into different languages and bring it to the attention of the public . ''
Part of the movie is about the grandson 's attempt X . X is `` grandson to bring the Friedrich Kellner diary to the attention of the public . ''
They believe X . X is `` a proton is made up of 3 quarks . ''
This makes X . X is `` it look like a piece of fish . ''
He decided X . X is `` he to live there for the rest of his life . ''
The Buddha told X . X is `` people to follow a special way of life called the Noble Eightfold Path . ''
He wanted X . X is `` him to bring it to the attention of the public . ''
The record shows X . X is `` that Lincoln is a Baptist . ''
Try X . X is `` you to choose colors that will not be confusing to a person with red-green color blindness . ''
He did not hesitate X . X is `` he to make alliances with Protestant rulers . ''
He tried X . X is `` he to achieve this goal . ''
They try X . X is `` they to find the people who force people into prostitution . ''
The gods could not make X . X is `` Amaterasu come out of the cave . ''
Viacom tried X . X is `` Viacom to offer the event . ''
They said X . X is `` that his rooms were bricked up after his death . ''
They invited X . X is `` her to appear nude in Sin City . ''
Many people wrongly think X . X is `` Mato Grosso do Sul is simply " Mato Grosso " . ''
The government considered X . X is `` the government changing its name to " Pantanal " . ''
You wanted X . X is `` you to create a user subpage called " Sandbox " . ''
They said X . X is `` Japan is the robotic capital of the world . ''
They decided X . X is `` they to form Powderfinger . ''
This makes X . X is `` it the best-selling video game franchise of all time . ''
Vince then announced X . X is `` that him and Michaels would face off against each other at WrestleMania . ''
In turn , JBL announced X . X is `` that Mysterio would face off against Mark Henry later that night . ''
People know X . X is `` Charizards cause wildfires by accident . ''
People know X . X is `` Charizards cause forest fires unintentionally . ''
She encourages X . X is `` him to try . ''
They allowed X . X is `` Leto to give birth there . ''
They make X . X is `` The Lords their tenants do things in Western European nations . ''
Franklin D. Roosevelt tried X . X is `` Franklin D. Roosevelt to reverse the perception of " Yankee imperialism " with this treaty . ''
Mario World 2 : Yoshi 's Island says X . X is `` he was born in the Mushroom Kingdom . ''
Most eels prefer X . X is `` most eels to live in the shallowest parts of the ocean . ''
Triple H said X . X is `` that Evolution needed to stick together . ''
Triple H tried X . X is `` Triple H to save him from the vehicle before he got hit . ''
In Norse Mythology , they think X . X is `` the World tree Yggdrasil is an ash tree . ''
They invited X . X is `` biologists around the world to help . ''
The Daily Telegraph reported X . X is `` that food prices in Myanmar could be affected by this disaster . ''
Catalan legend says X . X is `` that the body swerved to avoid getting hit by a cannonball . ''
They believed X . X is `` this was a sign from God that the Ottomans would be defeated . ''
Bishop Heinrich I made X . X is `` Wittstock the capital of the Havelberg diocese . ''
That means X . X is `` that India was a significant cultural influence . ''
They forced X . X is `` Sukarno to resign by one of his generals . ''
The isotopic anomalies suggest X . X is `` that the solar nebula collapsed shortly after a nearby supernova . ''
Radiometric dating shows X . X is `` that the CAIs formed about 2 million years before the chondrules formed . ''
This makes X . X is `` their rilvalry one of the oldest high school rivalries in the country . ''
The WWF and the Chinese government cooperated X . X is `` the WWF and the Chinese government to establish the center . ''
McClane manages X . X is `` McClane to open it . ''
He thought X . X is `` it might be related to the South American anteater . ''
Final results show X . X is `` that Hamas won the election . ''
They choose X . X is `` they to be a judge . ''
That new law would allow X . X is `` embryonic stem cell research to be done in Missouri . ''
In 1957 , they chose X . X is `` this small port town to be the capital of the new country . ''
Dio said X . X is `` the fire was started by lightning . ''
The previous MP and previous party column shows X . X is `` the MP and party holding the seat . ''
After the fight , the two decided X . X is `` the two to try to better understand each other in order to solve their problems together . ''
Moths tend X . X is `` moths to have stout and hairy or furry-looking bodies . ''
He helped X . X is `` he organize draining the swamp . ''
Draining the swamp makes X . X is `` it to be usable as farmland . ''
After the fall of Saipan , the Japanese commanders knew X . X is `` that the Allies had plans . ''
They try X . X is `` The Allies to capture the Philippines next . ''
It shows X . X is `` Bishamon holding a spear in one hand and a small pagoda in the other hand . ''
This allows X . X is `` connections to be made in awkward positions . ''
The Oriental Orthodox Churches believe X . X is `` this is the correct understanding of the sermon . ''
Analysis showed X . X is `` it was about 16.5 million years old . ''
Triple H told X . X is `` Batista not enter the Royal Rumble . ''
He said X . X is `` it would be selfish of him to do so . ''
They say X . X is `` that four words of data can be transferred during one memory cell cycle . ''
We know X . X is `` they favor kidnapping victims and slitting their throats . ''
It reveals X . X is `` his parents to be upper middle class . ''
They managed X . X is `` they to get across . ''
Berzelius also proved X . X is `` Prout 's hypothesis was wrong . ''
He declared X . X is `` that Wikipedia is not censored . Conten ''
This then allowed X . X is `` Inverness Caledonian Thistle to return to their home stadium during the 2005 season . ''
They made X . X is `` These reasons it notorious as a sailors ' graveyard . ''
However , most try X . X is `` most to keep distance from their own personal biases in their news work . ''
They originally meant X . X is `` it to be the first of a series of three books . ''
This makes X . X is `` it the second largest town in the Northern Territory . ''
They created X . X is `` it to use it as a base for the ivory trade . ''
They believe X . X is `` she was around seven months old at the time of filming . ''
Pasteur proved X . X is `` that organisms such as bacteria and fungi do not appear in nutrient-rich media of their own accord . ''
Sources recommend X . X is `` you not put an entire quotation in italics just because it is a quotation . ''
they shown X . X is `` that hot chocolate may be healthy because of antioxidants that are in cocoa . ''
This meant X . X is `` that the amount of wage labour varied as well . ''
Aurora asked X . X is `` Zeus to grant immortality to Tithonus . ''
She once says X . X is `` that she voted for Jimmy Carter " twice " . ''
She also stated X . X is `` she to have been really depressed when Lyndon Johnson died . ''
They say X . X is `` China began as city-states in the Yellow River valley . ''
This suggests X . X is `` that humans were the main cause of the extinction of megafauna in Australia . ''
Hurwicz hired Evelyn Jensen to X . X is `` help him teach during the 1940s . ''
They appointed X . X is `` British transport consultants to study the transport system of Hong Kong . ''
Onegin is annoyed X . X is `` that people are gossiping about him and Tatyana . ''
They tended X . X is `` Recent research to incorporate these into a larger family Ruscaceae . ''
This makes X . X is `` it grow slower and turns the leaves a darker shade of green . ''
It also causes X . X is `` amino acids to be made . ''
The Economist said X . X is `` that China reacted to the disaster " rapidly and with uncharacteristic openness " . ''
They wanted X . X is `` MMao the ideas to work differently . ''
Al-Musta'sim tried X . X is `` Al-Musta'sim to negotiate . ''
He tried X . X is `` he to come back later in the season . ''
His injury caused X . X is `` him to be able to play two more games . ''
He managed X . X is `` he to break a finger on his throwing hand . ''
He also likes X . X is `` he to turn nouns into adjectives by adding a " y " at the end of the word . ''
Isildur tried X . X is `` Isildur to escape . ''
Powderfinger said X . X is `` they would have a rest from working together . ''
The dates show X . X is `` that the last of the megafauna became extinct around the same time . ''
Fermat 's little theorem states X . X is `` that there are infinite numbers to satisfy the equation . ''
We try X . X is `` we to see if the equation above holds . ''
Christians generally believe X . X is `` that Jesus is God incarnate . ''
They like X . X is `` they to hide in the fallen leaves or mossy tree trunks . ''
He wants X . X is `` he to take his son 's mutant abilities away . ''
They think X . X is `` the remains of this city are below the modern city of Flores , Guatemala . ''
They want X . X is `` they to get a better image with materials that have a high refractive index . ''
Pinocchio has to prove X . X is `` that he 's good . ''
The Blue Fairy decides X . X is `` that on a plan . ''
They proved X . X is `` that he is good enough . ''
The fossil record suggests X . X is `` that their dental pattern and shape has n't changed in 45 million years . ''
We know X . X is `` the translation is " full of grace " . ''
He allowed X . X is `` the prominent mathematician Carl Friedrich Gauss to name the asteroid after the Roman virgin goddess . ''
The researchers concluded X . X is `` that fetuses are unlikely to feel pain until the third trimester of pregnancy . ''
Therefore , the placement context will determine X . X is `` whether the parentheses is opening or closing . ''
They chose X . X is `` Sarah Michelle to fight evil . ''
On the first occasion , the court held X . X is `` that the Bill was Constitutional . ''
They planned for X . X is `` Hopkins to originally develop as a gecko . ''
Anvari says X . X is `` Mu'izzi copied the verses of other poets . ''
People know X . X is `` Anvari himself copied Mu'izzi 's verses . ''
However , APG II allows X . X is `` them to keep some of these families separate . ''
They recommend X . X is `` scientists to expand the family to include the genera . ''
He seems X . X is `` he to have been a ruler of Teotihuac . ''
They managed X . X is `` they to win their Second Division zone . ''
They say X . X is `` they are the publisher . ''
Two friends need X . X is `` they to quickly earn enough cash playing poker to pay off a huge debt . ''
They designed X . X is `` The movie to appeal to a younger modern audience . ''
These allow X . X is `` multiple computers to access the same peripheral devices . ''
Pliny said X . X is `` the temple was 115 meters long and 55 meters wide . ''
Lorenz X . X is `` humanity would soon be extinct . ''
Various sources also say X . X is `` pepper is good to treat eye problems . ''
They thought X . X is `` the " Grey Lady " is Janet Douglas , Lady Glamis . ''
Foreign policy views X . X is `` that Graham spoke against communism . ''
The Estates of Scotland declare X . X is `` King James VII of Scotland is deposed . ''
Other cities nearby tried X . X is ``other cities nearby to take the position of Teotihuac . ''
They tried X . X is `` they to fill the power vacuum left by Teotihuac . ''
Thompson helped X . X is `` Thompson to make common the technique of catching the puck . ''
He pioneered X . X is `` to catch the puck in order to stop it . ''
This law showed X . X is `` that inorganic compounds are made of different elements in proportion by weight . ''
Lu has written X . X is `` that he had a mystical experience in 1969 . ''
This lead X . X is `` him to seek out a total of twenty-one human gurus . ''
Rowling said X . X is `` that the idea for the Harry Potter character came to her while waiting for a train . ''
People consider X . X is `` Hipparchus the greatest ancient astronomical observer . ''
Some people see X . X is `` him as the greatest overall astronomer of antiquity . ''
It seemed X . X is `` there were more goats and sheep . ''
This means X . X is `` that data loss can occur at significant rates , in practice . ''
They said X . X is `` Whedon that he would not work with Fox again . ''
They announced on November 1 , 2007 X . X is `` that this was changed . ''
They estimated X . X is `` it was the least used station in the entire city network . ''
Triple H opted X . X is `` Triple H to take time off . ''
The group worked X . X is `` the group to build approval in the community . ''
They advised X . X is `` him to try track cycling . ''
It also forced X . X is `` the Soviet government to become less secretive . ''
Platelets help X . X is `` blood clot . ''
Both platelets and clotting proteins are needed to X . X is `` make good clots . ''
The 2000 census said X . X is `` the village had a total population of 772 . ''
The United States Census Bureau says X . X is `` the village has a total area of 1.0 km by 0.4 mi . ''
Dave Windfield inspired X . X is `` Derek Jeter to play baseball . ''
He was trying X . X is `` he to rescue 11 tourists trapped on the Lingyanshan Ropeway . ''
Scientists have shown X . X is `` they are closely related to African murines in spite of their uniqueness . ''
The placement of the web allows X . X is `` different spiders to trap different insects in the same area . ''
Flat , horizontal webs allow X . X is `` them to trap insects that fly up from vegetation underneath . ''
Flat vertical nets allow X . X is `` them to trap insects in flight . ''
The United States Census said X . X is `` that Scranton had a population of 102,026 people in the year 1900 . ''
This made X . X is `` it the 38th largest city in the United States . ''
Upper level winds made X . X is `` it stay as a minimal hurricane before it got to Dominican Republic . ''
Some critics said X . X is `` that the album was fantastic , eclectic . ''
Racers know X . X is `` sled dogs have travelled over 90 miles in a 24 hour period . ''
Residents wanted X . X is `` residents to educate their children locally . ''
This indicates X . X is `` that the basic structure of the harvestmen has not changed much . ''
Berliners like X . X is `` Berliners to give nicknames to famous buildings . ''
Hannibal decided X . X is `` Hannibal to march through Samnium to Campania . ''
He hoped X . X is `` that the devastation would draw Fabius into battle . ''
On 20th April , 1792 , the Assembly voted X . X is `` the Assembly to declare war on Austria Holy Roman Empire . ''
Soon , Prussia decided X . X is `` Prussia to join on the Austrian side . ''
They consider X . X is `` it to be a Special Municipality . ''
Rowling said X . X is `` that the Mirror of Erised chapter in Harry Potter and the Philosopher 's Stone is her favourite . ''
He told X . X is `` the Count to return the pin which fastens the letter . ''
Domitian makes X . X is `` himself censor for life . ''
Critics say X . X is `` RCTV 's shows are seen in more than 60 countries . ''
Using a freezer allows X . X is `` it to be kept a longer time . ''
The Duke of Bedford forces X . X is `` the Duke of Brittany to recognize English suzerainty . ''
Reporters in Chengdu said X . X is `` they saw cracks in walls of some buildings . ''
They consider X . X is `` it to be one of the leading examples of Early English architecture . ''
They allowed X . X is `` The plant to flower once a year . ''
In September , 2007 , Williams ' father , Larry , told the Sydney Daily Telegraph X . X is `` that Ledger and Williams had separated . ''
Polls show X . X is `` that a large majority of Corsicans are opposed to full independence . ''
Much of the Shi'a community also holds X . X is `` that the Qur'an is created . ''
This enables X . X is `` it to achieve the excellent swimming abilities . ''
Italy hoped X . X is `` Italy to begin the war with a surprise attack . ''
Gellar found out X . X is `` that she needed permission from the government to take the sword out of the country . ''
People believe X . X is `` they were the ancestral form of tetrapod limbs . ''
People believe X . X is `` they are the direct ancestors of tetrapods in the scientific literature . ''
This means X . X is `` it did not take sides . ''
The British helped X . X is `` the Maltese to stop the French control two years later . ''
This lets X . X is `` the photographer control the amount of light reaching the film or image sensor . ''
They permitted X . X is `` the NSE to start trading equity derivatives three days after the BSE . ''
He is set X . X is `` he to complete his contract as consultant to the Irish team . ''
They could not afford X . X is `` they to build alien worlds . ''
It looks like X . X is `` the members of the group are not bound by the usual Islamic religious constraints . ''
People widely consider X . X is `` it to be among the finest examples of high , or late , Gothic architecture . ''
It is common practice X . X is `` to include a link to your user page or user talk page . ''
It helps X . X is `` Aboriginal people improve their quality of life on remote communities . ''
He wrote X . X is `` that " for all of its familiar qualities , this movie marks something of a departure for the Disney studio " . ''
He also said X . X is `` that , the rules are important . ''
The rules say X . X is `` that the winner of the Royal Rumble may face either the WWE Champion or World Heavyweight Champion . ''
Benoit said X . X is `` that he would be fighting the World Heavyweight Champion at WrestleMania XX . ''
Tony Blair announces X . X is `` he will resign as British Prime Minister on June 27 . ''
They consider X . X is `` him one of the most important figures in Spanish literature . ''
He believed X . X is `` that God would provide for his needs as he did his Christian work . ''
The United States Census Bureau says X . X is `` that New York had the third most people in the United States . ''
He helped X . X is `` the country win its independence from the Netherlands . ''
In the 1980s , the state government has realised X . X is `` that tourism is a very good industry . ''
In the materials , they said X . X is `` that he was a descendant of French Jews . ''
Towns or resorts offer hydrotherapy to make X . X is `` people better with water . ''
The referee declares X . X is `` that the opponent wins the fight . ''
They detect X . X is `` if the surroundings are light or dark . ''
He helped X . X is `` Latvia join the EU . ''
They made X . X is `` Effort to betrothe Claudius to Livia Medullina Marcus Furius Camillus . ''
Jim Sturgess travels by ship to the United States to X . X is `` Jim Sturgess search for his American G.I. father . ''
The match featured X . X is `` Orton performing a crossbody from the top rope on Cena . ''
They chose the word ZIP suggest X . X is `` that the mail travels more efficiently . ''
Her boyfriend 's mother offered X . X is `` her boyfriend 's mother to pay a $ 200,000 bail . ''
He let X . X is `` her continue her work at the Hemmesphere nightclub until trial . ''
They see X . X is `` him hanging out with Doug , Spence , and Deacon . ''
They designated X . X is `` the missile to have the name " XB-65 " . ''
People consider X . X is `` them to be the " mother civilization " of Mesoamerica . ''
These make X . X is `` them look more dense and fluffy . ''
The High Court of Australia ruled X . X is `` that the government could not buy Oceania House . ''
The Australian government ordered X . X is `` that no government business was to be given to his shipping company . ''
This makes X . X is `` the cyan color of the water in a swimming pool even more intense . ''
They show X . X is `` that she has no formal training . ''
American and Australian communities often prefer X . X is `` American and Australian communities to call themselves " Wends " or " Wendish " . ''
Scholars always consider X . X is `` Zeus , Hera , Poseidon , Ares , Hermes , Hephaestus , Aphrodite , Athena , Apollo , and Artemis to be Olympians . ''
In some countries counselling , accommodation and specialist care exists X . X is `` counselling , accommodation and specialist care to help trafficked people . ''
The care helps X . X is `` trafficked people escape . ''
The Dutch wanted X . X is `` the Dutch to stay neutral in World War II as well . ''
Aragorn decides X . X is `` Aragorn to take to the Paths of the Dead . ''
Chase wanted X . X is `` Chase to perform from a very early age . ''
The video games say X . X is `` that Charizard 's wings can bring it to 4,600 feet in the sky . ''
They believed X . X is `` Thor was the son of Odin . ''
